#--------------------------------------------------
echo "System Configuration"
#--------------------------------------------------
    system
        name "{{self_device_a}}"
        location "{{nss_id}}"
        load-balancing
            lsr-load-balancing lbl-ip
            system-ip-load-balancing
        exit
        management-interface
            yang-modules
                no nokia-combined-modules
                nokia-submodules
            exit
        exit
        rollback
            rollback-location "cf3:/rollback"
        exit
        snmp
            streaming
                no shutdown
            exit
            packet-size 9216
        exit
        time
            ntp
                no authentication-check
                no shutdown
            exit
            sntp
                shutdown
            exit
            zone IST 05:30
        exit
        thresholds
            cflash-cap-alarm cf3-A: rising-threshold 3200000 interval 3600
            cflash-cap-alarm cf3-B: rising-threshold 3200000 interval 3600
            kb-memory-use-alarm rising-threshold 12800000 interval 3600
        exit
        lldp
            shutdown
        exit
    exit
#--------------------------------------------------
echo "Filter Match lists Configuration"
#--------------------------------------------------
    filter
        match-list
            ip-prefix-list "FTP-SERVER" create
                prefix 10.113.249.105/32
            exit
            ip-prefix-list "MANAGED-CPE-CLIENTS" create
                prefix 1.1.1.1/32
            exit
            ip-prefix-list "MATCH-ALL-IPV4" create
                prefix 0.0.0.0/1
                prefix 128.0.0.0/1
            exit
            ip-prefix-list "RADIUS-SERVER" create
                prefix 182.19.118.44/32
            exit
            ip-prefix-list "SAM-SERVER" create
                prefix 122.15.240.97/32
            exit
            ip-prefix-list "SNMP-ACCESS" create
                prefix 122.15.240.128/26

            exit
            ip-prefix-list "SSH-ACCESS" create
                prefix 10.164.21.0/24
            exit
            ip-prefix-list "SYSLOG-SERVER" create
                prefix 182.19.118.226/32
            exit
            ip-prefix-list "SYSTEM&WAN-IP-POOL" create
                prefix 10.164.22.0/24
            exit
            ip-prefix-list "SYSTEM-IP-POOL" create
                prefix 100.127.46.0/24
            exit
            ip-prefix-list "TACACS-SERVER" create
                prefix 182.19.97.81/32
            exit
            ip-prefix-list "TFTP-SERVER" create
                prefix 10.113.249.105/32
            exit
            ip-prefix-list "TWAMP-PROTOCOL-ACCIDIAN" create
                prefix 123.63.159.48/29
            exit
            ip-prefix-list "WAN-IP-POOL" create
                prefix 10.164.22.0/24
            exit
        exit
    exit
#--------------------------------------------------
echo "System Security Configuration"
#--------------------------------------------------
    system
        security
            ftp-server
            profile "tac"
                default-action permit-all
                netconf
                    base-op-authorization
                        action
                        cancel-commit
                        close-session
                        commit
                        copy-config
                        create-subscription
                        delete-config
                        discard-changes
                        edit-config
                        get
                        get-config
                        get-data
                        get-schema
                        validate
                    exit
                exit
                entry 10
                    match "configure system security"
                    action permit
                exit
                entry 20
                    match "show system security"
                    action permit
                exit
            exit
            profile "prov"
                default-action permit-all
                netconf
                    base-op-authorization
                        action
                        cancel-commit
                        close-session
                        commit
                        copy-config
                        create-subscription
                        delete-config
                        discard-changes
                        edit-config
                        get
                        get-config
                        get-data
                        get-schema
                        validate
                    exit
                exit
                entry 10
                    match "debug"
                    action deny
                exit
                entry 15
                    match "configure system security"
                    action permit
                exit
                entry 20
                    match "show system security"
                    action permit
                exit
                entry 30
                    match "tools perform security"
                    action permit
                exit
                entry 100
                    match "configure li"
                    action deny
                exit
                entry 110
                    match "show li"
                    action deny
                exit
                entry 111
                    match "clear li"
                    action deny
                exit
            exit
            profile "default"
                netconf
                    base-op-authorization
                        action
                        cancel-commit
                        close-session
                        commit
                        copy-config
                        create-subscription
                        delete-config
                        discard-changes
                        edit-config
                        get
                        get-config
                        get-data
                        get-schema
                        validate
                    exit
                exit
                entry 10
                    match "exec"
                    action permit
                exit
                entry 20
                    match "exit"
                    action permit
                exit
                entry 30
                    match "help"
                    action permit
                exit
                entry 40
                    match "logout"
                    action permit
                exit
                entry 50
                    match "password"
                    action permit
                exit
                entry 60
                    match "show config"
                    action deny
                exit
                entry 65
                    match "show li"
                    action deny
                exit
                entry 66
                    match "clear li"
                    action deny
                exit
                entry 67
                    match "tools dump li"
                    action deny
                exit
                entry 68
                    match "state li"
                    action deny
                exit
                entry 70
                    match "show"
                    action permit
                exit
                entry 75
                    match "state"
                    action permit
                exit
                entry 80
                    match "enable-admin"
                    action permit
                exit
                entry 90
                    match "enable"
                    action permit
                exit
                entry 100
                    match "configure li"
                    action deny
                exit
            exit
            profile "limited"
                default-action deny-all
                netconf
                    base-op-authorization
                        action
                        cancel-commit
                        close-session
                        commit
                        copy-config
                        create-subscription
                        delete-config
                        discard-changes
                        edit-config
                        get
                        get-config
                        get-data
                        get-schema
                        validate
                    exit
                exit
                entry 10
                    match "show"
                    action permit
                exit
                entry 20
                    match "admin display-config"
                    action permit
                exit
            exit
            profile "SAM-User"
                default-action deny-all
                netconf
                    base-op-authorization
                        action
                        cancel-commit
                        close-session
                        commit
                        copy-config
                        create-subscription
                        delete-config
                        discard-changes
                        edit-config
                        get
                        get-config
                        get-data
                        get-schema
                        validate
                    exit
                exit
                entry 10
                    match "admin display-config"
                    action permit
                exit
                entry 20
                    match "show"
                    action permit
                exit
                entry 30
                    match "ping"
                    action permit
                exit
                entry 40
                    match "configure"
                    action permit
                exit
            exit
            profile "read-only"
                default-action deny-all
                netconf
                    base-op-authorization
                        action
                        cancel-commit
                        close-session
                        commit
                        copy-config
                        create-subscription
                        delete-config
                        discard-changes
                        edit-config
                        get
                        get-config
                        get-data
                        get-schema
                        validate
                    exit
                exit
                entry 10
                    match "show"
                    action permit
                exit
                entry 20
                    match "admin display-config"
                    action permit
                exit
                entry 30
                    match "ping"
                    action permit
                exit
                entry 40
                    match "traceroute"
                    action permit
                exit
                entry 50
                    match "monitor"
                    action permit
                exit
                entry 60
                    match "oam"
                    action permit
                exit
                entry 70
                    match "environment"
                    action permit
                exit
                entry 80
                    match "ssh"
                    action permit
                exit
            exit
            profile "administrative"
                netconf
                    base-op-authorization
                        action
                        cancel-commit
                        close-session
                        commit
                        copy-config
                        create-subscription
                        delete-config
                        discard-changes
                        edit-config
                        get
                        get-config
                        get-data
                        get-schema
                        kill-session
                        lock
                        validate
                    exit
                exit
                entry 10
                    match "debug"
                    action deny
                exit
                entry 15
                    match "configure system security"
                    action permit
                exit
                entry 20
                    match "show system security"
                    action permit
                exit
                entry 30
                    match "tools perform security"
                    action permit
                exit
                entry 40
                    match "tools dump security"
                    action permit
                exit
                entry 50
                    match "admin system security"
                    action permit
                exit
                entry 100
                    match "configure li"
                    action deny
                exit
                entry 110
                    match "show li"
                    action deny
                exit
                entry 111
                    match "clear li"
                    action deny
                exit
                entry 112
                    match "tools dump li"
                    action deny
                exit
            exit
            password
                authentication-order tacplus radius local exit-on-reject
                health-check interval 1500
            exit
            tacplus
                accounting
                authorization use-priv-lvl
                priv-lvl-map
                    priv-lvl 5 "read-only"
                    priv-lvl 10 "prov"
                    priv-lvl 15 "tac"
                exit
                timeout 60
                server 1 address 182.19.97.131 secret "idYurkInR2Txufd54T8NYYW4zTkAW6JO" hash2
                server 2 address 182.19.97.81 secret "idYurkInR2Txufd54T8NYcn0hl9B2tiP" hash2
            exit
            user "COR1038552"
                password "$2y$10$4LpjqxDtAc3Yl5IzJJbMQ.RgYnpc4fvaUvEFl7k9A4n2HuVrtDLha"
                access console ftp
            exit
            user "COR1102432"
                password "$2y$10$yySbCJeqjL75X6qxEGpow.sfX1x4KAPlpMjkPqvzO.ZkX6w.miK36"
                access console
                console
                    no member "default"
                    member "administrative"
                exit
            exit
            user "OSSV3"
                password "$2y$10$FrE/s71SWFxLeuPDEbjBA.cvO8cDlzAtd0/XWL21kJm0QHr0u2sa6"
                access ftp snmp
                snmp
                    authentication hash2 md5 NBOdEdAzLjyC5dijuIJqFs55Ty3dQtT7GzR/4OrQzIg= privacy des-key NBOdEdAzLjyC5dijuIJqFrJac0AVppzke9YIYBt9A9s=
                    group "SNMPv3"
                exit
            exit
            user "SAM"
                password "$2y$10$KiJoVQWl0ICWhmhrwYuv..cuhGwBTZc/4cgbBBt8dCR1g6m5Eh0ku"
                access ftp snmp
                console
                    cannot-change-password
                    no member "default"
                    member "SAM-User"
                exit
                snmp
                    group "SNMPv3"
                exit
            exit
            user "SAMNFM"
                password "$2y$10$VJILqclHJAbv88RivEKmY.dY1gmoOSNONzM5SDRpuLGq5/m1Ft/f."
                access console ftp snmp
                console
                    no member "default"
                    member "administrative"
                exit
                snmp
                    authentication none
                    group "nmsNoAuth"
                exit
            exit
            user "SNMPv3-USER"
                password "$2y$10$56.F7hZuVp.dxiusvk.46.dCsyOiyvWzulLOS0Kp0Z0QNMi6P93ve"
                access ftp snmp
                snmp
                    authentication hash2 md5 +gTQ+nSyqSCXmLJgX1d8NoUmYGdkbv4p0mM+S6w2tNA= privacy des-key +gTQ+nSyqSCXmLJgX1d8Njw2s79+DoIVqzrjpiRPL84=
                    group "SNMPv3"
                exit
            exit
            user "VFNOC"
                password "$2y$10$1r./hHJPEfi3zxuYArUXE.aFnuP2Kzy5hI4WDtEjiQ6e3qawn.AFO"
                access console ftp snmp
                console
                    cannot-change-password
                    member "default"
                    member "administrative"
                exit
            exit
            user "admin"
                password "$2y$10$TQrZlpBDra86.qoexZUzQeBXDY1FcdDhGWdD9lLxMuFyPVSm0OGy6"
                access snmp
                console
                    member "administrative"
                exit
                snmp
                    authentication none
                exit
            exit
            user "administrative"
                password "$2y$10$r5uggaNTiUCj0yXUszqDc.Nl2S9pm8QdDeK.hAY1JEHlbMlPRwKCa"
                access console ftp
                console
                    member "default"
                    member "administrative"
                exit
            exit
            user "emergency"
                password "$2y$10$d9RFTvdsLfzj8OJEk3QLY.EvqnY/ZcPHAcfADw0PKmC1MWetswVIW"
            exit
            user "limited"
                password "$2y$10$FkQ2I8Y5ORaZ7BdzpzrXg.1Jfx54qGWhxGDySuvjBaXjVfCYby4D2"
                access console ftp
                console
                    member "default"
                    member "limited"
                exit
            exit
            user "newnokia"
                password "$2y$10$437KWCdfsSzMfBzZ/xshY.3dOIEY0Xa3pTqd2uqYEFARcRbSz.dUK"
                access console ftp snmp
                console
                    no member "default"
                    member "administrative"
                exit
                snmp
                    authentication none
                exit
            exit
            user "newnokia123"
                password "$2y$10$Ln700mTsQ7x.F60JsQBOM.h8aD.FyEcWHuJeQ4QdtUyeBrDyD9ONa"
                access console ftp snmp
                console
                    no member "default"
                    member "administrative"
                exit
                snmp
                    authentication none
                exit
            exit
            user "nspuser"
                password "$2y$10$2c6rA57KGVhZxTQ8OL.LE.x.f5BLtNvobQMJXInDY5tdjx2aEewe."
                access console ftp
                console
                    no member "default"
                    member "administrative"
                exit
            exit
            user "read-only"
                password "$2y$10$F4HthiQQL.hMbE6NfcjY..0cnQhqqqMsIYDMbobK.CPzDmwUFrzXq"
                access console ftp
                console
                    member "default"
                    member "read-only"
                exit
            exit
            user "sagar"
                password "$2y$10$FHEb.TWNggLwy6.hdbdp2.d6es/QVS59XzxofM15xR5O7O9imV4o."
                access console ftp
                console
                    member "default"
                    member "administrative"
                exit
            exit
            user "snocchm"
                password "$2y$10$FGVoE20lZkwo6xZp/sFd..k3EsAFamFwKWd.sqVp68hceKRXIxltm"
                access console
                console
                    no member "default"
                    member "administrative"
                exit
            exit
            snmp
                access group "SNMPv3" security-model usm security-level privacy read "iso" write "iso" notify "iso"
                access group "SNMPv3" security-model usm security-level privacy context "vprn" prefix read "vprn-view" write "vprn-view" notify "iso"
                access group "nmsNoAuth" security-model usm security-level no-auth-no-privacy read "iso" write "iso" notify "iso"
                community "cV3ISTw2V5pbEWmVEA9jXgB/1EERXQA=" hash2 rwa version both
                community "M7bUu5G9lE0ulAC92ePes7Ex6v8DJ3hxKFXU" hash2 rwa version both
            exit
            ssh
                client-cipher-list protocol-version 2
                    no cipher 200
                    no cipher 205
                    no cipher 210
                    no cipher 215
                    no cipher 220
                    no cipher 225
                    no cipher 230
                    no cipher 235
                    cipher 190 name aes256-ctr
                    cipher 192 name aes192-ctr
                    cipher 194 name aes128-ctr
                exit
                server-cipher-list protocol-version 2
                    no cipher 200
                    no cipher 205
                    no cipher 210
                    no cipher 215
                    no cipher 220
                    no cipher 225
                    no cipher 230
                    no cipher 235
                    cipher 190 name aes256-ctr
                    cipher 192 name aes192-ctr
                    cipher 194 name aes128-ctr
                exit
                client-mac-list
                    no mac 220
                    no mac 225
                    no mac 240
                    mac 200 name hmac-sha2-512
                    mac 210 name hmac-sha2-256
                    mac 215 name hmac-sha1
                    mac 230 name hmac-ripemd160
                    mac 235 name hmac-ripemd160-openssh-com
                exit
                server-mac-list
                    no mac 220
                    no mac 225
                    no mac 240
                    mac 200 name hmac-sha2-512
                    mac 210 name hmac-sha2-256
                    mac 215 name hmac-sha1
                    mac 230 name hmac-ripemd160
                    mac 235 name hmac-ripemd160-openssh-com
                exit
                preserve-key
            exit
            per-peer-queuing
            dist-cpu-protection
                policy "dist-cpu-arp" create
                    static-policer "sp-arp" create
                        rate packets 50 within 1
                        exceed-action discard hold-down 30
                    exit
                exit
                policy "_default-port-policy" type port create
                exit
                policy "_default-access-policy" create
                exit
                policy "_default-network-policy" create
                exit
            exit
            vprn-network-exceptions
        exit
    exit
#--------------------------------------------------
echo "System Login Control Configuration"
#--------------------------------------------------
    system
        login-control
            ssh
                inbound-max-sessions 15
                outbound-max-sessions 15
            exit
            idle-timeout 5
            pre-login-message "\n********************************************************\n\nAuthorized access only\n\nThis system is the property of Vodafone Mobile.\n\nDisconnect IMMEDIATELY if you are not an authorized user!\n\nAll connection attempts are logged and monitored. All unauthorized\n\nconnection attempts will be investigated and handed over to the\n\nproper authorities.\n\n********************************************************\n"
            motd text "\n********************************************************\n\nAuthorized access only\n\nThis system is the property of Vodafone Mobile.\n\nDisconnect IMMEDIATELY if you are not an authorized user!\n\nAll connection attempts are logged and monitored. All unauthorized\n\nconnection attempts will be investigated and handed over to the\n\nproper authorities.\n\n********************************************************\n"
            exponential-backoff
        exit
    exit
#--------------------------------------------------
echo "Log Configuration"
#--------------------------------------------------
    log
        file-id 75
            location cf3:
            rollover 3600 retention 24
        exit
        event-control "chassis" 2058 generate
        event-control "chassis" 2059 generate critical
        event-control "chassis" 2063 generate
        event-control "chassis" 2076 generate
        event-control "chassis" 2098 generate
        event-control "chassis" 2099 generate
        event-control "chassis" 2101 generate
        event-control "chassis" 2102 generate
        event-control "chassis" 2103 generate critical
        event-control "chassis" 2104 generate
        event-control "chassis" 2105 generate
        event-control "igmp" 2005 suppress
        event-control "isis" 2029 generate critical
        event-control "isis" 2036 generate critical
        event-control "security" 2031 generate
        event-control "vrtr" 2023 generate major throttle
        event-control "vrtr" 2034 generate
        syslog 1 name "1"
            address 182.19.118.226
        exit
        syslog 2 name "2"
            address 182.19.118.227
        exit
        snmp-trap-group 98 name "98"
            description "5620sam"
            trap-target "3CA82A0E8230:main1" address 10.220.30.99 snmpv3 notify-community "SNMPv3-USER" security-level privacy
            trap-target "3CA82A0E8230:main2" address 10.220.22.99 snmpv3 notify-community "SNMPv3-USER" security-level privacy
            trap-target "9457A55AE63C:main1" address 122.15.240.100 snmpv3 notify-community "SNMPv3-USER" security-level privacy
            trap-target "9457A55AE63C:main2" address 122.15.240.97 snmpv3 notify-community "SNMPv3-USER" security-level privacy
            trap-target "F403435CD634:main1" address 10.65.165.238 snmpv2c notify-community "privatetrap98"
            trap-target "F403435CD634:main2" address 10.65.165.242 snmpv2c notify-community "privatetrap98"
        exit
        log-id 95 name "95"
            shutdown
            description "towards syslog 2"
            from main security change
            to syslog 2
        exit
        log-id 96 name "96"
            shutdown
            description "towards syslog 1"
            from main security change
            to syslog 1
        exit
        log-id 97 name "97"
            description "towards local cf3:"
            from main security change
            to file 75
            no shutdown
        exit
        log-id 98 name "98"
            from main security change
            to snmp 1024
            no shutdown
        exit
    exit
#--------------------------------------------------
echo "System Security Cpm Hw Filters, PKI, TLS and LDAP Configuration"
#--------------------------------------------------
    system
        security
            cpm-filter
                default-action drop
                ip-filter
                    shutdown
                    entry 1 create
                        action accept
                        description "Accept RSVP from network"
                        match protocol rsvp
                            src-ip 100.127.46.0/24
                        exit
                    exit
                    entry 2 create
                        action accept
                        description "Accept RSVP from network"
                        match protocol rsvp
                            src-ip 10.164.21.0/24
                        exit
                    exit
                    entry 3 create
                        action accept
                        description "Accept RSVP from network"
                        match protocol rsvp
                            src-ip 10.164.22.0/24
                        exit
                    exit
                    entry 4 create
                        action accept
                        description "Accept LDP sessions from network"
                        match protocol *
                            dst-port 646 65535
                        exit
                    exit
                    entry 5 create
                        action accept
                        description "Accept LDP sessions from network"
                        match protocol *
                            src-port 646 65535
                        exit
                    exit
                    entry 6 create
                        action accept
                        description "Accept SSH Inbound"
                        match protocol tcp
                            dst-port 22 65535
                            src-ip 100.127.46.0/24
                        exit
                    exit
                    entry 7 create
                        action accept
                        description "Accept IBGP src-port from network"
                        match protocol tcp
                            dst-port 179 65535
                            src-ip 100.127.46.0/24
                        exit
                    exit
                    entry 8 create
                        action accept
                        description "Accept eBGP src-port from Customers"
                        match protocol tcp
                            dst-port 179 65535
                        exit
                    exit
                    entry 9 create
                        action accept
                        description "accept PIM from network"
                        match protocol pim
                            src-ip 100.127.46.0/24
                        exit
                    exit
                    entry 10 create
                        action accept
                        description "accept PIM from network"
                        match protocol pim
                            src-ip 10.164.21.0/24
                        exit
                    exit
                    entry 11 create
                        action accept
                        description "accept PIM from network"
                        match protocol pim
                            src-ip 10.164.22.0/24
                        exit
                    exit
                    entry 12 create
                        action accept
                        description "Allow S-PMSI Port"
                        match protocol udp
                            dst-port 3232 65535
                            src-ip 100.127.46.0/24
                        exit
                    exit
                    entry 13 create
                        action accept
                        description "Allow S-PMSI Port"
                        match protocol udp
                            dst-port 3232 65535
                            src-ip 10.164.21.0/24
                        exit
                    exit
                    entry 14 create
                        action accept
                        description "Allow S-PMSI Port"
                        match protocol udp
                            dst-port 3232 65535
                            src-ip 10.164.22.0/24
                        exit
                    exit
                    entry 15 create
                        action accept
                        description "Accept TACACS+ Servers"
                        match
                            src-ip 182.19.118.224/32
                        exit
                    exit
                    entry 16 create
                        action accept
                        description "Accept Syslog Server"
                        match
                            src-ip 182.19.118.226/32
                        exit
                    exit
                    entry 17 create
                        action accept
                        description "Accept Syslog Server"
                        match
                            src-ip 182.19.118.227/32
                        exit
                    exit
                    entry 18 create
                        action drop
                        description "Accept FTP-data"
                        match protocol tcp
                            src-port 20 65534
                        exit
                    exit
                    entry 19 create
                        action drop
                        description "Accept FTP-data"
                        match protocol tcp
                            dst-port 20 65534
                        exit
                    exit
                    entry 21 create
                        action accept
                        description "NTP Server to UPE Switches"
                        match protocol udp
                            src-ip 100.127.46.0/24
                            src-port 123 65535
                        exit
                    exit
                    entry 22 create
                        action accept
                        description "Accept SSH"
                        match protocol tcp
                            dst-ip 10.164.21.0/24
                            dst-port 22 65535
                            src-ip 10.164.21.0/24
                        exit
                    exit
                    entry 23 create
                        action accept
                        description "Accept SSH"
                        match protocol tcp
                            dst-ip 10.164.22.0/24
                            dst-port 22 65535
                            src-ip 10.164.22.0/24
                        exit
                    exit
                    entry 24 create
                        action accept
                        description "Accept SSH Outbound"
                        match protocol tcp
                            dst-ip 100.127.46.0/24
                            src-port 22 65535
                        exit
                    exit
                    entry 25 create
                        action accept
                        description "Accept SSH"
                        match protocol tcp
                            dst-ip 123.63.156.85/32
                            dst-port 22 65535
                            src-ip 123.63.156.85/32
                        exit
                    exit
                    entry 26 create
                        action accept
                        description "Accept SSH"
                        match protocol tcp
                            dst-ip 182.19.118.116/32
                            dst-port 22 65535
                            src-ip 182.19.118.116/32
                        exit
                    exit
                    entry 27 create
                        action accept
                        description "Accept SSH"
                        match protocol tcp
                            dst-ip 182.19.118.225/32
                            dst-port 22 65535
                            src-ip 182.19.118.225/32
                        exit
                    exit
                    entry 28 create
                        action accept
                        description "Accept SSH"
                        match protocol tcp
                            dst-ip 182.19.118.227/32
                            dst-port 22 65535
                            src-ip 182.19.118.227/32
                        exit
                    exit
                    entry 29 create
                        action accept
                        description "Accept SSH"
                        match protocol tcp
                            dst-ip 182.19.92.129/32
                            dst-port 22 65535
                            src-ip 182.19.92.129/32
                        exit
                    exit
                    entry 30 create
                        action accept
                        description "Accept SSH"
                        match protocol tcp
                            dst-ip 182.19.92.130/32
                            dst-port 22 65535
                            src-ip 182.19.92.130/32
                        exit
                    exit
                    entry 31 create
                        action accept
                        description "Accept SSH"
                        match protocol tcp
                            dst-ip 182.19.118.254/32
                            dst-port 22 65535
                            src-ip 182.19.118.254/32
                        exit
                    exit
                    entry 32 create
                        action accept
                        description "bfd"
                        match protocol *
                            dst-port 6784 65535
                        exit
                    exit
                    entry 33 create
                        action accept
                        description "Allow 5620 SAM access - Primary & Secondary"
                        match
                            src-ip 122.15.240.96/29
                        exit
                    exit
                    entry 34 create
                        action accept
                        description "Allow 5620 SAM access - Primary & Secondary"
                        match
                            dst-ip 122.15.240.96/29
                        exit
                    exit
                    entry 36 create
                        action accept
                        description "accept SNMP/SNMP-TRAP trusted traffic"
                        match protocol *
                            dst-port 160 65532
                            src-ip 122.15.240.128/26
                        exit
                    exit
                    entry 37 create
                        action accept
                        description "accept SNMP/SNMP-TRAP trusted traffic"
                        match protocol *
                            dst-port 160 65532
                            src-ip 182.19.118.116/32
                        exit
                    exit
                    entry 38 create
                        action accept
                        description "accept SNMP/SNMP-TRAP trusted traffic"
                        match protocol *
                            dst-port 160 65532
                            src-ip 182.19.118.225/32
                        exit
                    exit
                    entry 39 create
                        action accept
                        description "accept SNMP/SNMP-TRAP trusted traffic"
                        match protocol *
                            dst-port 160 65532
                            src-ip 182.19.118.227/32
                        exit
                    exit
                    entry 40 create
                        action accept
                        description "accept SNMP/SNMP-TRAP trusted traffic"
                        match protocol *
                            dst-port 160 65532
                            src-ip 182.19.118.236/32
                        exit
                    exit
                    entry 41 create
                        action accept
                        description "accept SNMP/SNMP-TRAP trusted traffic"
                        match protocol *
                            dst-port 160 65532
                            src-ip 182.19.118.237/32
                        exit
                    exit
                    entry 42 create
                        action accept
                        description "accept SNMP/SNMP-TRAP trusted traffic"
                        match protocol *
                            dst-port 160 65532
                            src-ip 182.19.118.240/32
                        exit
                    exit
                    entry 43 create
                        action accept
                        description "accept SNMP/SNMP-TRAP trusted traffic"
                        match protocol *
                            dst-port 160 65532
                            src-ip 182.19.118.241/32
                        exit
                    exit
                    entry 44 create
                        action accept
                        description "accept SNMP/SNMP-TRAP trusted traffic"
                        match protocol *
                            dst-port 160 65532
                            src-ip 182.19.118.254/32
                        exit
                    exit
                    entry 61 create
                        action accept
                        description "ICMP ACCEPT"
                        match protocol icmp
                            icmp-type echo-request
                        exit
                    exit
                    entry 62 create
                        action accept
                        description "ICMP ACCEPT"
                        match protocol icmp
                            icmp-type echo-reply
                        exit
                    exit
                    entry 75 create
                        action accept
                        match protocol isis
                            src-ip ip-prefix-list "SYSTEM&WAN-IP-POOL"
                        exit
                    exit
                    entry 117 create
                        action accept
                        description "Accept TACACS Server"
                        match
                            src-ip ip-prefix-list "TACACS-SERVER"
                        exit
                    exit
                    entry 241 create
                        action accept
                        description "Twamp Protocol"
                        match protocol *
                            src-ip ip-prefix-list "TWAMP-PROTOCOL-ACCIDIAN"
                            src-port 862 65535
                        exit
                    exit
                    entry 242 create
                        action accept
                        description "Twamp Protocol_01"
                        match protocol *
                            dst-port 862 65535
                            src-ip ip-prefix-list "TWAMP-PROTOCOL-ACCIDIAN"
                        exit
                    exit
                    entry 1062 create
                        action accept
                        description "DHCPv4_Relay"
                        match protocol udp
                            dst-port 67 68
                            src-port 67 68
                        exit
                    exit
                    entry 1063 create
                        action drop
                    exit
                    entry 1064 create
                        action drop
                    exit
                exit
            exit
            radius
                authorization
                accounting
                server 1 address 182.19.118.44 secret "idYurkInR2Txufd54T8NYQQmewzPCzPp" hash2
                server 2 address 182.19.118.45 secret "idYurkInR2Txufd54T8NYS0gJ7Ex9R+B" hash2
            exit
        exit
    exit
#--------------------------------------------------
echo "QoS Policy Configuration"
#--------------------------------------------------
    qos
        slope-policy "CEN_WAN" create
            description "CEN WAN LINKS."
            highplus-slope
                shutdown
            exit
            high-slope
                no shutdown
            exit
            low-slope
                no shutdown
            exit
            exceed-slope
                shutdown
            exit
        exit
        network-queue "WAN_OUT" create
            description "WAN_PORT_OUT_Policy"
            queue 1 create
                port-parent weight 2 cir-level 5 cir-weight 2
                rate 100 cir 1
                mbs 50
                drop-tail
                    low
                        percent-reduction-from-mbs 10
                    exit
                exit
            exit
            queue 2 create
                port-parent weight 5 cir-level 5 cir-weight 5
                rate 100 cir 2
            exit
            queue 3 create
                port-parent weight 5 cir-level 5 cir-weight 5
                rate 100 cir 2
            exit
            queue 4 create
                port-parent weight 13 cir-level 5 cir-weight 13
                rate 100 cir 5
            exit
            queue 5 create
                port-parent weight 75 cir-level 5 cir-weight 75
                rate 100 cir 30
            exit
            queue 6 expedite create
                port-parent level 6 cir-level 6
                rate 60 cir 30
            exit
            queue 7 expedite create
                port-parent level 7 cir-level 7
                rate 60 cir 20
            exit
            queue 8 expedite create
                port-parent level 8 cir-level 8
                rate 60 cir 10
            exit
            queue 9 multipoint create
                mbs 50
                drop-tail
                    low
                        percent-reduction-from-mbs 10
                    exit
                exit
            exit
            fc af create
                multicast-queue 9
                queue 3
            exit
            fc be create
                multicast-queue 9
                queue 1
            exit
            fc ef create
                multicast-queue 9
                queue 6
            exit
            fc h1 create
                multicast-queue 9
                queue 7
            exit
            fc h2 create
                multicast-queue 9
                queue 5
            exit
            fc l1 create
                multicast-queue 9
                queue 4
            exit
            fc l2 create
                multicast-queue 9
                queue 2
            exit
            fc nc create
                multicast-queue 9
                queue 8
            exit
        exit
        port-scheduler-policy "10G_CEN_WAN_LINKS" create
            description "For 10G WAN LINK"
            max-rate 10000000
            level 6 rate 10000000 cir 4000000
            level 7 rate 6000000 cir 6000000
            orphan-override cir-level 2
        exit
        port-scheduler-policy "1G_CEN_WAN_LINKS" create
            description "For 1G WAN LINK"
            max-rate 1000000
            level 6 rate 1000000 cir 400000
            level 7 rate 600000 cir 600000
            orphan-override cir-level 2
        exit
        port-scheduler-policy "WAN_PORT_SCHEDULER" create
            description "WAN_PORT_SCHEDULER"
            max-rate percent 100.00
            level 5 percent-rate 100.00 percent-cir 40.00
            level 6 percent-rate 60.00 percent-cir 30.00
            level 7 percent-rate 60.00 percent-cir 20.00
            level 8 percent-rate 60.00 percent-cir 10.00
        exit
        queue-group-templates
            ingress
                queue-group "ACCESS_IN" create
                    queue 1 best-effort create
                    exit
                    queue 2 best-effort create
                    exit
                    queue 3 best-effort create
                    exit
                    queue 4 best-effort create
                    exit
                    queue 5 best-effort create
                    exit
                    queue 6 expedite create
                    exit
                    queue 7 expedite create
                    exit
                    queue 8 expedite create
                    exit
                exit
            exit
            egress
                queue-group "ACCESS_OUT" create
                    description "ACCESS_OUT"
                    queue 1 best-effort create
                        port-parent weight 2 cir-level 5 cir-weight 2
                        percent-rate 100.00 cir 1.00
                    exit
                    queue 2 best-effort create
                        port-parent weight 5 cir-level 5 cir-weight 5
                        percent-rate 100.00 cir 2.00
                    exit
                    queue 3 best-effort create
                        port-parent weight 5 cir-level 5 cir-weight 5
                        percent-rate 100.00 cir 2.00
                    exit
                    queue 4 best-effort create
                        port-parent weight 13 cir-level 5 cir-weight 13
                        percent-rate 100.00 cir 5.00
                    exit
                    queue 5 best-effort create
                        port-parent weight 75 cir-level 5 cir-weight 75
                        percent-rate 100.00 cir 30.00
                    exit
                    queue 6 expedite create
                        port-parent level 6 cir-level 6
                        percent-rate 60.00 cir 30.00
                    exit
                    queue 7 expedite create
                        port-parent level 7 cir-level 7
                        percent-rate 60.00 cir 20.00
                    exit
                    queue 8 expedite create
                        port-parent level 8 cir-level 8
                        percent-rate 60.00 cir 10.00
                    exit
                exit
            exit
        exit
    exit
#--------------------------------------------------
echo "Card Configuration"
#--------------------------------------------------
    card 1
        card-type iom-a
        mda 1
            mda-type ma2-10gb-sfp+12-1gb-sfp
            no shutdown
        exit
        mda 2
            mda-type ma2-10gb-sfp+12-1gb-sfp
            no shutdown
        exit
        mda 3
            mda-type ma2-10gb-sfp+12-1gb-sfp
            no shutdown
        exit
        mda 4
            mda-type ma2-10gb-sfp+12-1gb-sfp
            no shutdown
        exit
        fp 1
            ingress
                network
                    pool "default"
                        slope-policy "CEN_WAN"
                    exit
                    queue-policy "WAN_OUT"
                exit
            exit
        exit
        no shutdown
    exit
#--------------------------------------------------
echo "Port Configuration"
#--------------------------------------------------
    port 1/1/1
        ethernet
            mode access
            encap-type dot1q
            mtu 9018
            crc-monitor
                sd-threshold 2 multiplier 2
                window-size 5
            exit
            access
                ingress
                    queue-group "ACCESS_IN" create
                    exit
                exit
                egress
                    queue-group "ACCESS_OUT" instance 1 create
                    exit
                exit
            exit
        exit
        no shutdown
    exit
    port A/3
        shutdown
        ethernet
        exit
    exit
#--------------------------------------------------
echo "System Sync-If-Timing Configuration"
#--------------------------------------------------
    system
        sync-if-timing
            begin
            commit
        exit
    exit
#--------------------------------------------------
echo "LAG Configuration"
#--------------------------------------------------
    lag 1
        description "KLWHOA0286_KLWHOA0287_To_KLKOLBDSCAG01ASRA4_Lag-1"
        encap-type dot1q
        port 1/1/13
        port 1/2/13
        lacp active administrative-key 32769
        bfd
            family ipv4
                local-ip-address 10.164.22.102
                receive-interval 50
                remote-ip-address 10.164.22.103
                transmit-interval 50
                no shutdown
            exit
        exit
        no shutdown
    exit
#--------------------------------------------------
echo "QoS Policy Configuration"
#--------------------------------------------------
    qos
        sap-ingress 5001 name "5001" create
            description "ACCESS_IN"
            queue 1 create
            exit
            queue 2 create
            exit
            queue 3 create
            exit
            queue 4 create
            exit
            queue 5 create
            exit
            queue 6 expedite create
            exit
            queue 7 expedite create
            exit
            queue 8 expedite create
            exit
            queue 11 multipoint create
            exit
            fc "af" create
                queue 3 group "ACCESS_IN"
            exit
            fc "be" create
                queue 1 group "ACCESS_IN"
            exit
            fc "ef" create
                queue 6 group "ACCESS_IN"
            exit
            fc "h1" create
                queue 7 group "ACCESS_IN"
            exit
            fc "h2" create
                queue 5 group "ACCESS_IN"
            exit
            fc "l1" create
                queue 4 group "ACCESS_IN"
            exit
            fc "l2" create
                queue 2 group "ACCESS_IN"
            exit
            fc "nc" create
                queue 8 group "ACCESS_IN"
            exit
            dscp cp17 cp19 cp21 cp23 fc "af" priority low
            dscp cs2 af21 af22 af23 fc "af" priority high
            dscp cp1 cp2 cp3 cp4 cp5 cp6 cp7 fc "be" priority low
            dscp be fc "be" priority high
            dscp cp41 cp42 cp43 cp44 cp45 cp47 fc "ef" priority low
            dscp ef cs5 fc "ef" priority high
            dscp cp49 cp50 cp51 cp52 cp53 cp54 cp55 fc "h1" priority low
            dscp nc1 fc "h1" priority high
            dscp cp33 cp35 cp37 cp39 fc "h2" priority low
            dscp cs4 af41 af42 af43 fc "h2" priority high
            dscp cp25 cp27 cp29 cp31 fc "l1" priority low
            dscp cs3 af31 af32 af33 fc "l1" priority high
            dscp cp9 cp11 cp13 cp15 fc "l2" priority low
            dscp cs1 af11 af12 af13 fc "l2" priority high
            dscp cp57 cp58 cp59 cp60 cp61 cp62 cp63 fc "nc" priority low
            dscp nc2 fc "nc" priority high
        exit
    exit
#--------------------------------------------------
echo "Redundancy Configuration"
#--------------------------------------------------
    redundancy
        synchronize boot-env
    exit
#--------------------------------------------------
echo "Management Router Configuration"
#--------------------------------------------------
    router management
    exit
 
#--------------------------------------------------
echo "Router (Network Side) Configuration"
#--------------------------------------------------
    router Base
        interface "LAG-2:0"
            no shutdown
        exit
        interface "LAG-{{east_bundle_id_a}}:{{east_a_end_vlan_details}}"
            address {{east_ip_address_a}}/31
            description "{{east_a_end_logical_description}}"
            ldp-sync-timer 5
            port lag-{{east_bundle_id_a}}:{{east_a_end_vlan_details}}
            qos 50
            bfd 50 receive 50 multiplier 3 type cpm-np
            no shutdown
        exit
        interface "system"
            address 100.127.46.115/32
            ipv6
                address 2402:8100:4000::5:2:45/128
            exit
            no shutdown
        exit
        autonomous-system 55410
        ecmp 8
        ip-fast-reroute
        router-id 100.127.46.115
#--------------------------------------------------
echo "SGT Mapping Configuration"
#--------------------------------------------------
        sgt-qos
            application bgp dscp nc2
            application dhcp dscp nc2
            application dns dscp nc2
            application ftp dscp af21
            application icmp dscp af21
            application igmp dscp nc2
            application ldp dscp nc2
            application mld dscp nc2
            application ndis dscp nc2
            application ntp dscp nc2
            application ospf dscp nc2
            application pim dscp nc2
            application radius dscp nc2
            application rip dscp nc2
            application rsvp dscp nc2
            application snmp dscp nc2
            application snmp-notification dscp nc2
            application ssh dscp nc2
            application syslog dscp af21
            application tacplus dscp nc2
            application telnet dscp af21
            application tftp dscp nc2
            application traceroute dscp af21
            application vrrp dscp nc2
            application ptp dscp nc2
            application arp dot1p 7
            application isis dot1p 7
        exit
#--------------------------------------------------
echo "MPLS Label Range Configuration"
#--------------------------------------------------
        mpls-labels
            sr-labels start 30000 end 39999
        exit
#--------------------------------------------------
echo "ISIS Configuration"
#--------------------------------------------------
        isis 0
            level-capability level-2
            area-id 49.0002
            ignore-lsp-errors
            lsp-lifetime 65535
            lsp-refresh-interval 58981 half-lifetime enable
            overload-on-boot timeout 90
            export "SYSTEM-LOOPBACK-TAG"
            traffic-engineering
            reference-bandwidth 1000000000
            ldp-over-rsvp
            loopfree-alternates
            exit
            ipv6-routing mt
            multi-topology
                ipv6-unicast
            exit
            timers
                spf-wait 5000 spf-initial-wait 10 spf-second-wait 50
            exit
            level 2
                wide-metrics-only
            exit
            interface "system"
                passive
                no shutdown
            exit
            interface "LAG_1:0"
                level-capability level-2
                interface-type point-to-point
                bfd-enable ipv4
                level 2
                    hello-authentication-key "5zt5oLEPjNtqx9vkwKXiVwWOgXyP" hash2
                    hello-authentication-type message-digest
                    hello-interval 20
                    hello-multiplier 5
                    metric 10
                exit
                no shutdown
            exit
            no shutdown
        exit
#--------------------------------------------------
echo "ISIS (Inst: {{isis_instance_id}}) Configuration"
#--------------------------------------------------
        isis {{isis_instance_id}}
            level-capability level-2
            area-id 49.0002
            ignore-lsp-errors
            lsp-lifetime 65535
            lsp-refresh-interval 58981 half-lifetime disable
            overload-on-boot timeout 90
            traffic-engineering
            reference-bandwidth 1000000000
            advertise-router-capability area
            ldp-over-rsvp
            loopfree-alternates
                remote-lfa
                exit
                ti-lfa
                    node-protect
                exit
            exit
            ipv6-routing mt
            no ipv6-multicast-routing
            multi-topology
                ipv6-unicast
            exit
            timers
                spf-wait 5000 spf-initial-wait 10 spf-second-wait 50
            exit
            level 2
                wide-metrics-only
            exit
            segment-routing
                prefix-sid-range global
                tunnel-table-pref 8
                no shutdown
            exit
            interface "system"
                tag 10
                ipv4-node-sid index 596
                passive
                no shutdown
            exit
            interface "LAG-{{east_bundle_id_a}}:{{east_a_end_vlan_details}}"
                level-capability level-2
                interface-type point-to-point
                bfd-enable ipv4
                level 2
                    hello-authentication-key "{{ISIS_password}}" hash2
                    hello-authentication-type message-digest
                    hello-interval 20
                    hello-multiplier 5
                    metric {{east_metric_value}}
                exit
                no shutdown
            exit
            no shutdown
        exit
#--------------------------------------------------
echo "PIM Configuration"
#--------------------------------------------------
        pim
            interface "system"
            exit
            interface "LAG_1:0"
                bfd-enable
            exit
            rp
                static
                exit
                bsr-candidate
                    shutdown
                exit
                rp-candidate
                    shutdown
                exit
            exit
            ssm-groups
                group-range 239.132.0.0/16
                group-range 239.192.0.0/16
            exit
            no shutdown
        exit
#--------------------------------------------------
echo "MPLS Configuration"
#--------------------------------------------------
        mpls
            resignal-timer 30
            interface "system"
                no shutdown
            exit
            interface "LAG_1:0"
                no shutdown
            exit
            interface "LAG_2:0"
                no shutdown
            exit
        exit
#--------------------------------------------------
echo "RSVP Configuration"
#--------------------------------------------------
        rsvp
            interface "system"
                no shutdown
            exit
            interface "LAG_1:0"
                bfd-enable
                no shutdown
            exit
            no shutdown
        exit
#--------------------------------------------------
echo "MPLS LSP Configuration"
#--------------------------------------------------
        mpls
            path "dynamic"
                no shutdown
            exit
            lsp "To_KLKOLBDSCAG01ASRA4"
                to 100.127.46.105
                path-computation-method local-cspf
                adspec
                fast-reroute facility
                exit
                primary "dynamic"
                exit
                no shutdown
            exit
            lsp "To_KLKOLSRPCAG01ASRA4"
                to 100.127.46.126
                path-computation-method local-cspf
                adspec
                fast-reroute facility
                exit
                primary "dynamic"
                exit
                no shutdown
            exit
            no shutdown
        exit
#--------------------------------------------------
echo "LDP Configuration"
#--------------------------------------------------
        ldp
            fast-reroute
            prefer-tunnel-in-tunnel
            import-pmsi-routes
            exit
            session-parameters
                peer  {{east_ip_address_b}}
                exit
            exit
            tcp-session-parameters
                peer-transport  {{east_ip_address_b}}
                    authentication-key "{{LDP_password}}" hash2
                exit
            exit
            interface-parameters
                interface "LAG_1:0" dual-stack
                    bfd-enable ipv4
                    ipv4
                        no shutdown
                    exit
                    no shutdown
                exit
            exit
            targeted-session
                peer 100.127.46.105
                    tunneling
                        lsp "To_KLKOLBDSCAG01ASRA4"
                    exit
                    no shutdown
                exit
            exit
            no shutdown
        exit
    exit
 
#--------------------------------------------------
echo "Service Configuration"
#--------------------------------------------------
#--------------------------------------------------
echo "CPM Filter Router and Svc-id Match Configuration"
#--------------------------------------------------
    system
        security
            cpm-filter
                default-action drop
                ip-filter
                exit
            exit
        exit
    exit
#--------------------------------------------------
echo "Filter Match lists Configuration"
#--------------------------------------------------
    filter
        match-list
            ip-prefix-list "FTP-SERVER" create
            exit
            ip-prefix-list "MANAGED-CPE-CLIENTS" create
            exit
            ip-prefix-list "MATCH-ALL-IPV4" create
            exit
            ip-prefix-list "RADIUS-SERVER" create
            exit
            ip-prefix-list "SAM-SERVER" create
            exit
            ip-prefix-list "SNMP-ACCESS" create
            exit
            ip-prefix-list "SSH-ACCESS" create
            exit
            ip-prefix-list "SYSLOG-SERVER" create
            exit
            ip-prefix-list "SYSTEM&WAN-IP-POOL" create
            exit
            ip-prefix-list "SYSTEM-IP-POOL" create
            exit
            ip-prefix-list "TACACS-SERVER" create
            exit
            ip-prefix-list "TFTP-SERVER" create
            exit
            ip-prefix-list "TWAMP-PROTOCOL-ACCIDIAN" create
            exit
            ip-prefix-list "WAN-IP-POOL" create
            exit
        exit
    exit
#--------------------------------------------------
echo "Router (Service Side) Configuration"
#--------------------------------------------------
    router Base
#--------------------------------------------------
echo "ISIS Configuration"
#--------------------------------------------------
        isis 0
            no shutdown
        exit
#--------------------------------------------------
echo "ISIS (Inst: 15) Configuration"
#--------------------------------------------------
        isis 15
            no shutdown
        exit
#--------------------------------------------------
echo "PIM Configuration"
#--------------------------------------------------
        pim
            no shutdown
        exit
#--------------------------------------------------
echo "Policy Configuration"
#--------------------------------------------------
        policy-options
            begin
            commit
        exit
#--------------------------------------------------
echo "BGP Configuration"
#--------------------------------------------------
        bgp
            vpn-apply-import
            vpn-apply-export
            hold-time 120
            min-route-advertisement 1
            path-mtu-discovery
            router-id  {{self_loopback_ip_a}}
            rapid-withdrawal
            next-hop-resolution
                shortcut-tunnel
                    family ipv4
                        resolution-filter
                            ldp
                            sr-isis
                            rsvp
                        exit
                        resolution filter
                    exit
                exit
                labeled-routes
                    transport-tunnel
                        family vpn
                            resolution-filter
                                ldp
                                rsvp
                                sr-isis
                                bgp
                            exit
                            resolution filter
                        exit
                        family label-ipv4
                            resolution-filter
                                ldp
                                rsvp
                                sr-isis
                            exit
                            resolution filter
                        exit
                    exit
                exit
            exit
            group "RR_55410"
                description "CEN_RR"
                family ipv6 vpn-ipv4 vpn-ipv6 l2-vpn mvpn-ipv4 mdt-safi route-target label-ipv4
                hold-time 120
                type internal
                graceful-restart
                exit
                local-as 55410
                peer-as 55410
                enable-peer-tracking
                neighbor {{t1_loopback_ip}}
                    description "{{t1_hostname}}"
                    authentication-key "{{BGP_Password}}" hash2
                    export "EXPORT-LOOPBACK0"
                exit
                neighbor {{t2_loopback_ip}}
                    description "{{t2_hostname}}"
                    authentication-key "{{BGP_Password}}" hash2
                    export "EXPORT-LOOPBACK0"
                exit
            exit
            no shutdown
        exit
    exit
 
#--------------------------------------------------
echo "Log all events for service vprn, log syslog tls-client-profile Configuration"
#--------------------------------------------------
    log
        syslog 1 name "1"
        exit
        syslog 2 name "2"
        exit
        log-id 95 name "95"
            no shutdown
        exit
        log-id 96 name "96"
            no shutdown
        exit
    exit
#--------------------------------------------------
echo "System Time NTP Configuration"
#--------------------------------------------------
    system
        time
            ntp
                server {{t1_loopback_ip}} prefer
                server {{t2_loopback_ip}}
            exit
        exit
    exit
#--------------------------------------------------
echo "OAM Tests Configuration"
#--------------------------------------------------
    test-oam
        twamp
            server
                prefix 123.63.159.48/29 create
                exit
                no shutdown
            exit
        exit
    exit
 
exit all
 