# TiMOS-B-21.10.R8 both/hops64 Nokia 7750 SR Copyright (c) 2000-2022 Nokia.
# All rights reserved. All use subject to applicable license agreements.
# Built on Wed Oct 12 18:08:13 PDT 2022 by builder in /builds/c/2110B/R8/panos/main/sros
# Configuration format version 21.10 revision 0
 
# Generated FRI SEP 06 08:52:20 2024 UTC
 
exit all
configure
#--------------------------------------------------
echo "System Configuration"
#--------------------------------------------------
    system
        name "{{self_device_a}}"
        location "{{nss_id}}"
        load-balancing
            lsr-load-balancing lbl-ip
            system-ip-load-balancing
        exit
        management-interface
            yang-modules
                no nokia-combined-modules
                nokia-submodules
            exit
        exit
        rollback
            rollback-location "cf3:/rollback"
        exit
        snmp
            streaming
                no shutdown
            exit
            packet-size 9216
        exit
        software-repository "SAS-SX-IMAGE" create
            primary-location "cf3:\7210-SAS-Sx-TiMOS-21.9.R5\"
        exit
        time
            ntp
                ntp-server
                no authentication-check
                no shutdown
            exit
            sntp
                shutdown
            exit
            zone IST 05:30
        exit
        thresholds
            cflash-cap-alarm cf3-A: rising-threshold 6400000 interval 3600
            kb-memory-use-alarm rising-threshold 12800000 interval 3600
        exit
        lldp
            shutdown
        exit
        bluetooth
            module A
            exit
            power off
        exit
    exit
#--------------------------------------------------
echo "System Satellite phase 1 Configuration"
#--------------------------------------------------
    system
        satellite
            eth-sat 1 create
                mac-address ac:8f:f8:22:a6:e1
                sat-type "es64-10gb-sfpp+4-100gb-qsfp28"
                software-repository "SAS-SX-IMAGE"
                no shutdown
            exit
        exit
    exit
#--------------------------------------------------
echo "Filter Match lists Configuration"
#--------------------------------------------------
#--------------------------------------------------
echo "System Security Configuration"
#--------------------------------------------------
    system
        security
            ftp-server
            profile "tac"
                default-action permit-all
                netconf
                    base-op-authorization
                        action
                        cancel-commit
                        close-session
                        commit
                        copy-config
                        create-subscription
                        delete-config
                        discard-changes
                        edit-config
                        get
                        get-config
                        get-data
                        get-schema
                        validate
                    exit
                exit
                entry 10
                    match "configure system security"
                    action permit
                exit
                entry 20
                    match "show system security"
                    action permit
                exit
            exit
            profile "exit"
                netconf
                    base-op-authorization
                        action
                        cancel-commit
                        close-session
                        commit
                        copy-config
                        create-subscription
                        delete-config
                        discard-changes
                        edit-config
                        get
                        get-config
                        get-data
                        get-schema
                        validate
                    exit
                exit
            exit
            profile "prov"
                default-action permit-all
                netconf
                    base-op-authorization
                        action
                        cancel-commit
                        close-session
                        commit
                        copy-config
                        create-subscription
                        delete-config
                        discard-changes
                        edit-config
                        get
                        get-config
                        get-data
                        get-schema
                        validate
                    exit
                exit
                entry 10
                    match "debug"
                    action deny
                exit
                entry 15
                    match "configure system security"
                    action permit
                exit
                entry 20
                    match "show system security"
                    action permit
                exit
                entry 30
                    match "tools perform security"
                    action permit
                exit
                entry 100
                    match "configure li"
                    action deny
                exit
                entry 110
                    match "show li"
                    action deny
                exit
                entry 111
                    match "clear li"
                    action deny
                exit
            exit
            profile "default"
                netconf
                    base-op-authorization
                        action
                        cancel-commit
                        close-session
                        commit
                        copy-config
                        create-subscription
                        delete-config
                        discard-changes
                        edit-config
                        get
                        get-config
                        get-data
                        get-schema
                        validate
                    exit
                exit
                entry 10
                    match "exec"
                    action permit
                exit
                entry 20
                    match "exit"
                    action permit
                exit
                entry 30
                    match "help"
                    action permit
                exit
                entry 40
                    match "logout"
                    action permit
                exit
                entry 50
                    match "password"
                    action permit
                exit
                entry 60
                    match "show config"
                    action deny
                exit
                entry 65
                    match "show li"
                    action deny
                exit
                entry 66
                    match "clear li"
                    action deny
                exit
                entry 67
                    match "tools dump li"
                    action deny
                exit
                entry 68
                    match "state li"
                    action deny
                exit
                entry 70
                    match "show"
                    action permit
                exit
                entry 75
                    match "state"
                    action permit
                exit
                entry 80
                    match "enable-admin"
                    action permit
                exit
                entry 90
                    match "enable"
                    action permit
                exit
                entry 100
                    match "configure li"
                    action deny
                exit
            exit
            profile "limited"
                default-action deny-all
                netconf
                    base-op-authorization
                        action
                        cancel-commit
                        close-session
                        commit
                        copy-config
                        create-subscription
                        delete-config
                        discard-changes
                        edit-config
                        get
                        get-config
                        get-data
                        get-schema
                        validate
                    exit
                exit
                entry 10
                    match "show"
                    action permit
                exit
                entry 20
                    match "admin display-config"
                    action permit
                exit
            exit
            profile "CEN-User"
                default-action deny-all
                netconf
                    base-op-authorization
                        action
                        cancel-commit
                        close-session
                        commit
                        copy-config
                        create-subscription
                        delete-config
                        discard-changes
                        edit-config
                        get
                        get-config
                        get-data
                        get-schema
                        validate
                    exit
                exit
                entry 10
                    match "admin display-config"
                    action permit
                exit
                entry 20
                    match "show"
                    action permit
                exit
                entry 30
                    match "ping"
                    action permit
                exit
            exit
            profile "SAM-User"
                default-action deny-all
                netconf
                    base-op-authorization
                        action
                        cancel-commit
                        close-session
                        commit
                        copy-config
                        create-subscription
                        delete-config
                        discard-changes
                        edit-config
                        get
                        get-config
                        get-data
                        get-schema
                        validate
                    exit
                exit
                entry 10
                    match "admin display-config"
                    action permit
                exit
                entry 20
                    match "show"
                    action permit
                exit
                entry 30
                    match "ping"
                    action permit
                exit
                entry 40
                    match "configure"
                    action permit
                exit
            exit
            profile "read-only"
                default-action deny-all
                netconf
                    base-op-authorization
                        action
                        cancel-commit
                        close-session
                        commit
                        copy-config
                        create-subscription
                        delete-config
                        discard-changes
                        edit-config
                        get
                        get-config
                        get-data
                        get-schema
                        validate
                    exit
                exit
                entry 10
                    match "show"
                    action permit
                exit
                entry 20
                    match "admin display-config"
                    action permit
                exit
                entry 30
                    match "ping"
                    action permit
                exit
                entry 40
                    match "traceroute"
                    action permit
                exit
                entry 50
                    match "monitor"
                    action permit
                exit
                entry 60
                    match "oam"
                    action permit
                exit
                entry 70
                    match "environment"
                    action permit
                exit
                entry 80
                    match "ssh"
                    action permit
                exit
            exit
            profile "administrative"
                netconf
                    base-op-authorization
                        action
                        cancel-commit
                        close-session
                        commit
                        copy-config
                        create-subscription
                        delete-config
                        discard-changes
                        edit-config
                        get
                        get-config
                        get-data
                        get-schema
                        kill-session
                        lock
                        validate
                    exit
                exit
                entry 10
                    match "debug"
                    action deny
                exit
                entry 15
                    match "configure system security"
                    action permit
                exit
                entry 20
                    match "show system security"
                    action permit
                exit
                entry 30
                    match "tools perform security"
                    action permit
                exit
                entry 40
                    match "tools dump security"
                    action permit
                exit
                entry 50
                    match "admin system security"
                    action permit
                exit
                entry 100
                    match "configure li"
                    action deny
                exit
                entry 110
                    match "show li"
                    action deny
                exit
                entry 111
                    match "clear li"
                    action deny
                exit
                entry 112
                    match "tools dump li"
                    action deny
                exit
            exit
            password
                authentication-order tacplus radius local exit-on-reject
                health-check interval 1500
            exit
            tacplus
                accounting
                authorization use-priv-lvl
                priv-lvl-map
                    priv-lvl 5 "read-only"
                    priv-lvl 10 "prov"
                    priv-lvl 15 "tac"
                exit
                timeout 60
                server 1 address 182.19.97.131 secret "idYurkInR2Txufd54T8NYYW4zTkAW6JO" hash2
            exit
            user "CEN"
                password "$2y$10$230h6MOZShC01rnsWMY5..zfhKvyrQU0q1jAxjgc16o1LlHuA1bR6"
                access console ftp snmp
                console
                    cannot-change-password
                    no member "default"
                    member "CEN-User"
                exit
            exit
            user "Nokia123"
                password "$2y$10$0wC5/oA7CKA.YXz9/l.86.s6ZayreCCoQl1ExkzzV1GWY4KxLoGxW"
                access console ftp snmp
                console
                    cannot-change-password
                    no member "default"
                    member "administrative"
                exit
            exit
            user "OSSV3"
                password "$2y$10$JEeHpqcdH1.ntXeZEg5VE.jpY/j5poO4rwpuuaj1ZhKLZbXVmgdp."
                access ftp snmp
                snmp
                    authentication hash2 md5 5BtNm1CIVW2u0t6DH5lT9z+xeXB1fYzSv3axKODGzaQ= privacy des-key 5BtNm1CIVW2u0t6DH5lT9021tMPMsUtXU74G1IqTkHw=
                    group "SNMPv3"
                exit
            exit
            user "SAM"
                password "$2y$10$NApVgG2Ks3Xpclrjvmj/A.DcQVtygsFf7fYqofMC8TU/ByoB7hwWi"
                access ftp snmp
                console
                    cannot-change-password
                    no member "default"
                    member "administrative"
                    member "SAM-User"
                exit
            exit
            user "SNMPv3-USER"
                password "$2y$10$6EnTewu85NCWj.C0QywVs.VYHFtkHOGryNBz6B7Kyx7aq0aM4Qeva"
                access ftp snmp
                snmp
                    authentication hash2 md5 t36CG8R+vC8Drf2ALsZJq8LCOCPxAajIFeZeE2i2/gU= privacy des-key t36CG8R+vC8Drf2ALsZJq13OsfPigoVWUN2zwT7IINE=
                    group "SNMPv3"
                exit
            exit
            user "VFNOC"
                password "$2y$10$IjPwRYg7W./V4AiDOyGy..CjyamntEZgiomiDCU58aw0At8IDIevu"
                access console ftp snmp
                console
                    cannot-change-password
                    no member "default"
                    member "administrative"
                exit
            exit
            user "activity"
                password "$2y$10$rx1oSB3Z4W04Tq5Le2Avg.C.4boyAyvyWnLwc2yXZhKnRHTaWhTvi"
                access console ftp
                console
                    no member "default"
                    member "tac"
                exit
            exit
            user "admin"
                password "$2y$10$TQrZlpBDra86.qoexZUzQeBXDY1FcdDhGWdD9lLxMuFyPVSm0OGy6"
                access console ftp snmp
                console
                    cannot-change-password
                    member "administrative"
                exit
            exit
            user "administrative"
                password "$2y$10$4pnwMk5dYh3D2OyuMml2Y.JmeThDCZ1fnBTVaYyzajsrTEiZ4Mm3i"
                access console ftp
                console
                    member "default"
                    member "administrative"
                exit
            exit
            user "adminnokia"
                password "$2y$10$bCr7bo4.W8SbAQyNYwwmY.k26x1b5zhfGjW2Z4y2UPymgPduuqKG."
                access console ftp snmp
                console
                    no member "default"
                    member "administrative"
                exit
                snmp
                    authentication none
                exit
            exit
            user "emergency"
                password "$2y$10$etep.gBAtYAN05K7LXLiM.p6Cgn5g2V29qwa7IB12rbUa.p4oT5jC"
                access console ftp snmp
                console
                    cannot-change-password
                    member "default"
                    member "administrative"
                exit
            exit
            user "limited"
                password "$2y$10$OsF.sInWY67/p6r0MZGN..9Ib.lSBuDeteQD80QTnPf8E/Fon33vG"
                access console ftp
                console
                    member "default"
                    member "limited"
                exit
            exit
            user "read-only"
                password "$2y$10$hygBPlrOa5wF9vCKTe/eQ.Cw41XS1ItxtnOMXpkzAJCGyTlOrlT8."
                access console ftp
                console
                    member "default"
                    member "read-only"
                exit
            exit
            user "sagar"
                password "$2y$10$AL6mrAiXmkm2bTwyNrTx2.TEveS/Xj9Xua//Sa0l2r84CDUUWTk6i"
                access console ftp
                console
                    member "default"
                    member "administrative"
                exit
            exit
            snmp
                view "secure-ro" subtree "1.3.6.1"
                exit
                access group "SNMPv3" security-model usm security-level privacy read "iso" write "iso" notify "iso"
                access group "SNMPv3" security-model usm security-level privacy context "vprn" prefix read "vprn-view" write "vprn-view" notify "iso"
                community "cV3ISTw2V5pbEWmVEA9jXgB/1EERXQA=" hash2 rwa version both
                community "M7bUu5G9lE0ulAC92ePes7Ex6v8DJ3hxKFXU" hash2 rwa version both
            exit
            ssh
                client-cipher-list protocol-version 2
                    no cipher 200
                    no cipher 205
                    no cipher 210
                    no cipher 215
                    no cipher 220
                    no cipher 225
                    no cipher 230
                    no cipher 235
                    cipher 190 name aes256-ctr
                    cipher 192 name aes192-ctr
                    cipher 194 name aes128-ctr
                exit
                server-cipher-list protocol-version 2
                    no cipher 200
                    no cipher 205
                    no cipher 210
                    no cipher 215
                    no cipher 220
                    no cipher 225
                    no cipher 230
                    no cipher 235
                    cipher 190 name aes256-ctr
                    cipher 192 name aes192-ctr
                    cipher 194 name aes128-ctr
                exit
                client-mac-list
                    no mac 220
                    no mac 225
                    no mac 240
                    mac 200 name hmac-sha2-512
                    mac 210 name hmac-sha2-256
                    mac 215 name hmac-sha1
                    mac 230 name hmac-ripemd160
                    mac 235 name hmac-ripemd160-openssh-com
                exit
                server-mac-list
                    no mac 220
                    no mac 225
                    no mac 240
                    mac 200 name hmac-sha2-512
                    mac 210 name hmac-sha2-256
                    mac 215 name hmac-sha1
                    mac 230 name hmac-ripemd160
                    mac 235 name hmac-ripemd160-openssh-com
                exit
                preserve-key
            exit
            per-peer-queuing
            cpm-queue
                queue 100 create
                    rate 500 cir 500
                exit
                queue 101 create
                    rate 5000 cir 5000
                exit
                queue 102 create
                    rate 1000 cir 1000
                exit
                queue 103 create
                    rate 10000 cir 10000
                exit
                queue 104 create
                    rate 3000 cir 3000
                exit
                queue 105 create
                    rate max cir 4000
                exit
                queue 106 create
                    rate max cir 4000
                exit
                queue 107 create
                    rate max cir 4000
                exit
                queue 108 create
                    rate max cir 1000
                exit
                queue 109 create
                    rate max cir 1000
                exit
                queue 110 create
                    rate max cir 100
                exit
                queue 111 create
                    rate max cir 0
                exit
            exit
            dist-cpu-protection
                policy "dist-cpu-arp" create
                    static-policer "sp-arp" create
                        rate packets 50 within 1
                        exceed-action discard hold-down 30
                    exit
                    protocol arp create
                        enforcement static "sp-arp"
                    exit
                exit
                policy "_default-port-policy" type port create
                exit
                policy "_default-access-policy" create
                exit
                policy "_default-network-policy" create
                exit
            exit
        exit
    exit
#--------------------------------------------------
echo "System Login Control Configuration"
#--------------------------------------------------
    system
        login-control
            ssh
                inbound-max-sessions 15
                outbound-max-sessions 15
            exit
            idle-timeout 5
            pre-login-message "\n********************************************************\n\nAuthorized access only\n\nThis system is the property of Vodafone Mobile.\n\nDisconnect IMMEDIATELY if you are not an authorized user!\n\nAll connection attempts are logged and monitored. All unauthorized\n\nconnection attempts will be investigated and handed over to the\n\nproper authorities.\n\n********************************************************\n"
            motd text "\n********************************************************\n\nAuthorized access only\n\nThis system is the property of Vodafone Mobile.\n\nDisconnect IMMEDIATELY if you are not an authorized user!\n\nAll connection attempts are logged and monitored. All unauthorized\n\nconnection attempts will be investigated and handed over to the\n\nproper authorities.\n\n********************************************************\n"
            exponential-backoff
        exit
    exit
#--------------------------------------------------
echo "Log Configuration"
#--------------------------------------------------
    log
        file-id 20
        exit
        file-id 75
            location cf3:
            rollover 3600 retention 24
        exit
        file-id 76
            location cf3:
            rollover 3600 retention 24
        exit
        file-id 85
            location cf3:
        exit
        accounting-policy 10
            record saa
            collection-interval 60
            to file 76
            no shutdown
        exit
        filter 20 name "20"
            default-action forward
        exit
        event-control "chassis" 2058 generate
        event-control "chassis" 2059 generate critical
        event-control "chassis" 2063 generate
        event-control "chassis" 2076 generate
        event-control "chassis" 2098 generate
        event-control "chassis" 2099 generate
        event-control "chassis" 2101 generate
        event-control "chassis" 2102 generate
        event-control "chassis" 2103 generate critical
        event-control "chassis" 2104 generate
        event-control "chassis" 2105 generate
        event-control "chassis" 2110 generate
        event-control "chassis" 2126 generate
        event-control "chassis" 2129 generate
        event-control "igmp" 2005 suppress
        event-control "isis" 2029 generate critical
        event-control "isis" 2036 generate critical
        event-control "msdp" 2010 suppress
        event-control "security" 2031 generate
        event-control "vrtr" 2023 generate major throttle
        event-control "vrtr" 2034 generate
        syslog 1 name "1"
            address 182.19.118.226
        exit
        syslog 2 name "2"
            address 182.19.118.227
        exit
        snmp-trap-group 10 name "10"
            description "INMU004086"
        exit
        snmp-trap-group 98 name "98"
            description "5620sam"
            trap-target "9457A55AE63C:main1" address 122.15.240.100 snmpv3 notify-community "SNMPv3-USER" security-level privacy
            trap-target "9457A55AE63C:main2" address 122.15.240.97 snmpv3 notify-community "SNMPv3-USER" security-level privacy
            trap-target "F403435CD634:main1" address 10.65.165.238 snmpv2c notify-community "privatetrap98"
            trap-target "F403435CD634:main2" address 10.65.165.242 snmpv2c notify-community "privatetrap98"
            trap-target "NMMv3" address 122.15.240.26 snmpv3 notify-community "OSSV3" security-level privacy
        exit
        log-id 55 name "55"
            from debug-trace
            to file 85
            no shutdown
        exit
        log-id 65 name "65"
            from debug-trace
            no shutdown
        exit
        log-id 94 name "94"
            description "towards syslog 3"
            no shutdown
        exit
        log-id 95 name "95"
            shutdown
            description "towards syslog 2"
            from main security change
            to syslog 2
        exit
        log-id 96 name "96"
            shutdown
            description "towards syslog 1"
            from main security change
            to syslog 1
        exit
        log-id 97 name "97"
            description "towards local cf3:"
            from main security change
            to file 75
            no shutdown
        exit
        log-id 98 name "98"
            from main security change
            to snmp 1024
            no shutdown
        exit
        log-id 100 name "100"
            from debug-trace
            no shutdown
        exit
    exit
#--------------------------------------------------
echo "System Security Cpm Hw Filters, PKI, TLS and LDAP Configuration"
#--------------------------------------------------
    system
        security
            cpm-filter
                default-action drop
                ip-filter
                    entry 5 create
                        action accept
                        description "Accept OSPF from customers"
                        match protocol ospf-igp
                        exit
                    exit
                    entry 10 create
                        action accept
                        description "Accept RSVP from network"
                        match protocol rsvp
                            src-ip ip-prefix-list "SYSTEM&WAN-IP-POOL"
                        exit
                    exit
                    entry 15 create
                        action accept
                        description "Accept LDP sessions from network"
                        match protocol *
                            dst-port 646 65535
                            src-ip ip-prefix-list "SYSTEM&WAN-IP-POOL"
                        exit
                    exit
                    entry 20 create
                        action accept
                        description "Accept LDP sessions from network"
                        match protocol *
                            src-ip ip-prefix-list "SYSTEM&WAN-IP-POOL"
                            src-port 646 65535
                        exit
                    exit
                    entry 25 create
                        action accept
                        description "Accept link BFD (RFC5881) from network : itf@"
                        match protocol *
                            src-port 3784 65535
                        exit
                    exit
                    entry 30 create
                        action accept
                        description "Accept link BFD (RFC5881) from network : itf@"
                        match protocol *
                            dst-port 3784 65535
                        exit
                    exit
                    entry 31 create
                        action accept
                        description "Accept link BFD (RFC7130) from network LAG"
                        match protocol *
                            dst-port 6784 65535
                        exit
                    exit
                    entry 35 create
                        action accept
                        description "Accept MH BFD (RFC5883) from network : system@"
                        match protocol *
                            src-port 4784 65535
                        exit
                    exit
                    entry 40 create
                        action accept
                        description "Accept MH BFD (RFC5883) from network : system@"
                        match protocol *
                            dst-port 4784 65535
                        exit
                    exit
                    entry 45 create
                        action queue 104
                        description "Accept link BFD (RFC5881) from Customers"
                        match protocol *
                            dst-port 3784 65535
                        exit
                    exit
                    entry 50 create
                        action accept
                        description "Accept IBGP src-port from network : system@"
                        match protocol tcp
                            src-ip ip-prefix-list "SYSTEM&WAN-IP-POOL"
                            src-port 179 65535
                        exit
                    exit
                    entry 52 create
                        action accept
                        description "SSH-IPSA"
                        match protocol tcp
                            dst-port 22 65535
                            src-ip 122.15.240.128/26
                        exit
                    exit
                    entry 55 create
                        action accept
                        description "Accept IBGP dst-port from network : system@"
                        match protocol tcp
                            dst-port 179 65535
                            src-ip ip-prefix-list "SYSTEM&WAN-IP-POOL"
                        exit
                    exit
                    entry 56 create
                        action accept
                        description "SSH-IPSA"
                        match protocol tcp
                            dst-port 22 65535
                            src-ip 122.15.240.128/26
                        exit
                    exit
                    entry 60 create
                        action queue 105
                        description "Accept eBGP src-port from Customers"
                        match protocol tcp
                            src-ip ip-prefix-list "EBGP-SYSTEM-IP-POOL"
                            src-port 179 65535
                        exit
                    exit
                    entry 65 create
                        action queue 105
                        description "Accept eBGP dst-port from Customers"
                        match protocol tcp
                            dst-port 179 65535
                            src-ip ip-prefix-list "EBGP-SYSTEM-IP-POOL"
                        exit
                    exit
                    entry 75 create
                        action accept
                        description "Accept ISIS session from network"
                        match protocol isis
                            src-ip ip-prefix-list "SYSTEM&WAN-IP-POOL"
                        exit
                    exit
                    entry 80 create
                        action queue 109
                        description "Accept RIP from Customers"
                        match protocol udp
                            dst-port 520 65535
                        exit
                    exit
                    entry 85 create
                        action queue 109
                        description "Accept RIP from Customers"
                        match protocol udp
                            src-port 520 65535
                        exit
                    exit
                    entry 90 create
                        action accept
                        description "accept MSDP from network"
                        match protocol *
                            dst-port 639 65535
                            src-ip ip-prefix-list "SYSTEM&WAN-IP-POOL"
                        exit
                    exit
                    entry 95 create
                        action accept
                        description "accept MSDP from network"
                        match protocol *
                            src-ip ip-prefix-list "SYSTEM&WAN-IP-POOL"
                            src-port 639 65535
                        exit
                    exit
                    entry 100 create
                        action accept
                        description "accept PIM from network"
                        match protocol pim
                            src-ip ip-prefix-list "SYSTEM&WAN-IP-POOL"
                        exit
                    exit
                    entry 105 create
                        action queue 107
                        description "accept PIM from customers"
                        match protocol pim
                        exit
                    exit
                    entry 107 create
                        action queue 107
                        description "accept AUTO-RP from customers"
                        match protocol udp
                            dst-port 496 65535
                        exit
                    exit
                    entry 108 create
                        action accept
                        description "Allow S-PMSI Port"
                        match protocol udp
                            dst-port 3232 65535
                            src-ip ip-prefix-list "SYSTEM&WAN-IP-POOL"
                        exit
                    exit
                    entry 110 create
                        action queue 107
                        description "accept IGMP from customers"
                        match protocol igmp
                        exit
                    exit
                    entry 115 create
                        action accept
                        description "accept VRRP from customers"
                        match protocol vrrp
                        exit
                    exit
                    entry 117 create
                        action accept
                        description "Accept TACACS Server"
                        match
                            src-ip ip-prefix-list "TACACS-SERVER"
                        exit
                    exit
                    entry 120 create
                        action accept
                        description "Accept RADIUS Servers"
                        match
                            src-ip ip-prefix-list "RADIUS-SERVER"
                        exit
                    exit
                    entry 125 create
                        action accept
                        description "Accept Syslog Server"
                        match
                            src-ip ip-prefix-list "SYSLOG-SERVER"
                        exit
                    exit
                    entry 130 create
                        action queue 111
                        description "Accept FTP-data & control inbound"
                        match protocol tcp
                            src-ip ip-prefix-list "FTP-SERVER"
                            src-port 20 69
                        exit
                    exit
                    entry 140 create
                        action queue 111
                        description "Accept FTP-data & control outbound"
                        match protocol tcp
                            dst-ip ip-prefix-list "FTP-SERVER"
                            dst-port 20 65534
                        exit
                    exit
                    entry 152 create
                        action accept
                        description "NTP Server to UPE Switches"
                        match protocol udp
                            src-ip ip-prefix-list "SYSTEM&WAN-IP-POOL"
                            src-port 123 65535
                        exit
                    exit
                    entry 155 create
                        action accept
                        description "Accept SSH outbound"
                        match protocol tcp
                            dst-ip ip-prefix-list "SSH-ACCESS"
                            src-port 22 65535
                        exit
                    exit
                    entry 160 create
                        action accept
                        description "accept SSH inbound"
                        match protocol tcp
                            dst-port 22 65535
                            src-ip ip-prefix-list "SSH-ACCESS"
                        exit
                    exit
                    entry 165 create
                        action accept
                        description "Allow 5620 SAM access - Primary & Secondary"
                        match
                            src-ip ip-prefix-list "SAM-SERVER"
                        exit
                    exit
                    entry 170 create
                        action accept
                        description "Allow 5620 SAM access - Primary & Secondary"
                        match
                            dst-ip ip-prefix-list "SAM-SERVER"
                        exit
                    exit
                    entry 175 create
                        action queue 110
                        description "accept SNMP/SNMP-TRAP trusted traffic"
                        match protocol *
                            src-ip ip-prefix-list "SNMP-ACCESS"
                        exit
                    exit
                    entry 180 create
                        action queue 101
                        description "Rate limit ICMP Echo Request"
                        match protocol icmp
                            icmp-type echo-request
                        exit
                    exit
                    entry 185 create
                        action queue 101
                        description "Rate limit ICMP Echo Reply"
                        match protocol icmp
                            icmp-type echo-reply
                        exit
                    exit
                    entry 190 create
                        action queue 100
                        description "Rate limit ICMP Dest Unreachable"
                        match protocol icmp
                            icmp-type dest-unreachable
                        exit
                    exit
                    entry 195 create
                        action queue 102
                        description "Rate limit ICMP Redirect Message"
                        match protocol icmp
                            icmp-type redirect
                        exit
                    exit
                    entry 200 create
                        action queue 102
                        description "Rate limit ICMP Time Exceeded"
                        match protocol icmp
                            icmp-type time-exceeded
                        exit
                    exit
                    entry 205 create
                        action queue 102
                        description "Rate limit ICMP parameter problem"
                        match protocol icmp
                            icmp-type parameter-problem
                        exit
                    exit
                    entry 210 create
                        action queue 102
                        description "Rate limit ICMP Source-quench"
                        match protocol icmp
                            icmp-type source-quench
                        exit
                    exit
                    entry 215 create
                        action queue 102
                        description "Rate limit ICMP timestamp request"
                        match protocol icmp
                            icmp-type timestamp-request
                        exit
                    exit
                    entry 220 create
                        action queue 102
                        description "Rate limit ICMP timestamp reply"
                        match protocol icmp
                            icmp-type timestamp-reply
                        exit
                    exit
                    entry 225 create
                        action queue 103
                        description "Accept OAM Traceroute"
                        match protocol udp
                            dst-port 33435 65535
                        exit
                    exit
                    entry 230 create
                        action queue 103
                        description "Accept lsp-ping-trace dst-port"
                        match protocol udp
                            dst-port 3503 65535
                        exit
                    exit
                    entry 235 create
                        action queue 103
                        description "Accept lsp-ping-trace src-port"
                        match protocol udp
                            src-port 3503 65535
                        exit
                    exit
                    entry 241 create
                        action accept
                        description "Twamp Protocol"
                        match protocol *
                            src-ip ip-prefix-list "TWAMP-PROTOCOL-ACCIDIAN"
                            src-port 862 65535
                        exit
                    exit
                    entry 242 create
                        action accept
                        description "Twamp Protocol_01"
                        match protocol *
                            dst-port 862 65535
                            src-ip ip-prefix-list "TWAMP-PROTOCOL-ACCIDIAN"
                        exit
                    exit
                    entry 245 create
                        action accept
                        description "Accept TACACS Server"
                        match
                            src-ip ip-prefix-list "TACACS-SERVER"
                        exit
                    exit
                    entry 2047 create
                        action accept
                        description "DHCPv4_Relay"
                        match protocol udp
                            dst-port 67 68
                            src-port 67 68
                        exit
                    exit
                    entry 2048 create
                        action drop
                        description "Drop all"
                        log 101
                        match
                            src-ip ip-prefix-list "MATCH-ALL-IPV4"
                        exit
                    exit
                    no shutdown
                exit
            exit
            radius
                authorization
                accounting
                server 1 address 182.19.118.44 secret "idYurkInR2Txufd54T8NYQQmewzPCzPp" hash2
                server 2 address 182.19.118.45 secret "idYurkInR2Txufd54T8NYS0gJ7Ex9R+B" hash2
            exit
        exit
    exit
#--------------------------------------------------
echo "QoS Policy Configuration"
#--------------------------------------------------
    qos
        slope-policy "CEN_WAN" create
            description "CEN WAN LINKS."
            highplus-slope
                shutdown
            exit
            high-slope
                no shutdown
            exit
            low-slope
                no shutdown
            exit
            exceed-slope
                shutdown
            exit
        exit
        network-queue "WAN_OUT" create
            queue 1 create
                port-parent weight 2 cir-level 5 cir-weight 2
                rate 100 cir 1
                mbs 50
            exit
            queue 2 create
                port-parent weight 5 cir-level 5 cir-weight 5
                rate 100 cir 2
            exit
            queue 3 create
                port-parent weight 5 cir-level 5 cir-weight 5
                rate 100 cir 2
            exit
            queue 4 create
                port-parent weight 13 cir-level 5 cir-weight 13
                rate 100 cir 5
            exit
            queue 5 create
                port-parent weight 75 cir-level 5 cir-weight 75
                rate 100 cir 30
            exit
            queue 6 expedite create
                port-parent level 6 cir-level 6
                rate 60 cir 30
            exit
            queue 7 expedite create
                port-parent level 7 cir-level 7
                rate 60 cir 20
            exit
            queue 8 expedite create
                port-parent level 8 cir-level 8
                rate 60 cir 10
            exit
            queue 9 multipoint create
                mbs 50
            exit
            fc af create
                multicast-queue 9
                queue 3
            exit
        exit
        port-scheduler-policy "WAN_PORT_SCHEDULER" create
            description "WAN_PORT_SCHEDULER"
            max-rate percent 100.00
            level 5 percent-rate 100.00 percent-cir 40.00
            level 6 percent-rate 30.00 percent-cir 30.00
            level 7 percent-rate 20.00 percent-cir 20.00
            level 8 percent-rate 10.00 percent-cir 10.00
        exit
        queue-group-templates
            ingress
                queue-group "ACCESS_IN" create
                    queue 1 best-effort create
                    exit
                    queue 2 best-effort create
                    exit
                    queue 3 best-effort create
                    exit
                    queue 4 best-effort create
                    exit
                    queue 5 best-effort create
                    exit
                    queue 6 expedite create
                    exit
                    queue 7 expedite create
                    exit
                    queue 8 expedite create
                    exit
                exit
                queue-group "PORT_BASED_IN" create
                    description "PORT_BASED_IN"
                    queue 1 best-effort create
                    exit
                    queue 4 best-effort create
                    exit
                    queue 5 best-effort create
                    exit
                    queue 7 expedite create
                    exit
                exit
            exit
            egress
                queue-group "ACCESS_OUT" create
                    description "ACCESS_OUT"
                    queue 1 best-effort create
                        port-parent weight 2 cir-level 5 cir-weight 2
                        percent-rate 100.00 cir 1.00
                    exit
                    queue 2 best-effort create
                        port-parent weight 5 cir-level 5 cir-weight 5
                        percent-rate 100.00 cir 2.00
                    exit
                    queue 3 best-effort create
                        port-parent weight 5 cir-level 5 cir-weight 5
                        percent-rate 100.00 cir 2.00
                    exit
                    queue 4 best-effort create
                        port-parent weight 13 cir-level 5 cir-weight 13
                        percent-rate 100.00 cir 5.00
                    exit
                    queue 5 best-effort create
                        port-parent weight 75 cir-level 5 cir-weight 75
                        percent-rate 100.00 cir 30.00
                    exit
                    queue 6 expedite create
                        port-parent level 6 cir-level 6
                        percent-rate 60.00 cir 30.00
                    exit
                    queue 7 expedite create
                        port-parent level 7 cir-level 7
                        percent-rate 60.00 cir 20.00
                    exit
                    queue 8 expedite create
                        port-parent level 8 cir-level 8
                        percent-rate 60.00 cir 10.00
                    exit
                    fc af create
                        queue 3
                    exit
                    fc be create
                        queue 1
                    exit
                    fc ef create
                        queue 6
                    exit
                    fc h1 create
                        queue 7
                    exit
                    fc h2 create
                        queue 5
                    exit
                    fc l1 create
                        queue 4
                    exit
                    fc l2 create
                        queue 2
                    exit
                    fc nc create
                        queue 8
                    exit
                exit
                queue-group "PORT_BASED_OUT" create
                    description "PORT_BASED_OUT"
                    queue 1 best-effort create
                        port-parent weight 5 cir-level 6
                        percent-rate 100.00 cir 50.00
                    exit
                    queue 4 best-effort create
                        port-parent weight 25 cir-level 6
                        percent-rate 100.00 cir 35.00
                    exit
                    queue 5 best-effort create
                        port-parent weight 25 cir-level 6
                        percent-rate 100.00 cir 15.00
                    exit
                    queue 7 expedite create
                        port-parent cir-level 7
                        percent-rate 100.00 cir 100.00
                    exit
                    fc be create
                        queue 1
                    exit
                    fc h1 create
                        queue 7
                    exit
                    fc h2 create
                        queue 5
                    exit
                    fc l1 create
                        queue 4
                    exit
                exit
            exit
        exit
        scheduler-policy "Nokia_SRAN_Abis_Parent_190MB_OUT" create
            description "Nokia_SRAN_Abis_Parent_190MB_OUT"
            tier 1
                scheduler "Nokia_SRAN_Abis_Parent_190MB_OUT" create
                    description "Nokia_SRAN_Abis_190MB_OUT"
                    rate 4300 cir 4300
                exit
            exit
        exit
        scheduler-policy "Nokia_SRAN_IUB_Parent_190MB_OUT" create
            description "Nokia_SRAN_IUB_Parent_190MB_OUT"
            tier 1
                scheduler "Nokia_SRAN_IUB_Parent_190MB_OUT" create
                    description "Nokia_SRAN_IUB_Parent_190MB_OUT"
                    rate 26000 cir 26000
                exit
            exit
        exit
        scheduler-policy "Nokia_SRAN_OAM_Parent_190MB_OUT" create
            description "Nokia_SRAN_OAM_Parent_190MB_OUT"
            tier 1
                scheduler "Nokia_SRAN_OAM_Parent_190MB_OUT" create
                    description "Nokia_SRAN_OAM_190MB_OUT"
                    rate 10000 cir 10000
                exit
            exit
        exit
        scheduler-policy "Nokia_SRAN_S1-U_X2_190MB_OUT" create
            description "Nokia_SRAN_S1-U_X2_190MB_OUT"
            tier 1
                scheduler "Nokia_SRAN_S1-U_X2_190MB_OUT" create
                    rate 135000 cir 135000
                exit
            exit
        exit
    exit
#--------------------------------------------------
echo "Card Configuration"
#--------------------------------------------------
    card 1
        card-type iom-1 level er
        mda 1
            mda-type me6-100gb-qsfp28
            sync-e
            network
                egress
                    pool
                        slope-policy "CEN_WAN"
                    exit
                exit
            exit
            no shutdown
        exit
        mda 2
            mda-type me6-100gb-qsfp28
            sync-e
            network
                egress
                    pool
                        slope-policy "CEN_WAN"
                    exit
                exit
            exit
            no shutdown
        exit
        no shutdown
    exit
#--------------------------------------------------
echo "Connector Configuration"
#--------------------------------------------------
    port esat-1/1/c65
        description "Tx-ID_To_MUMUMPASAG01NSR01_1/1/c4/1"
        connector
            breakout c1-100g
        exit
        no shutdown
    exit
    port esat-1/1/c66
        shutdown
        description "Tx-ID_To_MUMUMPASAG01NSR01_1/1/c2/1"
        connector
            breakout c1-100g
        exit
    exit
#--------------------------------------------------
echo "System Port-Topology Configuration"
#--------------------------------------------------
    system
        port-topology
            port 1/1/c2/1 to esat-1/1/c68/u1 create
            port 1/1/c4/1 to esat-1/1/c65/u1 create
        exit
    exit
#--------------------------------------------------
echo "System Satellite phase 2 Configuration"
#--------------------------------------------------
    system
        satellite
            eth-sat 1
                sync-e
                port-map esat-1/1/1 primary esat-1/1/c65/u1 secondary esat-1/1/c68/u1
                port-map esat-1/1/10 primary esat-1/1/c65/u1 secondary none
                port-map esat-1/1/12 primary esat-1/1/c65/u1 secondary esat-1/1/c68/u1
                port-map esat-1/1/32 primary esat-1/1/c65/u1 secondary esat-1/1/c68/u1
            exit
        exit
    exit
#--------------------------------------------------
echo "Port Configuration"
#--------------------------------------------------
    port 1/1/c1/1
        shutdown
        ethernet
            dot1x
                tunneling
            exit
            mode hybrid
            encap-type dot1q
        exit
    exit
 
#--------------------------------------------------
echo "System Sync-If-Timing Configuration"
#--------------------------------------------------
    system
        sync-if-timing
            begin
            commit
        exit
    exit
#--------------------------------------------------
echo "LAG Configuration"
#--------------------------------------------------
    lag {{east_bundle_id_a}}
        description "{{east_a_end_logical_description}}"
        mode hybrid
        encap-type dot1q
        port {{east_interface_a}}
        bfd
            family ipv4
                bfd-on-distributing-only
                local-ip-address 10.220.160.58
                receive-interval 50
                remote-ip-address 10.220.160.59
                transmit-interval 50
                no shutdown
            exit
        exit
        no shutdown
    exit
 
#--------------------------------------------------
echo "QoS Policy Configuration"
#--------------------------------------------------
 
#--------------------------------------------------
echo "Management Router Configuration"
#--------------------------------------------------
    router management
    exit
 
#--------------------------------------------------
echo "Router (Network Side) Configuration"
#--------------------------------------------------
    router Base
        interface "GE-esat-1/1/4:0"
            no shutdown
        exit
        interface "HU-1/2/c1"
            address 10.220.160.54/31
            description "MBWHUA1366_To_MBMUMKALAGG02NSR12_Hu-2/2/1"
            ldp-sync-timer 5
            port 1/2/c1/1
            qos 10
            bfd 50 receive 50 multiplier 3 type cpm-np
            no shutdown
        exit
        interface "LAG-{{east_bundle_id_a}}:{{east_a_end_vlan_details}}"
            address {{east_ip_address_a}}/31
            description "{{east_a_end_logical_description}}"
            ldp-sync-timer 5
            port lag-{{east_bundle_id_a}}:{{east_a_end_vlan_details}}
            qos 10
            no shutdown
        exit
        interface "system"
            address 100.127.144.2/32
            no shutdown
        exit
        autonomous-system 55410
        ecmp 8
        ip-fast-reroute
        router-id 100.127.144.2
#--------------------------------------------------
echo "SGT Mapping Configuration"
#--------------------------------------------------
        sgt-qos
            application bgp dscp nc2
            application cflowd dscp nc2
            application dhcp dscp nc2
            application dns dscp nc2
            application ftp dscp af21
            application icmp dscp af21
            application igmp dscp nc2
            application l2tp dscp nc2
            application ldp dscp nc2
            application mld dscp nc2
            application msdp dscp nc2
            application ndis dscp nc2
            application ntp dscp nc2
            application ospf dscp nc2
            application pim dscp nc2
            application radius dscp nc2
            application rip dscp nc2
            application rsvp dscp nc2
            application snmp dscp nc2
            application snmp-notification dscp nc2
            application srrp dscp nc2
            application ssh dscp nc2
            application syslog dscp af21
            application tacplus dscp nc2
            application telnet dscp af21
            application tftp dscp nc2
            application traceroute dscp af21
            application vrrp dscp nc2
            application ptp dscp nc2
            application igmp-reporter dscp nc2
            application gtp dscp nc2
            application arp dot1p 7
            application isis dot1p 7
            application pppoe dot1p 7
        exit
#--------------------------------------------------
echo "MPLS Label Range Configuration"
#--------------------------------------------------
        mpls-labels
            sr-labels start 40000 end 49999
        exit
#--------------------------------------------------
echo "ISIS Configuration"
#--------------------------------------------------
        isis 0
            area-id 49.0002
            ignore-lsp-errors
            lsp-lifetime 65535
            lsp-refresh-interval 58981 half-lifetime disable
            overload-on-boot timeout 90
            export "ISIS-ACCESS-TO-ISIS-CORE"
            traffic-engineering
            ldp-over-rsvp
            loopfree-alternates
                remote-lfa
                exit
                ti-lfa
                    node-protect
                exit
            exit
            ipv6-routing mt
            no ipv6-multicast-routing
            multi-topology
                ipv6-unicast
            exit
            timers
                spf-wait 5000 spf-initial-wait 10 spf-second-wait 50
            exit
            level 2
                wide-metrics-only
            exit
            segment-routing
                shutdown
                export-tunnel-table ldp
                prefix-sid-range global
                tunnel-table-pref 6
            exit
            interface "system"
                level-capability level-2
                tag 10
                ipv4-node-sid index 133
                passive
                no shutdown
            exit
            interface "HU-1/2/c1"
                level-capability level-2
                hello-authentication-key "XHLwo5faCw+8FPPjtfE31FePsKcia54MKWELw+DSqWU=" hash2
                hello-authentication-type message-digest
                interface-type point-to-point
                bfd-enable ipv4
                level 2
                    hello-interval 20
                    hello-multiplier 5
                    metric 10
                exit
                no shutdown
            exit
            interface "LAG-{{east_bundle_id_a}}:{{east_a_end_vlan_details}}"
                level-capability level-2
                interface-type point-to-point
                level 2
                    hello-authentication-key "{{ISIS_password}}" hash2
                    hello-authentication-type message-digest
                    hello-interval 20
                    hello-multiplier 5
                    metric {{east_metric_value}}
                exit
                no shutdown
            exit
            no shutdown
        exit
#--------------------------------------------------
echo "ISIS (Inst: {{isis_instance_id}}) Configuration"
#--------------------------------------------------
        isis {{isis_instance_id}}
            level-capability level-2
            area-id 49.0002
            ignore-lsp-errors
            lsp-lifetime 65535
            lsp-refresh-interval 58981 half-lifetime disable
            overload-on-boot timeout 90
            traffic-engineering
            disable-ldp-sync
            advertise-router-capability area
            ldp-over-rsvp
            loopfree-alternates
            exit
            ipv6-routing mt
            no ipv6-multicast-routing
            multi-topology
                ipv6-unicast
            exit
            timers
                spf-wait 5000 spf-initial-wait 10 spf-second-wait 50
            exit
            level 2
                wide-metrics-only
            exit
            segment-routing
                export-tunnel-table ldp
                prefix-sid-range global
                tunnel-table-pref 6
                no shutdown
            exit
            interface "system"
                level-capability level-2
                tag 10
                ipv4-node-sid index 159
                passive
                no shutdown
            exit
            interface "LAG-{{west_bundle_id_a}}:{{west_a_end_vlan_details}}"
                level-capability level-2
                interface-type point-to-point
                level 2
                    hello-authentication-key "{{ISIS_password}}" hash2
                    hello-authentication-type message-digest
                    hello-interval 20
                    hello-multiplier 5
                    metric {{west_metric_value}}
                exit
                no shutdown
            exit
            no shutdown
        exit
#--------------------------------------------------
echo "ISIS (Inst: {{isis_instance_id}}) Configuration"
#--------------------------------------------------
        isis {{isis_instance_id}}
            level-capability level-2
            area-id 49.0002
            ignore-lsp-errors
            lsp-lifetime 65535
            lsp-refresh-interval 58981 half-lifetime enable
            overload-on-boot timeout 90
            export "ISIS-CORE-TO-ISIS-ACCESS"
            traffic-engineering
            reference-bandwidth 100000000
            disable-ldp-sync
            advertise-router-capability area
            ldp-over-rsvp
            loopfree-alternates
                remote-lfa
                exit
                ti-lfa
                    node-protect
                exit
            exit
            timers
                spf-wait 5000 spf-initial-wait 10 spf-second-wait 50
            exit
            level 2
                wide-metrics-only
            exit
            segment-routing
                prefix-sid-range global
                tunnel-table-pref 6
                no shutdown
            exit
            interface "system"
                level-capability level-2
                ipv4-node-sid index 516
                passive
                no shutdown
            exit
            interface "TE-esat-1/1/32"
                level-capability level-2
                interface-type point-to-point
                level 2
                    hello-authentication-key "XHLwo5faCw+8FPPjtfE31CF9OUMqOuGuIx7yXYxsx2o=" hash2
                    hello-authentication-type message-digest
                    hello-interval 20
                    hello-multiplier 5
                    metric 100
                exit
                no shutdown
            exit
            interface "LAG-{{east_bundle_id_a}}:{{isis_instance_id}}"
                level-capability level-2
                interface-type point-to-point
                level 2
                    hello-authentication-type message-digest
                    hello-interval 20
                    hello-multiplier 5
                    metric {{east_metric_value}}
                exit
                no shutdown
            exit
            no shutdown
        exit
#--------------------------------------------------
echo "ISIS (Inst: {{isis_instance_id}}) Configuration"
#--------------------------------------------------
        isis {{isis_instance_id}}
            level-capability level-2
            area-id 49.0002
            ignore-lsp-errors
            lsp-lifetime 65535
            lsp-refresh-interval 58981 half-lifetime enable
            overload-on-boot timeout 90
            export "ISIS-CORE-TO-ISIS-ACCESS"
            import "Deny_Tag_1501"
            traffic-engineering
            reference-bandwidth 100000000
            disable-ldp-sync
            advertise-router-capability area
            ldp-over-rsvp
            loopfree-alternates
                remote-lfa
                exit
                ti-lfa
                    node-protect
                exit
            exit
            timers
                spf-wait 5000 spf-initial-wait 10 spf-second-wait 50
            exit
            level 2
                wide-metrics-only
            exit
            segment-routing
                prefix-sid-range global
                tunnel-table-pref 6
                no shutdown
            exit
            interface "system"
                level-capability level-2
                ipv4-node-sid index 518
                passive
                no shutdown
            exit
            interface "TE-esat-1/1/33"
                level-capability level-2
                interface-type point-to-point
                level 2
                    hello-authentication-key "XHLwo5faCw+8FPPjtfE31EEnDK4A5HJ22Fg7MnReXvY=" hash2
                    hello-authentication-type message-digest
                    hello-interval 20
                    hello-multiplier 5
                    metric 100
                exit
                no shutdown
            exit
            interface "LAG-{{east_bundle_id_a}}:{{isis_instance_id}}"
                level-capability level-2
                interface-type point-to-point
                level 2
                    hello-authentication-key "XHLwo5faCw+8FPPjtfE31PI+0cemf3N10qMAKYnieaU=" hash2
                    hello-authentication-type message-digest
                    hello-interval 20
                    hello-multiplier 5
                    metric 10
                exit
                no shutdown
            exit
            no shutdown
        exit
#--------------------------------------------------
echo "PIM Configuration"
#--------------------------------------------------
        pim
            interface "system"
            exit
            interface "HU-1/2/c1"
                bfd-enable
            exit
            interface "LAG-{{east_bundle_id_a}}:{{east_a_end_vlan_details}}"
            exit
            interface "TE-esat-1/1/15:0"
            exit
            interface "LAG-6:2576"
            exit
            interface "esat-1/1/26:0"
            exit
            rp
                static
                exit
                bsr-candidate
                    shutdown
                exit
                rp-candidate
                    shutdown
                exit
            exit
            ssm-groups
                group-range 239.132.0.0/16
                group-range 239.192.0.0/16
                group-range 239.232.0.0/16
            exit
            pim-ssm-scaling
            no shutdown
        exit
#--------------------------------------------------
echo "MPLS Configuration"
#--------------------------------------------------
        mpls
            resignal-timer 30
            mpls-tp
            exit
            interface "system"
                no shutdown
            exit
            interface "HU-1/2/c1"
                no shutdown
            exit
            interface "LAG-{{east_bundle_id_a}}:{{east_a_end_vlan_details}}"
                no shutdown
            exit
            mpls-tp
                no shutdown
            exit
        exit
#--------------------------------------------------
echo "RSVP Configuration"
#--------------------------------------------------
        rsvp
            implicit-null-label
            interface "system"
                no shutdown
            exit
            interface "HU-1/2/c1"
                hello-interval 5000
                bfd-enable
                no shutdown
            exit
            interface "LAG-{{east_bundle_id_a}}:{{east_a_end_vlan_details}}"
                hello-interval 5000
                no shutdown
            exit
            interface "TE-esat-1/1/15:0"
                hello-interval 5000
                no shutdown
            exit
            no shutdown
        exit
#--------------------------------------------------
echo "MPLS LSP Configuration"
#--------------------------------------------------
        mpls
            path "dynamic"
                no shutdown
            exit
            path "PASAGR01-KALAGG01"
                hop 10 10.220.160.55 strict
                no shutdown
            exit
            path "PASAGR01-PASAGR02"
                hop 10 10.220.160.59 strict
                no shutdown
            exit
            lsp "To_MUMUMMERACR01C5500"
                to 10.211.176.156
                path-computation-method local-cspf
                adspec
                fast-reroute facility
                exit
                primary "dynamic"
                exit
                no shutdown
            exit
            no shutdown
        exit
#--------------------------------------------------
echo "LDP Configuration"
#--------------------------------------------------
        ldp
            export-tunnel-table "FLDS_LDP_LABEL"
            fast-reroute
            prefer-tunnel-in-tunnel
            import-pmsi-routes
            exit
            session-parameters
                peer {{east_ip_address_b}}
                exit
            exit
            tcp-session-parameters
                peer-transport {{east_ip_address_b}}
                    authentication-key "{{LDP_Password}}" hash2
                exit
                peer-transport {{west_ip_address_b}}
                    authentication-key "{{LDP_Password}}" hash2
                exit
            exit
            interface-parameters
                interface "HU-1/2/c1" dual-stack
                    bfd-enable ipv4
                    ipv4
                        no shutdown
                    exit
                    no shutdown
                exit
                interface "LAG-{{east_bundle_id_a}}:{{east_a_end_vlan_details}}" dual-stack
                    ipv4
                        no shutdown
                    exit
                    no shutdown
                exit
                interface "TE-esat-1/1/15:0" dual-stack
                    ipv4
                        no shutdown
                    exit
                    no shutdown
                exit
            exit
            targeted-session
                peer 10.211.176.156
                    tunneling
                        lsp "To_MUMUMMERACR01C5500"
                    exit
                    no shutdown
                exit
                peer 10.211.176.158
                    tunneling
                        lsp "To_MUMUMFRFPAR01C5500"
                    exit
                    no shutdown
                exit
            exit
            no shutdown
        exit
    exit
 
#--------------------------------------------------
echo "Service Configuration"
#--------------------------------------------------
  
#--------------------------------------------------
echo "CPM Filter Router and Svc-id Match Configuration"
#--------------------------------------------------
    system
        security
            cpm-filter
                default-action drop
                ip-filter
                    no shutdown
                exit
            exit
        exit
    exit
#--------------------------------------------------
echo "Filter Match lists Configuration"
#--------------------------------------------------
    filter
        match-list
            ip-prefix-list "EBGP-SYSTEM-IP-POOL" create
            exit
            ip-prefix-list "FTP-SERVER" create
            exit
            ip-prefix-list "MANAGED-CPE-CLIENTS" create
            exit
            ip-prefix-list "MATCH-ALL-IPV4" create
            exit
            ip-prefix-list "MCRNC-MCBSC-ACCESSRING" create
            exit
            ip-prefix-list "RADIUS-SERVER" create
            exit
            ip-prefix-list "SAM-SERVER" create
            exit
            ip-prefix-list "SNMP-ACCESS" create
            exit
            ip-prefix-list "SSH-ACCESS" create
            exit
            ip-prefix-list "SYSLOG-SERVER" create
            exit
            ip-prefix-list "SYSTEM&WAN-IP-POOL" create
            exit
            ip-prefix-list "TACACS-SERVER" create
            exit
            ip-prefix-list "TFTP-SERVER" create
            exit
            ip-prefix-list "TWAMP-PROTOCOL-ACCIDIAN" create
            exit
        exit
    exit
#--------------------------------------------------
echo "Router (Service Side) Configuration"
#--------------------------------------------------
    router Base
#--------------------------------------------------
echo "ISIS Configuration"
#--------------------------------------------------
        isis 0
            no shutdown
        exit
#--------------------------------------------------
echo "ISIS (Inst: 4) Configuration"
#--------------------------------------------------
        isis 4
            no shutdown
        exit
#--------------------------------------------------
echo "ISIS (Inst: 21) Configuration"
#--------------------------------------------------
        isis 21
            no shutdown
        exit
#--------------------------------------------------
echo "ISIS (Inst: 22) Configuration"
#--------------------------------------------------
        isis 22
            no shutdown
        exit
#--------------------------------------------------
echo "PIM Configuration"
#--------------------------------------------------
        pim
            no shutdown
        exit
#--------------------------------------------------
echo "Policy Configuration"
#--------------------------------------------------
        policy-options
            begin

#--------------------------------------------------
echo "BGP Configuration"
#--------------------------------------------------
        bgp
            vpn-apply-import
            vpn-apply-export
            min-route-advertisement 1
            path-mtu-discovery
            router-id {{self_loopback_ip_a}}  
            rapid-withdrawal
            add-paths
                ipv4 send 4 receive
            exit
            backup-path ipv4
            next-hop-resolution
                shortcut-tunnel
                    family ipv4
                        resolution-filter
                            ldp
                            rsvp
                        exit
                        resolution filter
                    exit
                exit
                labeled-routes
                    transport-tunnel
                        family vpn
                            resolution-filter
                                ldp
                                rsvp
                                sr-isis
                                bgp
                            exit
                            resolution any
                        exit
                        family label-ipv4
                            resolution-filter
                                ldp
                            exit
                            resolution any
                        exit
                    exit
                exit
            exit
            enable-rr-vpn-forwarding
            group "ACCESS"
                description "Peering_between_Pre-agg-RR_and_Access_Clients"
                family ipv6 vpn-ipv4 vpn-ipv6
                authentication-key "/xct3xV6qkqCQCt+ssyPZ/GKlVeK9iVwlzNH4wZ3Zko=" hash2
                min-route-advertisement 1
                type internal
                cluster 100.127.144.2
                outbound-route-filtering
                    extended-community
                        send-orf
                        accept-orf
                    exit
                exit
                export "Access_out"
                graceful-restart
                exit
                peer-as 55410
                neighbor 10.220.165.58
                exit
            exit
            group "CIRCLE-RR"
                description "CIRCLE-RR"
                family vpn-ipv4 vpn-ipv6 mdt-safi route-target
                authentication-key "{{BGP_Password}}" hash2
                type internal
                export "AGG-BGP-LU"
                graceful-restart
                exit
                local-as 55410
                peer-as 55410
                local-address 100.127.144.2
                enable-peer-tracking
                neighbor  {{t1_loopback_ip}}
                    description "RR_{{t1_hostname}}"
                    family ipv4 ipv6 vpn-ipv4 vpn-ipv6 l2-vpn mvpn-ipv4 mdt-safi route-target label-ipv4
                    advertise-inactive
                exit
                neighbor  {{t2_loopback_ip}}
                    description "RR_{{t2_hostname}}"
                    family ipv4 ipv6 vpn-ipv4 vpn-ipv6 l2-vpn mvpn-ipv4 mdt-safi route-target label-ipv4
                    advertise-inactive
                exit
            exit
            group "CISCO-PREAGG_WRT05"
                description "Peering_between_Agg-RR_and_Pre-Agg_CISCO_Ring-WRT05"
                family ipv4 ipv6 vpn-ipv4 vpn-ipv6 l2-vpn mdt-safi route-target label-ipv4
                authentication-key "/xct3xV6qkqCQCt+ssyPZ5KeJELw0t5ut7r+suwseFU=" hash2
                hold-time 120
                type internal
                cluster 100.127.144.2
                export "EXPORT-BGP-LU-TO-PREAGG_WRT05"
                peer-as 55410
                local-address 100.127.144.2
                advertise-inactive
                enable-peer-tracking
                default-route-target
                neighbor 10.211.176.156
                    description "MUMUMMERACR01C5500"
                exit
            exit
            no shutdown
        exit
    exit
 
#--------------------------------------------------
echo "Source IP Address Configuration"
#--------------------------------------------------
    system
        security
            source-address
                application ftp "system"
                application radius "system"
                application tacplus "system"
                application syslog "system"
                application traceroute "system"
                application ntp "system"
            exit
        exit
    exit
#--------------------------------------------------
echo "Log all events for service vprn, log syslog tls-client-profile Configuration"
#--------------------------------------------------
    log
        syslog 1 name "1"
        exit
        syslog 2 name "2"
        exit
        log-id 95 name "95"
            no shutdown
        exit
        log-id 96 name "96"
            no shutdown
        exit
    exit
#--------------------------------------------------
echo "System Time NTP Configuration"
#--------------------------------------------------
    system
        time
            ntp
                server {{t1_loopback_ip}} prefer
                server {{t2_loopback_ip}}
            exit
        exit
    exit
#--------------------------------------------------
echo "SAA Tests Configuration"
#--------------------------------------------------
 
#--------------------------------------------------
echo "OAM Tests Configuration"
#--------------------------------------------------
    test-oam
        twamp
            server
                prefix 123.63.159.64/29 create
                exit
                no shutdown
            exit
        exit
    exit
 
exit all
 