exit all
/configure


/bof
    primary-image cf3:/TiMOS-SR-24.10.R3
    primary-config cf3:/{{self_device_a}}.cfg
    persist on
    duplex full
    speed 100
    wait 3
exit

/bof save

file md cf3:/Rollback
/configure
    system
        rollback
            rollback-location "cf3:/Rollback"
            local-max-checkpoints 20
        exit
/admin rollback save


exit all
configure
#--------------------------------------------------
echo "System Configuration"
#--------------------------------------------------
    system
        name "{{self_device_a}}"
        location "{{nss_id}}"
        load-balancing
            lsr-load-balancing lbl-ip-or-teid
        exit
        management-interface
            yang-modules
                no nokia-combined-modules
                nokia-submodules
            exit
            configuration-mode classic
        exit
        rollback
            rollback-location "cf3:/Rollback"
            local-max-checkpoints 20
        exit
        snmp
            engineID 10069220751006922075

                no shutdown
            exit
            packet-size 9216
        exit
        time
            ntp
                server {{t1_loopback_ip}} prefer
                server {{t2_loopback_ip}}
                no shutdown
            exit
            sntp
                shutdown
            exit
            zone IST 05:30
        exit
        thresholds
            cflash-cap-alarm-pct cf3-A: rising-threshold 80 interval 3600
            kb-memory-use-alarm rising-threshold 4915200 interval 3600
        exit
        lldp
            shutdown
        exit
    exit

/configure
#--------------------------------------------------
echo "System Login Control Configuration"
#--------------------------------------------------
    system
        login-control
            ssh
                inbound-max-sessions 15
                outbound-max-sessions 15
            exit
            idle-timeout 5
            pre-login-message "\n********************************************************\n\nAuthorized access only\n\nThis system is the property of Vodafone Mobile.\n\nDisconnect IMMEDIATELY if you are not an authorized user!\n\nAll connection attempts are logged and monitored. All unauthorized\n\nconnection attempts will be investigated and handed over to the\n\nproper authorities.\n\n********************************************************\n"
            motd text "\n********************************************************\n\nAuthorized access only\n\nThis system is the property of Vodafone Mobile.\n\nDisconnect IMMEDIATELY if you are not an authorized user!\n\nAll connection attempts are logged and monitored. All unauthorized\n\nconnection attempts will be investigated and handed over to the\n\nproper authorities.\n\n********************************************************\n"
            exponential-backoff
        exit
    exit
#--------------------------------------------------
echo "Log Configuration"
#--------------------------------------------------
    log
        file-id 75 name "75"
            location cf3:
            rollover 1440 retention 168
        exit                
        event-control "chassis" 2058 generate
        event-control "chassis" 2059 generate
        event-control "chassis" 2063 generate
        event-control "chassis" 2076 generate
        event-control "chassis" 2098 generate
        event-control "chassis" 2099 generate
        event-control "chassis" 2101 generate
        event-control "chassis" 2102 generate
        event-control "chassis" 2103 generate
        event-control "chassis" 2104 generate
        event-control "chassis" 2105 generate
        event-control "chassis" 2110 generate
        event-control "chassis" 2126 generate
        event-control "igmp" 2005 suppress
        event-control "isis" 2036 generate critical
        event-control "security" 2031 generate
        event-control "vrtr" 2023 generate major throttle
        event-control "vrtr" 2034 generate
        syslog 1 name "1"
            address 182.19.118.226
            log-prefix "{{self_device_a}}"
        exit
        syslog 2 name "2"
            address 182.19.118.227
            log-prefix "{{self_device_a}}"
        exit
        snmp-trap-group 98 name "98"
            description "5620sam"            
            trap-target "9457A55AE63C:main1" address 122.15.240.100 snmpv3 notify-community "SNMPv3-USER" security-level privacy
            trap-target "9457A55AE63C:main2" address 122.15.240.97 snmpv3 notify-community "SNMPv3-USER" security-level privacy            
            trap-target "NMMv3" address 122.15.240.177 snmpv3 notify-community "OSSV3" security-level privacy
        exit
        log-id 95
            description "event logs towards syslog 2"
            time-format local
            from main security change
            to syslog 2
            no shutdown
        exit
        log-id 96
            description "event logs towards syslog 1"
            time-format local
            from main security change
            to syslog 1
            no shutdown
        exit
        log-id 97 name "97"
            description "towards local cf3:"

            from main security change
            to file 75
            no shutdown
        exit
        log-id 98 name "98"
            time-format local
            from main security change
            to snmp 1024
            no shutdown
        exit        
    exit
/configure
#--------------------------------
echo "Filter Match lists Configuration"
#--------------------------------
    filter
        match-list
            ip-prefix-list "SAM-SERVER" create
                prefix 122.15.240.96/29
            exit
            ip-prefix-list "SSH-ACCESS" create
            prefix 10.0.0.0/8
            prefix 100.68.64.0/19
            prefix 100.68.96.0/20
            prefix 100.69.128.0/17

            prefix 100.119.192.0/20
            prefix 100.120.32.0/20
                prefix 100.127.0.0/16
                prefix 122.15.135.192/29
                prefix 122.15.135.240/30
                prefix 122.15.240.96/29
                prefix 122.15.240.128/26
                prefix 182.19.96.0/19
            exit
        exit
    exit
/configure
#--------------------------------------------------
echo "System Security Configuration"
#--------------------------------------------------
    system
        security
            management-access-filter
                ip-filter
                    no shutdown
                    default-action permit
                    entry 10
                        description "Accept OSPF sessions"
                        protocol ospf-igp
                        action permit
                    exit
                    entry 20
                        description "Accept ISIS sessions"
                        protocol isis
                        action permit
                    exit
                    entry 30
                        description "Accept BGP dst-port session from network"
                        protocol tcp
                        dst-port 179
                        action permit
                    exit
                    entry 35
                        description "Accept BGP src-port session from network"
                        protocol tcp
                        l4-src-port 179
                        action permit
                    exit
                    entry 40
                        description "Accept RSVP from network"
                        protocol rsvp
                        action permit
                    exit
                    entry 50
                        description "Accept LDP dst-port sessions from network"
                        protocol *
                        dst-port 646
                        action permit
                    exit
                    entry 55
                        description "Accept LDP src-port sessions from network"
                        protocol *
                        l4-src-port 646
                        action permit
                    exit
                    entry 100
                        description "Accept link BFD (RFC5881) dst-port from network"
                        protocol *
                        dst-port 3784
                        action permit
                    exit
                    entry 105
                        description "Accept link BFD (RFC5881) src-port from network"
                        protocol *
                        l4-src-port 3784
                        action permit
                    exit
                    entry 110
                        description "Accept link BFD-ECHO (RFC5881) dst-port from network"
                        protocol *
                        dst-port 3785
                        action permit
                    exit
                    entry 115
                        description "Accept link BFD-ECHO (RFC5881) src-port from network"
                        protocol *
                        l4-src-port 3785
                        action permit
                    exit
                    entry 120
                        description "Accept MH BFD (RFC5883) dst-port from network"
                        protocol *
                        dst-port 4784
                        action permit
                    exit
                    entry 125
                        description "Accept MH BFD (RFC5883) src-port from network"
                        protocol *
                        l4-src-port 4784
                        action permit
                    exit
                    entry 130
                        description "Accept Micro BFD (RFC5883) dst-port from network"
                        protocol *
                        dst-port 6784
                        action permit
                    exit
                    entry 135
                        description "Accept Micro BFD (RFC5883) src-port from network"
                        protocol *
                        l4-src-port 6784
                        action permit
                    exit
                    entry 140
                        description "Accept S BFD (RFC5883) dst-port from network"
                        protocol *
                        dst-port 7784
                        action permit
                    exit
                    entry 145
                        description "Accept S BFD (RFC5883) src-port from network"
                        protocol *
                        l4-src-port 7784
                        action permit
                    exit
                    entry 200
                        description "SSH-ACCESS dst-port"
                        src-ip ip-prefix-list "SSH-ACCESS"
                        protocol tcp
                        dst-port 22
                        action permit
                    exit
                    entry 205
                        description "SSH-ACCESS src-port"
                        src-ip ip-prefix-list "SSH-ACCESS"
                        protocol tcp
                        l4-src-port 22
                        action permit
                    exit
                    entry 210
                        description "Accept TACACS Server dst-port"
                        protocol tcp
                        dst-port 49
                        action permit
                    exit
                    entry 215
                        description "Accept TACACS Server src-port"
                        protocol tcp
                        l4-src-port 49
                        action permit
                    exit
                    entry 220
                        description "Accept Syslog Server"
                        protocol *
                        dst-port 514
                        action permit
                    exit
                    entry 230
                        description "Accept 5620 SAM access - Primary & Secondary"
                        src-ip ip-prefix-list "SAM-SERVER"
                        action permit
                    exit
                    entry 240
                        description "Accept SNMP/SNMP-TRAP trusted traffic"
                        protocol *
                        dst-port 161
                        action permit
                    exit
                    entry 245
                        description "Accept SNMP/SNMP-TRAP trusted traffic"
                        protocol *
                        dst-port 162
                        action permit
                    exit
                    entry 250
                        description "Accept NTP session"
                        protocol udp
                        dst-port 123
                        action permit
                    exit
                    entry 255
                        description "Accept NTP session"
                        protocol udp
                        l4-src-port 123
                        action permit
                    exit
                    entry 260
                        description "Accept RADIUS Authentication dst-port"
                        protocol *
                        dst-port 1812
                        action permit
                    exit
                    entry 265
                        description "Accept RADIUS Authentication src-port"
                        protocol *
                        l4-src-port 1812
                        action permit
                    exit
                    entry 270
                        description "Accept RADIUS Accounting"
                        protocol *
                        dst-port 1813
                        action permit
                    exit
                    entry 290
                        description "Accept VRRP from customers"
                        protocol vrrp
                        action permit
                    exit
                    entry 300
                        description "Accept MSDP dst-port from network"
                        protocol *
                        dst-port 639
                        action permit
                    exit
                    entry 310
                        description "Accept MSDP src-port from network"
                        protocol *
                        l4-src-port 639
                        action permit
                    exit
                    entry 320
                        description "Accept PIM from network"
                        protocol pim
                        action permit
                    exit
                    entry 330
                        description "Accept AUTO-RP sessions"
                        protocol *
                        dst-port 496
                        action permit
                    exit
                    entry 340
                        description "Allow S-PMSI Port"
                        protocol udp
                        dst-port 3232
                        action permit
                    exit
                    entry 350
                        description "Accept IGMP join requests"
                        protocol igmp
                        action permit
                    exit
                    entry 400
                        description "Accept ICMP Echo Request"
                        protocol icmp
                        action permit
                    exit
                    entry 410
                        description "Permit OAM Traceroute"
                        protocol udp
                        dst-port 33435
                        action permit
                    exit
                    entry 420
                        description "Permit lsp-ping-trace dst-port"
                        protocol udp
                        dst-port 3503
                        action permit
                    exit
                    entry 430
                        description "Permit lsp-ping-trace src-port"
                        protocol udp
                        l4-src-port 3503
                        action permit
                    exit
                    entry 440
                        description "Twamp Protocol dst-port"
                        protocol *
                        dst-port 862
                        action permit
                    exit
                    entry 450
                        description "Twamp Protocol src-port"
                        protocol *
                        l4-src-port 862
                        action permit
                    exit
                    default-action deny
                exit
            exit
        exit
    exit
/configure
#--------------------------------------------------
echo "QoS Policy Shared Policer Configuration"
#--------------------------------------------------
    qos
        shared-policers
            policer "dcp-rate" create
                rate 500 cir 500
                stat-mode offered-profile-with-discards
            exit
        exit
    exit
#--------------------------------
echo "System Security Configuration"
#--------------------------------
    system
        security
            profile "tac"
                default-action permit-all
                netconf
                    base-op-authorization
                        action
                        cancel-commit
                        close-session
                        commit
                        copy-config
                        create-subscription
                        delete-config
                        discard-changes
                        edit-config
                        get
                        get-config
                        get-data
                        get-schema
                        validate
                    exit
                exit
                entry 10
                    match "configure system security"
                    action permit
                exit
                entry 20
                    match "show system security"
                    action permit
                exit
            exit           
            profile "exit"
                netconf
                    base-op-authorization
                        action
                        cancel-commit
                        close-session
                        commit
                        copy-config
                        create-subscription
                        delete-config
                        discard-changes
                        edit-config
                        get
                        get-config
                        get-data
                        get-schema
                        validate
                    exit
                exit
            exit
            profile "prov"
                default-action permit-all
                netconf
                    base-op-authorization
                        action
                        cancel-commit
                        close-session
                        commit
                        copy-config
                        create-subscription
                        delete-config
                        discard-changes
                        edit-config
                        get
                        get-config
                        get-data
                        get-schema
                        validate
                    exit
                exit
                entry 10
                    match "debug"
                    action deny
                exit
                entry 15
                    match "configure system security"
                    action permit
                exit
                entry 20
                    match "show system security"
                    action permit
                exit
                entry 30
                    match "tools perform security"
                    action permit
                exit
                entry 100
                    match "configure li"
                    action deny
                exit
                entry 110
                    match "show li"
                    action deny
                exit
                entry 111
                    match "clear li"
                    action deny
                exit
            exit
            profile "default"
                netconf
                    base-op-authorization
                        action
                        cancel-commit
                        close-session
                        commit
                        copy-config
                        create-subscription
                        delete-config
                        discard-changes
                        edit-config
                        get
                        get-config
                        get-data
                        get-schema
                        validate
                    exit
                exit
                entry 10
                    match "exec"
                    action permit
                exit
                entry 20
                    match "exit"
                    action permit
                exit
                entry 30
                    match "help"
                    action permit
                exit
                entry 40
                    match "logout"
                    action permit
                exit
                entry 50
                    match "password"
                    action permit
                exit
                entry 60
                    match "show config"
                    action deny
                exit
                entry 65
                    match "show li"
                    action deny
                exit
                entry 66
                    match "clear li"
                    action deny
                exit
                entry 67
                    match "tools dump li"
                    action deny
                exit
                entry 70
                    match "show"
                    action permit
                exit
                entry 75
                    match "state"
                    action permit
                exit
                entry 80
                    match "enable-admin"
                    action permit
                exit
                entry 90
                    match "enable"
                    action permit
                exit
                entry 100
                    match "configure li"
                    action deny
                exit
            exit
            profile "CEN-User"
                default-action deny-all
                netconf
                    base-op-authorization
                        action
                        cancel-commit
                        close-session
                        commit
                        copy-config
                        create-subscription
                        delete-config
                        discard-changes
                        edit-config
                        get
                        get-config
                        get-data
                        get-schema
                        validate
                    exit
                exit
                entry 10
                    match "admin display-config"
                    action permit
                exit
                entry 20
                    match "show"
                    action permit
                exit
                entry 30
                    match "ping"
                    action permit
                exit
            exit
            profile "SAM-User"
                default-action deny-all
                netconf
                    base-op-authorization
                        action
                        cancel-commit
                        close-session
                        commit
                        copy-config
                        create-subscription
                        delete-config
                        discard-changes
                        edit-config
                        get
                        get-config
                        get-data
                        get-schema
                        validate
                    exit
                exit
                entry 10
                    match "admin display-config"
                    action permit
                exit
                entry 20
                    match "show"
                    action permit
                exit
                entry 30
                    match "ping"
                    action permit
                exit
                entry 40
                    match "configure"
                    action permit
                exit
            exit
            profile "read-only"
                default-action deny-all
                netconf
                    base-op-authorization
                        action
                        cancel-commit
                        close-session
                        commit
                        copy-config
                        create-subscription
                        delete-config
                        discard-changes
                        edit-config
                        get
                        get-config
                        get-data
                        get-schema
                        validate
                    exit
                exit
                entry 10
                    match "show"
                    action permit
                exit
                entry 20
                    match "admin display-config"
                    action permit
                exit
                entry 30
                    match "ping"
                    action permit
                exit
                entry 40
                    match "traceroute"
                    action permit
                exit
                entry 50
                    match "monitor"
                    action permit
                exit
                entry 60
                    match "oam"
                    action permit
                exit
                entry 70
                    match "environment"
                    action permit
                exit
                entry 80
                    match "ssh"
                    action permit
                exit
            exit
            profile "administrative"
                netconf
                    base-op-authorization
                        action
                        cancel-commit
                        close-session
                        commit
                        copy-config
                        create-subscription
                        delete-config
                        discard-changes
                        edit-config
                        get
                        get-config
                        get-data
                        get-schema
                        kill-session
                        lock
                        validate
                    exit
                exit
                entry 10
                    match "configure system security"
                    action permit
                exit
                entry 20
                    match "show system security"
                    action permit
                exit
                entry 30
                    match "tools perform security"
                    action permit
                exit
                entry 40
                    match "tools dump security"
                    action permit
                exit
                entry 50
                    match "admin system security"
                    action permit
                exit
                entry 100
                    match "configure li"
                    action deny
                exit
                entry 110
                    match "show li"
                    action deny
                exit
                entry 111
                    match "clear li"
                    action deny
                exit
                entry 112
                    match "tools dump li"
                    action deny
                exit
            exit
            password
                authentication-order local tacplus
            exi
            tacplus           
                accounting
                authorization use-priv-lvl
                priv-lvl-map
                    priv-lvl 5 "read-only"
                    priv-lvl 10 "prov"
                    priv-lvl 15 "tac"
                exit
                timeout 60
                server 1 address 182.19.97.131 secret vfipmpls
                server 2 address 182.19.97.81 secret vfipmpls
            exit
            user "OSSV3"
                password vfipmpls
                access ftp snmp
                snmp
                    authentication hmac-md5-96 189bb71b3a451835b20012e5a6083552 privacy cbc-des 189bb71b3a451835b20012e5a6083552
                    group "SNMPv3"
                exit
            exit

            user "SAM"
                password vfipmpls
                access ftp snmp
                console
                    cannot-change-password
                    no member "default"
                    member "SAM-User"
                exit
            exit
            user "SNMPv3-USER"
                password vfipmpls
                access ftp snmp
                snmp
                    group "SNMPv3"
                exit
            exit
            user "VFNOC"
                access console ftp snmp
                console
                    cannot-change-password
                    no member "default"
                    member "administrative"
                exit
            exit
            user "admin"
                access console ftp snmp
                console
                    cannot-change-password
                    member "administrative"
                exit
                snmp
                    authentication none
                exit
            exit
            user "emergency"
                access console ftp snmp
                console
                    cannot-change-password
                    member "default"
                    member "administrative"
                exit
            exit
            user "nopro"              
                access console ftp snmp
                console
                    member "default"
                    member "administrative"
                exit
            exit
            snmp
                view "secure-ro" subtree "1.3.6.1"
                exit
                access group "SNMPv3" security-model usm security-level privacy read "iso" write "iso" notify "iso"
                access group "SNMPv3" security-model usm security-level privacy context "vprn" prefix read "vprn-view" write "vprn-view" notify "iso"                
            exit
            ssh
                client-cipher-list
                    no cipher 200
                    no cipher 205
                    no cipher 225
                    no cipher 230
                    cipher 190 name aes256-ctr
                    cipher 192 name aes192-ctr
                    cipher 194 name aes128-ctr
                exit
                server-cipher-list
                    no cipher 200
                    no cipher 205
                    no cipher 225
                    no cipher 230
                    cipher 190 name aes256-ctr
                    cipher 192 name aes192-ctr
                    cipher 194 name aes128-ctr
                exit
                client-mac-list
                    no mac 220
                    no mac 225
                    no mac 240
                    mac 200 name hmac-sha2-512
                    mac 210 name hmac-sha2-256                    
                exit
                server-mac-list
                    no mac 220
                    no mac 225
                    no mac 240
                    mac 200 name hmac-sha2-512
                    mac 210 name hmac-sha2-256
                exit
                preserve-key
            exit
            dist-cpu-protection
                policy "dcp" create
                    protocol arp create
                        enforcement "dcp-rate"
                    exit
                    protocol dhcp create
                        enforcement "dcp-rate"
                    exit
                    protocol igmp create
                        enforcement "dcp-rate"
                    exit
                    protocol all-unspecified create
                        enforcement "dcp-rate"
                    exit
                    protocol icmp-v4 create
                        enforcement "dcp-rate"
                    exit
                    protocol icmp-v6 create
                        enforcement "dcp-rate"
                    exit
                    protocol l3-to-my-ipv4 create
                        enforcement "dcp-rate"
                    exit
                    protocol l3-to-my-ipv6 create
                        enforcement "dcp-rate"
                    exit
                exit
            exit
        exit
    exit
#--------------------------------------------------
echo "System Security Cpm Hw Filters, PKI, TLS and LDAP Configuration"
#--------------------------------------------------
    system
        security
            management
                no allow-telnet
                no allow-telnet6
            exit
        exit
/configure
#--------------------------------------------------
echo "QoS Policy Configuration"
#--------------------------------------------------
    qos
        packet-byte-offset
            no shutdown
        exit
        queue-mgmt-policy "es-wan-sp" create
            description "ES-WAN-SLOPE-POLICY"
            high-slope
                max-prob 80
                no shutdown
            exit
            low-slope
                max-prob 80
                no shutdown
            exit
        exit
        queue-mgmt-policy "es-access-sp" create
            description "ES-ACCESS-SLOPE-POLICY"
            high-slope
                max-prob 80
                no shutdown
            exit
            low-slope
                max-prob 80
                no shutdown
            exit
        exit
        port-qos-policy "10" create
            description "ES-WAN-PORT-BASED"
            queue "1" create
                queue-mgmt "es-wan-sp"
                scheduler-mode wfq
                    percent-rate 100.00 cir 1.00
                exit
            exit
            queue "2" create
                queue-mgmt "es-wan-sp"
                scheduler-mode wfq
                    percent-rate 100.00 cir 2.00
                exit
            exit
            queue "3" create
                queue-mgmt "es-wan-sp"
                scheduler-mode wfq
                    percent-rate 100.00 cir 2.00
                exit
            exit
            queue "4" create
                queue-mgmt "es-wan-sp"
                scheduler-mode wfq
                    percent-rate 100.00 cir 5.00
                exit
            exit
            queue "5" create
                queue-mgmt "es-wan-sp"
                scheduler-mode wfq
                    percent-rate 100.00 cir 30.00
                exit
            exit
            queue "6" create
                queue-mgmt "es-wan-sp"
                scheduler-mode wfq
                    percent-rate 60.00 cir 30.00
                exit
            exit
            queue "7" create
                queue-mgmt "es-wan-sp"
                scheduler-mode wfq
                    percent-rate 60.00 cir 20.00
                exit
            exit
            queue "8" create
                queue-mgmt "es-wan-sp"
                scheduler-mode wfq
                    percent-rate 60.00 cir 10.00
                exit
            exit
        exit
        port-qos-policy "5001" create
            description "ES-ACCESS-PORT-BASED"
            queue "1" create
                queue-mgmt "es-access-sp"
                scheduler-mode wfq
                    percent-rate 100.00 cir 1.00
                exit
            exit
            queue "2" create
                queue-mgmt "es-access-sp"
                scheduler-mode wfq
                    percent-rate 100.00 cir 2.00
                exit
            exit
            queue "3" create
                queue-mgmt "es-access-sp"
                scheduler-mode wfq
                    percent-rate 100.00 cir 2.00
                exit
            exit
            queue "4" create
                queue-mgmt "es-access-sp"
                scheduler-mode wfq
                    percent-rate 100.00 cir 5.00
                exit
            exit
            queue "5" create
                queue-mgmt "es-access-sp"
                scheduler-mode wfq
                    percent-rate 100.00 cir 30.00
                exit
            exit
            queue "6" create
                queue-mgmt "es-access-sp"
                scheduler-mode wfq
                    percent-rate 60.00 cir 30.00
                exit
            exit
            queue "7" create
                queue-mgmt "es-access-sp"
                scheduler-mode wfq
                    percent-rate 60.00 cir 20.00
                exit
            exit
            queue "8" create
                queue-mgmt "es-access-sp"
                scheduler-mode wfq
                    percent-rate 60.00 cir 10.00
                exit
            exit
        exit
        vlan-qos-policy "10" create
            description "ES-WAN-VLAN-BASED"
            stat-mode enqueued-with-discards
            queue "1" create
                queue-mgmt "es-wan-sp"
                percent-rate 100.00 cir 1.00
            exit
            queue "2" create
                queue-mgmt "es-wan-sp"
                percent-rate 100.00 cir 2.00
            exit
            queue "3" create
                queue-mgmt "es-wan-sp"
                percent-rate 100.00 cir 2.00
            exit
            queue "4" create
                queue-mgmt "es-wan-sp"
                percent-rate 100.00 cir 5.00
            exit
            queue "5" create
                queue-mgmt "es-wan-sp"
                percent-rate 100.00 cir 30.00
            exit
            queue "6" create
                queue-mgmt "es-wan-sp"
                percent-rate 60.00 cir 30.00
                queue-type expedite-hi
                exit
            exit
            queue "7" create
                queue-mgmt "es-wan-sp"
                percent-rate 60.00 cir 20.00
            exit
            queue "8" create
                queue-mgmt "es-wan-sp"
                percent-rate 60.00 cir 10.00
            exit
        exit
        vlan-qos-policy "5001" create
            description "ES-ACCESS-VLAN-BASED"
            stat-mode enqueued-with-discards
            queue "1" create
                queue-mgmt "es-access-sp"
                percent-rate 100.00 cir 1.00
            exit
            queue "2" create
                queue-mgmt "es-access-sp"
                percent-rate 100.00 cir 2.00
            exit
            queue "3" create
                queue-mgmt "es-access-sp"
                percent-rate 100.00 cir 2.00
            exit
            queue "4" create
                queue-mgmt "es-access-sp"
                percent-rate 100.00 cir 5.00
            exit
            queue "5" create
                queue-mgmt "es-access-sp"
                percent-rate 100.00 cir 30.00
            exit
            queue "6" create
                queue-mgmt "es-access-sp"
                percent-rate 60.00 cir 30.00
                queue-type expedite-hi
                exit
            exit
            queue "7" create
                queue-mgmt "es-access-sp"
                percent-rate 60.00 cir 20.00
            exit
            queue "8" create
                queue-mgmt "es-access-sp"
                percent-rate 60.00 cir 10.00
            exit
        exit
        egress-remark-policy "10" create
            description "ES-WAN-REMARK"
            fc af create
                lsp-exp in-profile 2 out-profile 2
            exit
            fc be create
                lsp-exp in-profile 0 out-profile 0
            exit
            fc ef create
                lsp-exp in-profile 5 out-profile 5
            exit
            fc h1 create
                lsp-exp in-profile 6 out-profile 6
            exit
            fc h2 create
                lsp-exp in-profile 4 out-profile 4
            exit
            fc l1 create
                lsp-exp in-profile 3 out-profile 3
            exit
            fc l2 create
                lsp-exp in-profile 1 out-profile 1
            exit
            fc nc create
                lsp-exp in-profile 7 out-profile 7
            exit
        exit
        egress-remark-policy "5001" create
            description "ES-ACCESS-REMARK"
        exit
        ingress-classification-policy "10" create
            description "ES-WAN-CLASSIFICATION"
            dot1p 7 fc nc profile in
            dscp "nc1" fc "nc" profile in
            dscp "nc2" fc "nc" profile in
            lsp-exp 0 fc "be" profile in
            lsp-exp 1 fc "l2" profile in
            lsp-exp 2 fc "af" profile in
            lsp-exp 3 fc "l1" profile in
            lsp-exp 4 fc "h2" profile in
            lsp-exp 5 fc "ef" profile in
            lsp-exp 6 fc "h1" profile in
            lsp-exp 7 fc "nc" profile in
        exit
        ingress-classification-policy "5001" create
            description "ES-ACCESS-CLASSIFICATION"
            dscp "be" fc "be" profile in
            dscp "ef" fc "ef" profile in
            dscp "cp1" fc "be" profile out
            dscp "cp2" fc "be" profile out
            dscp "cp3" fc "be" profile out
            dscp "cp4" fc "be" profile out
            dscp "cp5" fc "be" profile out
            dscp "cp6" fc "be" profile out
            dscp "cp7" fc "be" profile out
            dscp "cp9" fc "l2" profile out
            dscp "cs1" fc "l2" profile in
            dscp "cs2" fc "af" profile in
            dscp "cs3" fc "l1" profile in
            dscp "cs4" fc "h2" profile in
            dscp "cs5" fc "ef" profile in
            dscp "nc1" fc "h1" profile in
            dscp "nc2" fc "nc" profile in
            dscp "af11" fc "l2" profile in
            dscp "af12" fc "l2" profile in
            dscp "af13" fc "l2" profile in
            dscp "af21" fc "af" profile in
            dscp "af22" fc "af" profile in
            dscp "af23" fc "af" profile in
            dscp "af31" fc "l1" profile in
            dscp "af32" fc "l1" profile in
            dscp "af33" fc "l1" profile in
            dscp "af41" fc "h2" profile in
            dscp "af42" fc "h2" profile in
            dscp "af43" fc "h2" profile in
            dscp "cp11" fc "l2" profile out
            dscp "cp13" fc "l2" profile out
            dscp "cp15" fc "l2" profile out
            dscp "cp17" fc "af" profile out
            dscp "cp19" fc "af" profile out
            dscp "cp21" fc "af" profile out
            dscp "cp23" fc "af" profile out
            dscp "cp25" fc "l1" profile out
            dscp "cp27" fc "l1" profile out
            dscp "cp29" fc "l1" profile out
            dscp "cp31" fc "l1" profile out
            dscp "cp33" fc "h2" profile out
            dscp "cp35" fc "h2" profile out
            dscp "cp37" fc "h2" profile out
            dscp "cp39" fc "h2" profile out
            dscp "cp41" fc "ef" profile out
            dscp "cp42" fc "ef" profile out
            dscp "cp43" fc "ef" profile out
            dscp "cp44" fc "ef" profile out
            dscp "cp45" fc "ef" profile out
            dscp "cp47" fc "ef" profile out
            dscp "cp49" fc "h1" profile out
            dscp "cp50" fc "h1" profile out
            dscp "cp51" fc "h1" profile out
            dscp "cp52" fc "h1" profile out
            dscp "cp53" fc "h1" profile out
            dscp "cp54" fc "h1" profile out
            dscp "cp55" fc "h1" profile out
            dscp "cp57" fc "nc" profile out
            dscp "cp58" fc "nc" profile out
            dscp "cp59" fc "nc" profile out
            dscp "cp60" fc "nc" profile out
            dscp "cp61" fc "nc" profile out
            dscp "cp62" fc "nc" profile out
            dscp "cp63" fc "nc" profile out
        exit
        network-ingress "5" create
            description "ES-1G-WAN"
            ingress-classification-policy "10"
            policer 1 create
                stat-mode offered-profile-with-discards
                rate max cir 10000
            exit
            policer 2 create
                stat-mode offered-profile-with-discards
                rate max cir 20000
            exit
            policer 3 create
                stat-mode offered-profile-with-discards
                rate max cir 20000
            exit
            policer 4 create
                stat-mode offered-profile-with-discards
                rate max cir 50000
            exit
            policer 5 create
                stat-mode offered-profile-with-discards
                rate max cir 300000
            exit
            policer 6 create
                stat-mode offered-profile-with-discards
                rate 600000 cir 300000
            exit
            policer 7 create
                stat-mode offered-profile-with-discards
                rate 600000 cir 200000
            exit
            policer 8 create
                stat-mode offered-profile-with-discards
                rate 600000 cir 100000
            exit
        exit
        network-ingress "10" create
            description "ES-10G-WAN"
            ingress-classification-policy "10"
            policer 1 create
                stat-mode offered-profile-with-discards
                rate max cir 100000
            exit
            policer 2 create
                stat-mode offered-profile-with-discards
                rate max cir 200000
            exit
            policer 3 create
                stat-mode offered-profile-with-discards
                rate max cir 200000
            exit
            policer 4 create
                stat-mode offered-profile-with-discards
                rate max cir 500000
            exit
            policer 5 create
                stat-mode offered-profile-with-discards
                rate max cir 3000000
            exit
            policer 6 create
                stat-mode offered-profile-with-discards
                rate 6000000 cir 3000000
            exit
            policer 7 create
                stat-mode offered-profile-with-discards
                rate 6000000 cir 2000000
            exit
            policer 8 create
                stat-mode offered-profile-with-discards
                rate 6000000 cir 1000000
            exit
        exit
        network-ingress "25" create
            description "ES-25G-WAN"
            ingress-classification-policy "10"
            policer 1 create
                stat-mode offered-profile-with-discards
                rate max cir 250000
            exit
            policer 2 create
                stat-mode offered-profile-with-discards
                rate max cir 500000
            exit
            policer 3 create
                stat-mode offered-profile-with-discards
                rate max cir 500000
            exit
            policer 4 create
                stat-mode offered-profile-with-discards
                rate max cir 1250000
            exit
            policer 5 create
                stat-mode offered-profile-with-discards
                rate max cir 7500000
            exit
            policer 6 create
                stat-mode offered-profile-with-discards
                rate 15000000 cir 7500000
            exit
            policer 7 create
                stat-mode offered-profile-with-discards
                rate 15000000 cir 5000000
            exit
            policer 8 create
                stat-mode offered-profile-with-discards
                rate 15000000 cir 2500000
            exit
        exit        
        sap-ingress 5001 name "5001" create
            description "ES-ACCESS-IN"
            ingress-classification-policy "5001"
            policer 1 create
            exit
            policer 2 create
            exit
            policer 3 create
            exit
            policer 4 create
            exit
            policer 5 create
            exit
            policer 6 create
            exit
            policer 7 create
            exit
            policer 8 create                
            exit
        exit
    exit
/configure
#--------------------------------------------------
echo "Card Configuration"
#--------------------------------------------------
    card 1
        card-type imm24-sfp++8-sfp28+2-qsfp28
        mda 1
            no shutdown
        exit
        no shutdown
    exit

#--------------------------------------------------
echo "System Sync-If-Timing Configuration"
#--------------------------------------------------
    system
        sync-if-timing
            begin
            commit
        exit
    exit
/configure
    router Base
#--------------------------------------------------
echo "SGT Mapping Configuration"
#--------------------------------------------------
        sgt-qos
            application bgp dscp nc2
            application cflowd dscp nc2
            application dhcp dscp nc2
            application dns dscp nc2
            application ftp dscp af21
            application icmp dscp af21
            application igmp dscp nc2
            application ldp dscp nc2
            application mld dscp nc2
            application msdp dscp nc2
            application ndis dscp nc2
            application ntp dscp nc2
            application ospf dscp nc2
            application pim dscp nc2
            application radius dscp nc2
            application rsvp dscp nc2
            application snmp dscp nc2
            application snmp-notification dscp nc2
            application ssh dscp nc2
            application syslog dscp af21
            application tacplus dscp nc2
            application telnet dscp af21
            application tftp dscp nc2
            application traceroute dscp af21
            application vrrp dscp nc2
            application ptp dscp nc2
            application pcep dscp be
            application arp dot1p 6
            application isis dot1p 7
            dscp be fc nc
            dscp af11 fc af
            dscp af12 fc af
            dscp af13 fc af
            dscp af21 fc l1
            dscp af22 fc l1
            dscp af23 fc l1
            dscp af31 fc l1
            dscp af32 fc l1
            dscp af33 fc l1
            dscp af41 fc nc
            dscp af42 fc h2
            dscp af43 fc h2
            dscp ef fc ef
            dscp nc1 fc nc
            dscp cp50 fc h2
            dscp nc2 fc nc
        exit   
/configure
#--------------------------------------------------
echo "OAM Tests Configuration"
#--------------------------------------------------
    test-oam
        twamp
            server
                prefix 123.63.159.0/24 create
                exit
                prefix 100.127.52.0/23 create
                exit
                prefix 100.111.144.0/24 create
                exit
                no shutdown
            exit
        exit
    exit



/configure
    router        
        interface "system"        
            address {{self_loopback_ip_a}}/32
            ipv6
                address 2400:5200:a000:0000:0000:0007:0001:0055/128
            exit            
            no shutdown
        exit
        autonomous-system 55410
        router-id {{self_loopback_ip_a}}
exit all
#--------------------------------------------------
echo "MPLS Label Range Configuration"
#--------------------------------------------------
/configure
    router        
        mpls-labels
            sr-labels start 50000  end 100000
        exit
    exit
exit
/configure
    router
        segment-routing
            sr-mpls
                prefix-sids "system"
                    ipv4-sid index 21509
                exit
            exit
        exit
    exit
exit all

exit
exit all
/configure

#--------------------------------------------------
echo "Port Configuration"
#--------------------------------------------------    
exit all
/configure

          
    port {{east_interface_a}}
        no shutdown
        description ''{{east_a_end_interface_description}}"
        ethernet
            speed 10000            
            mode hybrid
            mtu 9212            
            encap-type dot1q            
            crc-monitor
                sd-threshold 3 multiplier 2
                window-size 5
            exit     
            hold-time up 6000 down 10 centiseconds                   
        exit
        no shutdown
    exit


          
    port {{west_interface_b}}
        no shutdown
        description "{{west_b_end_interface_description}}"
        ethernet
            speed 10000            
            mode hybrid
            mtu 9212            
            encap-type dot1q            
            crc-monitor
                sd-threshold 3 multiplier 2
                window-size 5
            exit     
            hold-time up 6000 down 10 centiseconds                   
        exit
        no shutdown
    exit


#--------------------------------------------------
echo "LAG Configuration"
#--------------------------------------------------
exit all
/configure  

          
    lag {{east_bundle_id_a}}
        description "{{east_a_end_logical_description}}"
        mode hybrid
        encap-type dot1q
        scheduler mode vlan-qos
            vlan-qos-policy 10
        exit
        exit
        port {{east_interface_a}}        
        no shutdown
    exit    

          
    lag {{west_bundle_id_a}}
        description "{{west_a_end_logical_description}}"
        mode hybrid
        encap-type dot1q
        scheduler mode vlan-qos
            vlan-qos-policy 10
        exit
        exit
        port {{east_interface_b}}        
        no shutdown
    exit    

#--------------------------------------------------
echo "Router (Network Side) Configuration"
#--------------------------------------------------
exit all
/configure
    router Base    
    
        
                

        interface "LAG-{{east_bundle_id_a}}:{{east_a_end_vlan_details}}"
            address {{east_ip_address_a}}/31
            description "{{east_a_end_logical_subinterface_description}}"
            ipv6
                address 2400:5200:a000:0000:0000:0007:0000:0151/127
                icmp6
                    no redirects
                exit
            exit
            egress
                vlan-qos-policy 10 port-redirect
            exit
            port lag-{{east_bundle_id_a}}:{{east_a_end_vlan_details}}"            
            bfd 100 receive 100 multiplier 3
            icmp
                no mask-reply
                no redirects
            exit
            ingress            
                qos "10"            
            exit
            egress
                egress-remark-policy "10"                          
            exit
            no shutdown
        exit

        
                

        interface "LAG-{{west_bundle_id_a}}:{{west_a_end_vlan_details}}"
            address {{west_ip_address_a}}/31
            description "{{west_a_end_logical_description}}"
            ipv6
                address 2400:5200:a000:0000:0000:0007:0000:0102/127
                icmp6
                    no redirects
                exit
            exit
            egress
                vlan-qos-policy 10 port-redirect
            exit
            port lag-{{west_bundle_id_a}}:{{west_a_end_vlan_details}}"            
            bfd 100 receive 100 multiplier 3
            icmp
                no mask-reply
                no redirects
            exit
            ingress            
                qos "10"            
            exit
            egress
                egress-remark-policy "10"                          
            exit
            no shutdown
        exit

    exit
exit
    exit all
/configure
    router
#--------------------------------------------------
echo "ISIS (Inst: 25) Configuration"
#--------------------------------------------------
        isis {{isis_instance_id}}
            router-id {{self_loopback_ip_a}}         
            level-capability level-2
            area-id 49.0002
            ignore-lsp-errors
            lsp-lifetime 65535
            lsp-refresh-interval 58981 half-lifetime disable
            overload-on-boot timeout 90
            traffic-engineering
            reference-bandwidth 1000000000
            disable-ldp-sync
            advertise-router-capability as
            loopfree-alternates
                augment-route-table
                remote-lfa
                    node-protect
                exit
                ti-lfa
                    node-protect
                exit
            exit
            no ipv4-multicast-routing
            no ipv6-multicast-routing
            multi-topology
            exit
            timers
                spf-wait 5000 spf-initial-wait 10 spf-second-wait 50
            exit
            level 2
                wide-metrics-only
            exit
           segment-routing
                prefix-sid-range global
                no shutdown
            exit
            interface "system"
                level-capability level-2
                tag 1500                
                passive
                no shutdown
            exit
            interface "LAG-{{east_bundle_id_a}}:{{east_a_end_vlan_details}}"
                level-capability level-2
                interface-type point-to-point
                bfd-enable ipv4
                level 2
                    hello-authentication-key {{ISIS_password}}
                    hello-authentication-type message-digest
                    hello-interval 20
                    hello-multiplier 5
                    metric {{east_metric_value}}
                exit
                no shutdown
            exit
            interface "LAG-{{west_bundle_id_a}}:{{west_a_end_vlan_details}}"
                level-capability level-2
                interface-type point-to-point
                bfd-enable ipv4
                level 2
                    hello-authentication-key {{ISIS_password}}
                    hello-authentication-type message-digest
                    hello-interval 20
                    hello-multiplier 5
                    metric {{east_metric_value}}
                exit
                no shutdown
            exit
            no shutdown
        exit
    exit
exit
    exit all
configure
    router
#--------------------------------------------------
echo "PIM Configuration"
#--------------------------------------------------
        pim
            interface "system"
            exit            
            interface "LAG-{{east_bundle_id_a}}:{{east_a_end_vlan_details}}"
        

            interface "LAG-{{west_bundle_id_a}}:{{west_a_end_vlan_details}}"
        

            ssm-groups
                group-range 239.192.0.0/16
                group-range 239.232.0.0/16
            exit
            no shutdown
        exit
    exit
exit
    exit all
configure
    router
#--------------------------------------------------
echo "MPLS Configuration"
#--------------------------------------------------
        mpls            
            interface "LAG-{{east_bundle_id_a}}:{{east_a_end_vlan_details}}"
                no shutdown
            exit            
            interface "LAG-{{west_bundle_id_a}}:{{west_a_end_vlan_details}}"
                no shutdown
            exit
            no shutdown
        exit
#--------------------------------
echo "RSVP Configuration"
#--------------------------------
        rsvp
            shutdown
        exit
    exit
exit

exit all
/configure
    router
#--------------------------------------------------
echo "Policy Configuration"
#--------------------------------------------------
        policy-options
            begin
            prefix-list "system-ip"
                prefix {{self_loopback_ip_a}}/32 exact
            exit
            community "{{east_community_id}}"
                members "{{east_community_id}}"
            exit            

            policy-statement "inline-rr-exp"
                entry 10
                    from
                        protocol direct
                        prefix-list "system-ip"
                    exit
                    to
                        protocol bgp-label
                    exit
                    action accept
                        community add "{{east_community_id}}"
                        next-hop-self
                    exit
                exit
            exit
            commit
        exit
     
#--------------------------------------------------
echo "BGP Configuration"
#--------------------------------------------------
        bgp
            vpn-apply-import
            vpn-apply-export
            hold-time 120
            min-route-advertisement 1
            path-mtu-discovery
            router-id {{self_loopback_ip_a}}
            enable-peer-tracking
            rapid-withdrawal
            split-horizon
            rapid-update vpn-ipv4 vpn-ipv6 l2-vpn mvpn-ipv4 mdt-safi evpn label-ipv4
            selective-label-ip route-table-install-only
            next-hop-resolution
                labeled-routes
                    transport-tunnel
                        family label-ipv4
                            resolution any
                        exit
                    exit
                exit
            exit
            group "inline-rr"
                description "inline-rr"
                family ipv6 vpn-ipv4 mcast-ipv4 vpn-ipv6 l2-vpn mvpn-ipv4 mdt-safi route-target evpn label-ipv4 bgp-ls
                authentication-key "{{BGP_Password}}"
                type internal
                export "inline-rr-exp"
                peer-as 55410
                local-address "system"
                advertise-inactive
                aigp
                neighbor {{east_ip_address_b}}

                exit
                neighbor {[west_ip_address_b}}

                exit
            exit
            no shutdown
        exit
    exit
exit