A:MUMUMHOMACR01NSMXP# admin display-config
# TiMOS-B-21.9.R5 both/hops Nokia SAS-Mxp 22F2C 4SFP+ ETR 7210 Copyright (c) 2000-2023 Nokia.
 
# All rights reserved. All use subject to applicable license agreements.
 
# Built on Wed Jan 4 18:56:24 IST 2023 by sasbuild in /home/sasbuild/21.9B1/R5/panos/main
 
 
# Generated FRI SEP 06 09:15:18 2024 UTC
 
exit all
configure
#--------------------------------------------------
echo "System Configuration"
#--------------------------------------------------
    system
        name "{{self_device_a}}"
        location "{{nss_id}}"
 
        dns
        exit
        alarm-contact-input 1
            shutdown
        exit
        alarm-contact-input 2
            shutdown
        exit
        alarm-contact-input 3
            shutdown
        exit
        alarm-contact-input 4
            shutdown
        exit
        resource-profile
            ingress-internal-tcam
                no qos-sap-egress-resource
                sap-aggregate-meter 2
                qos-sap-ingress-resource 2
                exit
                qos-access-port-ingress-resource 2
                qos-network-ingress-resource 2
                acl-sap-ingress 3
                exit
                eth-cfm 1
                    down-mep 1
                exit
            exit
            egress-internal-tcam
            exit
            qos
                port-scheduler-mode
            exit
            sap-scale-mode high
            router
                max-ipv6-routes 10000
            exit
        exit
        snmp
            packet-size 9216
        exit
        time
            ntp
                ntp-server
                server 100.127.1.59 prefer   
                server 100.127.1.61       
                no shutdown
            exit
            sntp
                shutdown
            exit
            zone IST 05:30
        exit
        thresholds
            rmon
            exit
            cflash-cap-alarm cf1-A: rising-threshold 3125000 interval 3600
            memory-use-alarm rising-threshold 1600000000 interval 3600
            kb-memory-use-alarm rising-threshold 12800000 interval 3600
        exit
        lldp
            shutdown
        exit
    exit
#--------------------------------------------------
echo "System Security Configuration"
#--------------------------------------------------
    system
        security
            management-access-filter
                ip-filter
                    shutdown
                    default-action deny
                    entry 2
                        description "ssh access from WAN link"
                        src-ip 10.220.162.0/24
                        action permit
                    exit
                    entry 3
                        description "Accept RSVP from network"
                        src-ip 10.220.162.0/24
                        protocol rsvp
                        action permit
                    exit
                    entry 4
                        description "ssh access from WAN link"
                        src-ip 10.220.161.0/24
                        action permit
                    exit
                    entry 5
                        description "Accept RSVP from network"
                        src-ip 10.220.165.0/24
                        protocol rsvp
                        action permit
                    exit
                    entry 6
                        description "Accept RSVP from network"
                        src-ip 10.220.161.0/24
                        protocol rsvp
                        action permit
                    exit
                    entry 7
                        description "Accept RSVP from network"
                        src-ip 100.127.1.0/24
                        protocol rsvp
                        action permit
                    exit
                    entry 10
                        description "Accept LDP sessions from network"
                        src-ip 10.220.165.0/24
                        protocol *
                        dst-port 646 65535
                        action permit
                    exit
                    entry 20
                        description "Accept LDP sessions from network"
                        src-ip 10.220.165.0/24
                        protocol *
                        action permit
                        l4-src-port 646 65535
                    exit
                    entry 40
                        description "Accept link BFD (RFC5881) from network : itf@"
                        src-ip 10.220.165.0/24
                        protocol *
                        action permit
                        l4-src-port 3784 65535
                    exit
                    entry 50
                        description "Accept link BFD (RFC5881) from Customers"
                        protocol *
                        dst-port 3784 65535
                        action permit
                    exit
                    entry 52
                        description "Accept link BFD (RFC7130) from network LAG"
                        protocol *
                        dst-port 6784 65535
                        action permit
                    exit
                    entry 53
                        description "Accept MH BFD (RFC5883) from network"
                        protocol *
                        dst-port 4784 65535
                        action permit
                    exit
                    entry 55
                        description "Accept eBGP l4-src-port from Customers"
                        protocol tcp
                        action permit
                        l4-src-port 179 65535
                    exit
                    entry 56
                        description "SSH-IPSA"
                        src-ip 122.15.240.128/26
                        protocol tcp
                        dst-port 22 65535
                        action permit
                    exit
                    entry 57
                        description "Accept IBGP src-port from network : system"
                        protocol tcp
                        action permit
                    exit
                    entry 60
                        description "Accept IBGP dst-port from network : system"
                        protocol tcp
                        dst-port 179 65535
                        action permit
                    exit
                    entry 65
                        description "Accept ISIS from network"
                        protocol isis
                        action permit
                    exit
                    entry 70
                        description "Accept OSPF from customers"
                        protocol ospf-igp
                        action permit
                    exit
                    entry 71
                        description "Accept RIP from Customers"
                        protocol udp
                        dst-port 520 65535
                        action permit
                    exit
                    entry 72
                        description "Accept RIP from Customers"
                        protocol udp
                        action permit
                    exit
                    entry 75
                        description "accept VRRP from customers"
                        protocol vrrp
                        action permit
                    exit
                    entry 85
                        description "accept MSDP from network"
                        protocol *
                        dst-port 639 65535
                        action permit
                    exit
                    entry 90
                        description "accept MSDP from network"
                        protocol *
                        action permit
                    exit
                    entry 95
                        description "accept PIM from network"
                        protocol pim
                        action permit
                    exit
                    entry 100
                        description "accept AUTO-RP from customers"
                        protocol udp
                        dst-port 496 65535
                        action permit
                    exit
                    entry 105
                        description "Allow S-PMSI Port"
                        protocol udp
                        dst-port 3232 65535
                        action permit
                    exit
                    entry 110
                        description "accept IGMP from customers"
                        protocol igmp
                        action permit
                    exit
                    entry 120
                        description "Accept RADIUS Servers"
                        src-ip 182.19.118.44/32
                        action permit
                    exit
                    entry 121
                        description "Accept RADIUS Servers"
                        src-ip 182.19.118.45/32
                        action permit
                    exit
                    entry 125
                        description "Accept Syslog Server"
                        src-ip 182.19.118.226/32
                        action permit
                    exit
                    entry 126
                        description "Accept Syslog Server"
                        src-ip 182.19.118.227/32
                        action permit
                    exit
                    entry 130
                        description "NTP Server to MUM Switches"
                        protocol udp
                        action permit
                    exit
                    entry 135
                        description "NTP Server to MUM Switches"
                        protocol udp
                        dst-port 123 65535
                        action permit
                    exit
                    entry 140
                        description "Accept incoming SSH sessions-out"
                        protocol tcp
                        action permit
                    exit
                    entry 145
                        description "Accept incoming SSH sessions-out"
                        src-ip 10.169.26.48/29
                        protocol tcp
                        dst-port 22 65535
                        action permit
                    exit
                    entry 150
                        description "Accept incoming SSH sessions-out"
                        src-ip 10.164.96.0/24
                        protocol tcp
                        dst-port 22 65535
                        action permit
                    exit
                    entry 160
                        description "Accept incoming SSH sessions-out"
                        src-ip 100.127.1.0/27
                        protocol tcp
                        dst-port 22 65535
                        action permit
                    exit
                    entry 165
                        description "Accept incoming SSH sessions-out"
                        src-ip 100.127.12.0/24
                        protocol tcp
                        dst-port 22 65535
                        action permit
                    exit
                    entry 170
                        description "Accept incoming SSH sessions-out"
                        src-ip 122.15.240.128/26
                        protocol tcp
                        dst-port 22 65535
                        action permit
                    exit
                    entry 175
                        description "Accept incoming SSH sessions-out"
                        src-ip 123.63.156.85/32
                        protocol tcp
                        dst-port 22 65535
                        action permit
                    exit
                    entry 180
                        description "Accept incoming SSH sessions-out"
                        src-ip 182.19.92.129/32
                        protocol tcp
                        dst-port 22 65535
                        action permit
                    exit
                    entry 185
                        description "Accept incoming SSH sessions-out"
                        src-ip 182.19.92.130/32
                        protocol tcp
                        dst-port 22 65535
                        action permit
                    exit
                    entry 190
                        description "Accept incoming SSH sessions-out"
                        src-ip 182.19.118.116/32
                        protocol tcp
                        dst-port 22 65535
                        action permit
                    exit
                    entry 195
                        description "Accept incoming SSH sessions-out"
                        src-ip 182.19.118.121/32
                        protocol tcp
                        dst-port 22 65535
                        action permit
                    exit
                    entry 200
                        description "Accept incoming SSH sessions-out"
                        src-ip 182.19.118.122/32
                        protocol tcp
                        dst-port 22 65535
                        action permit
                    exit
                    entry 205
                        description "Accept incoming SSH sessions-out"
                        src-ip 182.19.118.225/32
                        protocol tcp
                        dst-port 22 65535
                        action permit
                    exit
                    entry 210
                        description "Accept incoming SSH sessions-out"
                        src-ip 182.19.118.227/32
                        protocol tcp
                        dst-port 22 65535
                        action permit
                    exit
                    entry 215
                        description "Accept incoming SSH sessions-out"
                        src-ip 182.19.118.254/32
                        protocol tcp
                        dst-port 22 65535
                        action permit
                    exit
                    entry 220
                        description "Allow 5620 SAM access - Primary & Secondary"
                        src-ip 122.15.240.97/32
                        action permit
                    exit
                    entry 225
                        description "Allow 5620 SAM access - Primary & Secondary"
                        src-ip 122.15.240.98/32
                        action permit
                    exit
                    entry 230
                        description "Allow 5620 SAM access - Primary & Secondary"
                        src-ip 122.15.240.99/32
                        action permit
                    exit
                    entry 235
                        description "Allow 5620 SAM access - Primary & Secondary"
                        src-ip 122.15.240.100/32
                        action permit
                    exit
                    entry 240
                        description "Allow 5620 SAM access - Primary & Secondary"
                        src-ip 122.15.240.101/32
                        action permit
                    exit
                    entry 241
                        description "Allow 5620 AHD E-IDEA SAM access - Primary & Secondary"
                        src-ip 10.220.22.99/32
                        action permit
                    exit
                    entry 242
                        description "Allow 5620 AHD E-IDEA SAM access - Primary & Secondary"
                        src-ip 10.220.22.115/32
                        action permit
                    exit
                    entry 243
                        description "Allow 5620 AHD E-IDEA SAM access - Primary & Secondary"
                        src-ip 10.220.30.99/32
                        action permit
                    exit
                    entry 244
                        description "Allow 5620 AHD E-IDEA SAM access - Primary & Secondary"
                        src-ip 10.220.30.115/32
                        action permit
                    exit
                    entry 245
                        description "Allow 5620 SAM access - Primary & Secondary"
                        src-ip 122.15.240.102/32
                        action permit
                    exit
                    entry 248
                        description "Accept Primary NTP Servers"
                        src-ip 100.127.1.0/24
                        protocol udp
                        dst-port 123 65535
                        action permit
                        l4-src-port 123 65535
                    exit
                    entry 250
                        description "accept SNMP/SNMP-TRAP trusted traffic"
                        protocol *
                        dst-port 161 65535
                        action permit
                    exit
                    entry 255
                        description "accept SNMP/SNMP-TRAP trusted traffic"
                        protocol *
                        dst-port 162 65535
                        action permit
                    exit
                    entry 260
                        description "accept SNMP/SNMP-TRAP trusted traffic"
                        protocol *
                        dst-port 160 65528
                        action permit
                    exit
                    entry 265
                        description "icmp allow"
                        protocol icmp
                        action permit
                    exit
                    entry 270
                        description "Accept OAM Traceroute"
                        protocol udp
                        dst-port 33435 65535
                        action permit
                    exit
                    entry 275
                        description "Accept lsp-ping-trace dst-port"
                        protocol udp
                        dst-port 3503 65535
                        action permit
                    exit
                    entry 280
                        description "Accept lsp-ping-trace l4-src-port"
                        protocol udp
                        action permit
                        l4-src-port 3503 65535
                    exit
                    entry 281
                        description "Twamp Protocol"
                        src-ip 123.63.159.0/24
                        protocol *
                        action permit
                    exit
                    entry 282
                        description "Twamp Protocol"
                        src-ip 123.63.159.0/24
                        protocol *
                        dst-port 862 65535
                        action permit
                    exit
                    entry 285
                        description "Drop all"
                        src-ip 0.0.0.0/1
                        log
                        action deny
                    exit
                    entry 290
                        description "Drop all"
                        src-ip 128.0.0.0/1
                        log
                        action deny
                    exit
                    no shutdown
                exit
            exit
            profile "tac"
                default-action permit-all
                entry 10
                    match "configure system security"
                    action permit
                exit
                entry 20
                    match "show system security"
                    action permit
                exit
            exit
            profile "CEN-User"
                default-action deny-all
                entry 10
                    match "admin display-config"
                    action permit
                exit
                entry 20
                    match "show"
                    action permit
                exit
                entry 30
                    match "ping"
                    action permit
                exit
            exit
            profile "SAM-User"
                default-action deny-all
                entry 10
                    match "admin display-config"
                    action permit
                exit
                entry 20
                    match "show"
                    action permit
                exit
                entry 30
                    match "ping"
                    action permit
                exit
                entry 40
                    match "configure"
                    action permit
                exit
            exit
            profile "read-only"
                default-action deny-all
                entry 10
                    match "show "
                    action permit
                exit
                entry 20
                    match "admin display-config"
                    action permit
                exit
                entry 30
                    match "ping"
                    action permit
                exit
                entry 40
                    match "traceroute"
                    action permit
                exit
                entry 50
                    match "monitor"
                    action permit
                exit
                entry 60
                    match "oam"
                    action permit
                exit
                entry 70
                    match "environment"
                    action permit
                exit
                entry 80
                    match "ssh"
                    action permit
                exit
            exit
            password
                authentication-order tacplus radius local  exit-on-reject
                aging 500
                complexity-rules
                    minimum-length 8
                    required lowercase 1 uppercase 1 numeric 1 special-character 1
                exit
            exit
            radius
                authorization
                accounting
                server 1 address 10.110.255.85 secret "debsJaUwyaTj2A26L85QQ/kVHLUbEN8S" hash2
                server 2 address 10.110.255.70 secret "debsJaUwyaTFj5lw4vhPJoURbnyw0.ou" hash2
                server 3 address 10.113.249.37 secret "debsJaUwyaSi62yf/Wfj7RGf8XYSHUB0" hash2
                server 4 address 10.113.249.38 secret "debsJaUwyaRwfuLqkw/SaS2YsnEXnTOE" hash2
            exit
            user "CEN"
                password "$2y$10$D6hVR1EARZn3aEJ6Zrxm..pFj9ECQ2L6RwwUTi2LlePqKF44Kjk1S"
                access console ftp snmp
                console
                    cannot-change-password
                    no member "default"
                    member "CEN-User"
                exit
            exit
            user "OSSV3"
                password "$2y$10$OcA68246mstEBjK1IQWL..Et6VupiysuIva5QwrsRwd2.cpnwbVry"
                access ftp snmp
                snmp
                    authentication hash md5 a0607ef474568b19671992c96154792d privacy des-key a0607ef474568b19671992c96154792d
                    group "SNMPv3"
                exit
            exit
            user "SAM"
                password "$2y$10$NApVgG2Ks3Xpclrjvmj/A.DcQVtygsFf7fYqofMC8TU/ByoB7hwWi"
                access ftp snmp
                console
                    cannot-change-password
                    no member "default"
                    member "SAM-User"
                exit
            exit
            user "SNMPv3-USER"
                password "$2y$10$6EnTewu85NCWj.C0QywVs.VYHFtkHOGryNBz6B7Kyx7aq0aM4Qeva"
                access ftp snmp
                snmp
                    authentication hash md5 c2532463caf93c93c5d669e50ce82a56 privacy des-key c2532463caf93c93c5d669e50ce82a56
                    group "SNMPv3"
                exit
            exit
            user "VFNOC"
                password "$2y$10$IjPwRYg7W./V4AiDOyGy..CjyamntEZgiomiDCU58aw0At8IDIevu"
                access console ftp snmp
                console
                    cannot-change-password
                    no member "default"
                    member "administrative"
                exit
            exit
            user "admin"
                password "$2y$10$TDUOqW49axac9tTPj8D7o.3v66MWSDPUOvn09zRWWp7ntemcOYgRS"
                access console ftp snmp
                console
                    cannot-change-password
                    member "administrative"
                exit
                snmp
                    authentication none
                exit
            exit
            user "adminnokia"
                password "$2y$10$lpUT3jv9xEDrjbltpLRak.SC9oP60pmDfzhbGcJjqc2e7Iqpvt8mG"
                access console ftp snmp
                console
                    no member "default"
                    member "administrative"
                exit
                snmp
                    authentication none
                exit
            exit
            user "emergency"
                password "$2y$10$wh2h5aEv8.qk0l9QZtlH..9f7KnlW71Km1k9jIHA/NQlwNGW.4gfa"
                access console ftp
                console
                    member "default"
                    member "administrative"
                exit
            exit
            user "nopro"
                password "$2y$10$LG4a.X9svbUyySUZgVGIU.kkL1PMBnIshubFr/zULoCIoenE47hH2"
                access console ftp snmp
                console
                    member "default"
                    member "administrative"
                exit
            exit
            snmp
                view "secure-ro" subtree "1.3.6.1"
                exit
                access group "SNMPv3" security-model usm security-level privacy read "iso" write "iso" notify "iso"
                access group "SNMPv3" security-model usm security-level privacy context "vprn" prefix read "vprn-view" write "vprn-view" notify "iso"
                community "uTdc9j48PBRkxn5DcSjchk" hash2 rwa version both
                community "c5Z4TU94tYmA.Q6nRlGvrU" hash2 rwa version both
            exit
            ssh
                preserve-key
            exit
        exit
    exit
#--------------------------------------------------
echo "System Login Control Configuration"
#--------------------------------------------------
    system
        login-control
            ssh
                inbound-max-sessions 7
                outbound-max-sessions 7
            exit
            idle-timeout 5
            pre-login-message "\n********************************************************\n\nAuthorized access only\n\nThis system is the property of Vodafone Mobile.\n\nDisconnect IMMEDIATELY if you are not an authorized user!\n\nAll connection attempts are logged and monitored. All unauthorized\n\nconnection attempts will be investigated and handed over to the\n\nproper authorities.\n\n********************************************************\n"
            motd text "\n********************************************************\n\nAuthorized access only\n\nThis system is the property of Vodafone Mobile.\n\nDisconnect IMMEDIATELY if you are not an authorized user!\n\nAll connection attempts are logged and monitored. All unauthorized\n\nconnection attempts will be investigated and handed over to the\n\nproper authorities.\n\n********************************************************\n"
            exponential-backoff
        exit
    exit
#--------------------------------------------------
echo "Log Configuration"
#--------------------------------------------------
    log
        file-id 44
            location cf1:
            rollover 60 retention 24
        exit
        file-id 55
            description "security-log"
            location cf1:
            rollover 720 retention 24
        exit
        file-id 75
            location cf1:
            rollover 1440 retention 168
        exit
        file-id 76
            location cf1:
            rollover 1440 retention 168
        exit
        accounting-policy 10
            record saa
            collection-interval 60
            to file 76
            no shutdown
        exit
        accounting-policy 31
            record service-egress-octets
            collection-interval 60
            to file 44
            no shutdown
        exit
        event-control "chassis" 2068 generate
        event-control "chassis" 2069 generate
        event-control "chassis" 2072 generate
        event-control "chassis" 3036 generate critical
        event-control "vrtr" 2034 generate
        syslog 1
            description "SYSLOG server 1"
            address 182.19.118.226
            log-prefix "{{self_device_a}}"
        exit
        syslog 2
            description "syslog2"
            address 182.19.118.227
            log-prefix "{{self_device_a}}"
        exit
        snmp-trap-group 53
            trap-target "CNMS" address 10.196.202.120 snmpv2c notify-community "CNMS-HR"
        exit
        snmp-trap-group 56
            trap-target "SNOC-Polling" address 10.19.32.57 snmpv3 notify-community "vfcenipmpls"
        exit
        snmp-trap-group 98
            description "5620sam"
            trap-target "3CA82A0E8230:main1" address 10.220.30.99 snmpv3 notify-community "SNMPv3-USER" security-level privacy
            trap-target "3CA82A0E8230:main2" address 10.220.22.99 snmpv3 notify-community "SNMPv3-USER" security-level privacy
            trap-target "9457A55AE63C:main1" address 122.15.240.100 snmpv3 notify-community "SNMPv3-USER" security-level privacy
            trap-target "9457A55AE63C:main2" address 122.15.240.97 snmpv3 notify-community "SNMPv3-USER" security-level privacy
            trap-target "F403435CD634:main1" address 10.65.165.238 snmpv2c notify-community "privatetrap98"
            trap-target "F403435CD634:main2" address 10.65.165.242 snmpv2c notify-community "privatetrap98"
            trap-target "NMMv3" address 122.15.240.26 snmpv3 notify-community "OSSV3" security-level privacy
        exit
        log-id 10
            description "events logs towards syslog server"
            time-format local
            from debug-trace
            to syslog 1
            no shutdown
        exit
        log-id 53
            description "events logs towards CNMS server"
            time-format local
            from main change
            to snmp 1024
            no shutdown
        exit
        log-id 55
            description "Security-change-log"
            time-format local
            from security change
            to file 55
            no shutdown
        exit
        log-id 56
            time-format local
            from main change
            to snmp 1024
            no shutdown
        exit
        log-id 95
            description "event logs towards syslog 2"
            time-format local
            from main security change
            to syslog 2
            no shutdown
        exit
        log-id 96
            description "event logs towards syslog 1"
            time-format local
            from main security change
            to syslog 1
            no shutdown
        exit
        log-id 97
            description "event logs towards local CF1"
            time-format local
            from main security change
            to file 75
            no shutdown
        exit
        log-id 98
            time-format local
            from main security change
            to snmp 1024
            no shutdown
        exit
    exit
#--------------------------------------------------
echo "System Security Cpm Hw Filters and PKI Configuration"
#--------------------------------------------------
    system
        security
        exit
    exit
#--------------------------------------------------
echo "QoS Policy Configuration"
#--------------------------------------------------
    qos
        queue-mgmt "CEN_WAN" create
            description "CEN_WAN_LINKS"
            high-slope
                max-prob 80
                no shutdown
            exit
            low-slope
                max-prob 80
                no shutdown
            exit
        exit
        queue-mgmt "CEN_ACCESS" create
            description "ACCESS_OUT"
            high-slope
                max-prob 80
                no shutdown
            exit
            low-slope
                max-prob 80
                no shutdown
            exit
        exit
        remark 10 remark-type dot1p-lsp-exp-shared create
            description "CEN_WAN_Egress_Remarking Policy"
                fc af
                    dot1p-lsp-exp-in-profile 2
                exit
                fc be
                exit
                fc ef
                exit
                fc h1
                exit
                fc h2
                exit
                fc l1
                    dot1p-lsp-exp-out-profile 3
                exit
                fc l2
                exit
                fc nc
                exit
        exit
        remark 11 remark-type dot1p-dscp create
            description "CEN_WAN_Egress_Remarking Policy"
                fc af
                    dot1p-in-profile 1
                    dot1p-out-profile 1
                exit
                fc be
                exit
                fc ef
                exit
                fc h1
                exit
                fc h2
                    dscp-out-profile af42
                exit
                fc l1
                    dot1p-in-profile 2
                exit
                fc l2
                    dot1p-in-profile 0
                    dot1p-out-profile 0
                exit
                fc nc
                exit
        exit
        remark 5001 remark-type dot1p create
            description "ACCESS_OUT"
                fc af
                    dot1p 2
                    dot1p-in-profile 2
                exit
                fc be
                    dot1p 0
                exit
                fc ef
                    dot1p 5
                exit
                fc h1
                    dot1p 6
                exit
                fc h2
                    dot1p 4
                exit
                fc l1
                    dot1p 3
                    dot1p-out-profile 3
                exit
                fc l2
                    dot1p 1
                exit
                fc nc
                    dot1p 7
                exit
        exit
        dscp-classification 5001 create
            description "ACCESS_IN"
            dscp be fc "be" profile in
            dscp ef fc "h1" profile in
            dscp cp1 fc "be" profile out
            dscp cp2 fc "be" profile out
            dscp cp3 fc "be" profile out
            dscp cp4 fc "be" profile out
            dscp cp5 fc "be" profile out
            dscp cp6 fc "be" profile out
            dscp cp7 fc "be" profile out
            dscp cs1 fc "l1"
            dscp cs2 fc "l1"
            dscp cs3 fc "l1" profile in
            dscp cs4 fc "h2" profile in
            dscp cs5 fc "h1"
            dscp nc1 fc "h1" profile in
            dscp af31 fc "l1" profile in
            dscp af32 fc "l1" profile in
            dscp af33 fc "l1" profile in
            dscp af41 fc "h2" profile in
            dscp af42 fc "h2" profile in
            dscp af43 fc "h2" profile in
            dscp cp25 fc "l1" profile out
            dscp cp27 fc "l1" profile out
            dscp cp29 fc "l1" profile out
            dscp cp31 fc "l1" profile out
            dscp cp33 fc "h2" profile out
            dscp cp35 fc "h2" profile out
            dscp cp37 fc "h2" profile out
            dscp cp39 fc "h2" profile out
            dscp cp49 fc "h1" profile out
            dscp cp50 fc "h1" profile out
            dscp cp51 fc "h1" profile out
            dscp cp52 fc "h1" profile out
            dscp cp53 fc "h1" profile out
            dscp cp54 fc "h1" profile out
            dscp cp55 fc "h1" profile out
        exit
        access-ingress 5001 create
            description "ACCESS_IN"
            meter 1 create
            exit
            meter 2 create
            exit
            meter 3 create
            exit
            meter 4 create
            exit
            meter 5 create
            exit
            meter 6 create
            exit
            meter 7 create
            exit
            meter 8 create
            exit
            meter 9 multi-point create
            exit
            fc "af" create
                meter 3
            exit
            fc "be" create
            exit
            fc "ef" create
                meter 6
            exit
            fc "h1" create
                meter 7
            exit
            fc "h2" create
                meter 5
            exit
            fc "l1" create
                meter 4
            exit
            fc "l2" create
                meter 2
            exit
            fc "nc" create
                meter 8
            exit
            counter-mode forward-drop-count
            default-fc "be" profile in
            dot1p-classification 1
            dscp-classification 5001
            table-classification-criteria use-dscp
            num-qos-classifiers 10
        exit
        network-queue "CEN_WAN_LINKS" create
            description "CEN_WAN_Queue_Policy"
            queue 1
                rate cir 4
                queue-mgmt "CEN_WAN"
                weight 2
            exit
            queue 2
            exit
            queue 3
                rate cir 4
                queue-mgmt "CEN_WAN"
                weight 2
            exit
            queue 4
                rate cir 10
                queue-mgmt "CEN_WAN"
                weight 5
            exit
            queue 5
                rate cir 10
                queue-mgmt "CEN_WAN"
                weight 5
            exit
            queue 6
                rate cir 11
                queue-mgmt "CEN_WAN"
                weight 7
            exit
            queue 7
                rate cir 60 pir 60
                queue-mgmt "CEN_WAN"
                queue-mode strict
            exit
            queue 8
                rate cir 1
                queue-mgmt "CEN_WAN"
            exit
        exit
#--------------------------------------------------
echo "Frame Based Accounting Configuration"
#--------------------------------------------------
    exit
#--------------------------------------------------
echo "Card Configuration"
#--------------------------------------------------
    card 1
        mda 1
            no shutdown
        exit
        no shutdown
    exit
#--------------------------------------------------
echo "System loopback-port Configuration"
#--------------------------------------------------
    system
    exit
#--------------------------------------------------
echo "QoS Policy Configuration"
#--------------------------------------------------
    qos
        mpls-lsp-exp-profile-map 10 create
            lsp-exp 1 profile in
            lsp-exp 2 profile in
            lsp-exp 3 profile in
            lsp-exp 4 profile in
            lsp-exp 5 profile in
            lsp-exp 6 profile in
            lsp-exp 7 profile in
        exit
        network 10 network-policy-type ip-interface create
            description "10G_CEN_WAN_LINKS"
            ingress
                meter 1 create
                    rate cir 100000
                exit
                meter 2 create
                    rate cir 200000
                exit
                meter 3 create
                    rate cir 200000
                exit
                meter 4 create
                    rate cir 500000
                exit
                meter 5 create
                    rate cir 3000000
                exit
                meter 6 create
                    rate cir 6000000 pir 3000000
                exit
                meter 7 create
                    rate cir 6000000 pir 2000000
                exit
                meter 8 create
                    rate cir 6000000 pir 1000000
                exit
                meter 9 multipoint create
                exit
                fc "af" create
                    meter 3
                exit
                fc "be" create
                    meter 1
                exit
                fc "ef" create
                    meter 6
                exit
                fc "h1" create
                    meter 7
                exit
                fc "h2" create
                    meter 5
                exit
                fc "l1" create
                    meter 4
                exit
                fc "l2" create
                    meter 2
                exit
                fc "nc" create
                    meter 8
                exit
                lsp-exp 0 fc be
                lsp-exp 1 fc l2
                lsp-exp 2 fc af
                lsp-exp 3 fc l1
                lsp-exp 4 fc h2
                lsp-exp 5 fc ef
                lsp-exp 6 fc h1
                lsp-exp 7 fc nc
                mpls-lsp-exp-profile 10
            exit
            egress
                remarking
                remark 10
            exit
        exit
        network 11 network-policy-type port create
            description "10G_CEN_WAN_LINKS"
            ingress
                meter 1 create
                    rate cir 400000
                exit
                meter 3 create
                    rate cir 400000
                exit
                meter 4 create
                    rate cir 1000000
                exit
                meter 5 create
                    rate cir 1000000
                exit
                meter 6 create
                    rate cir 1100000
                exit
                meter 7 create
                    rate cir 6000000 pir 6000000
                exit
                meter 8 create
                    rate cir 100000
                exit
                meter 9 multipoint create
                exit
                fc "af" create
                    meter 3
                exit
                fc "be" create
                    meter 1
                exit
                fc "ef" create
                    meter 6
                exit
                fc "h1" create
                    meter 7
                exit
                fc "h2" create
                    meter 5
                exit
                fc "l1" create
                    meter 4
                exit
                fc "nc" create
                    meter 8
                exit
                dscp be fc be profile out
                dscp ef fc ef profile in
                dscp nc1 fc h1 profile in
                dscp nc2 fc nc profile in
                dscp af11 fc af profile in
                dscp af12 fc af profile out
                dscp af13 fc af profile out
                dscp af21 fc l1 profile in
                dscp af22 fc l1 profile out
                dscp af23 fc l1 profile out
                dscp af31 fc l1 profile in
                dscp af32 fc l1 profile out
                dscp af33 fc l1 profile out
                dscp af41 fc h2 profile in
                dscp af42 fc h2 profile out
                dscp af43 fc h2 profile out
            exit
            egress
                remarking
                remark 11
            exit
        exit
        access-egress 5001 create
            description "ACCESS_OUT"
            remarking
            remark 5001
            queue 1
                percent-rate cir 85.00
                queue-mgmt "CEN_ACCESS"
            exit
            queue 2
                queue-mgmt "CEN_ACCESS"
            exit
            queue 3
                queue-mgmt "CEN_ACCESS"
            exit
            queue 4
                percent-rate cir 5.00
                queue-mgmt "CEN_ACCESS"
            exit
            queue 5
                percent-rate cir 10.00
                queue-mgmt "CEN_ACCESS"
            exit
            queue 6
                queue-mgmt "CEN_ACCESS"
            exit
            queue 7
                percent-rate cir 100.00
                queue-mgmt "CEN_ACCESS"
                queue-mode strict
            exit
            queue 8
                queue-mgmt "CEN_ACCESS"
            exit
        exit
    exit
#--------------------------------------------------
echo "Port Configuration"
#--------------------------------------------------
    port 1/1/1
        description "INMU200149_MU_MUMB_XX149_T01_C_X_HOX8001-3-EM6F-1(PORT-1)"
        ethernet
            mode access
            access-ingress-qos-mode port-mode
            access
                ingress
                    qos 5001
                exit
                egress
                    qos 5001
                exit
            exit
            encap-type dot1q
            mtu 9018
            autonegotiate limited
        exit
        no shutdown
    exit
 
#--------------------------------------------------
echo "System Sync-If-Timing Configuration"
#--------------------------------------------------
    system
        sync-if-timing
            begin
            commit
        exit
    exit
#--------------------------------------------------
echo "LAG Configuration"
#--------------------------------------------------
    lag {{east_bundle_id_a}}
        mode access
        encap-type dot1q
        access-ingress-qos-mode port-mode
        port {{east_interface_a}}
        no shutdown
    exit
#--------------------------------------------------
echo "Management Router Configuration"
#--------------------------------------------------
    router management
    exit
 
#--------------------------------------------------
echo "Router (Network Side) Configuration"
#--------------------------------------------------
    router Base
        interface "TE-{{west_interface_a}}"
            address {{west_ip_address_a}}/31
            description "{{west_a_end_interface_description}}"
            port {{west_interface_a}}:{{west_a_end_vlan_details}}
            icmp
                no mask-reply
                no redirects
                unreachables 10 50
                no ttl-expired
            exit
            qos 10
            no shutdown
        exit
        interface "system"
            address 10.220.165.1/32
            no shutdown
        exit
        autonomous-system 55410
#--------------------------------------------------
echo "MPLS LABEL RANGE Configuration"
#--------------------------------------------------
        mpls-labels
            sr-labels start 40000 end 49999
        exit
#--------------------------------------------------
echo "PIM Configuration"
#--------------------------------------------------
        pim
            interface "system"
            exit
            interface "TE-{{west_interface_a}}"
            exit
            interface "TE-{{east_interface_a}}"
            exit
            rp
                static
                exit
                bsr-candidate
                    shutdown
                exit
                rp-candidate
                    shutdown
                exit
            exit
            ssm-groups
                group-range 239.192.0.0/16
                group-range 239.232.0.0/16
            exit
            no shutdown
        exit
#--------------------------------------------------
echo "MPLS Configuration"
#--------------------------------------------------
        mpls
            resignal-timer 30
            interface "system"
                no shutdown
            exit
            interface "TE-{{west_interface_a}}"
                no shutdown
            exit
            interface "TE-{{east_interface_a}}"
                no shutdown
            exit
        exit
#--------------------------------------------------
echo "RSVP Configuration"
#--------------------------------------------------
        rsvp
            shutdown
            interface "system"
                no shutdown
            exit
            interface "TE-{{west_interface_a}}"
                no shutdown
            exit
            interface "TE-{{east_interface_a}}"
                no shutdown
            exit
        exit
#--------------------------------------------------
echo "MPLS LSP Configuration"
#--------------------------------------------------
        mpls
            no shutdown
        exit
#--------------------------------------------------
echo "Policy Configuration"
#--------------------------------------------------
        policy-options
            begin
#--------------------------------------------------
echo "Service Configuration"
#--------------------------------------------------
  
#--------------------------------------------------
echo "Router (Service Side) Configuration"
#--------------------------------------------------
    router Base
#--------------------------------------------------
echo "PIM Configuration"
#--------------------------------------------------
        pim
            no shutdown
        exit
#--------------------------------------------------
echo "BGP Configuration"
#--------------------------------------------------
        bgp
            router-id {{self_loopback_ip_a}} 
            rapid-withdrawal
            next-hop-resolution
                label-route-transport-tunnel
                    family vpn
                        resolution-filter
                            ldp
                            sr-isis
                        exit
                        resolution any
                    exit
                exit
            exit
            group "RR"
                description "Peering_between_Access-Clients_and_Pre-Agg"
                family vpn-ipv4 ipv6 vpn-ipv6
                authentication-key "h2ViHc/pIrErFGDLyF48scfn.W2/o9wj3AWgqNE4T3I" hash2
                min-route-advertisement 1
                type internal
                outbound-route-filtering
                    extended-community
                        send-orf
                        accept-orf
                    exit
                exit
                peer-as 55410
                enable-peer-tracking
                neighbor {{t1_loopback_ip}}
                    description "To_{{t1_hostname}}"
                    keepalive 30
                    hold-time 120
                exit
                neighbor  {{t2_loopback_ip}}
                    description "To_ {{t2_hostname}}"
                    keepalive 30
                    hold-time 120
                exit
            exit
            no shutdown
        exit
#--------------------------------------------------
echo "ISIS (Inst: {{isis_instance_id}}) Configuration"
#--------------------------------------------------
        isis {{isis_instance_id}}
            level-capability level-2
            area-id 49.0002
            lsp-lifetime 65535
            lsp-refresh-interval 32767
            overload-on-boot timeout 90
            traffic-engineering
            reference-bandwidth 100000000
            disable-ldp-sync
            advertise-router-capability area
            loopfree-alternate remote-lfa
            spf-wait 5 50 50
            level 2
                wide-metrics-only
            exit
            interface "system"
                tag 1500
                ipv4-node-sid index 3109
                passive
                no shutdown
            exit
            interface "TE-{{west_interface_a}}"
                level-capability level-2
                interface-type point-to-point
                level 2
                    hello-authentication-key "{{ISIS_password}}" hash2
                    hello-authentication-type message-digest
                    hello-interval 20
                    hello-multiplier 5
                    metric {{west_metric_value}}
                exit
                no shutdown
            exit          
            segment-routing
                prefix-sid-range global
                tunnel-table-pref 6
                no shutdown
            exit
            no shutdown
        exit
    exit
 
#--------------------------------------------------
echo "System Time NTP Configuration"
#--------------------------------------------------
    system
        time
            ntp
            exit
        exit
    exit
#--------------------------------------------------
echo "OAM Tests Configuration"
#--------------------------------------------------
    test-oam
        twamp
            server
                prefix 123.63.159.0/24 create
                exit
                no shutdown
            exit
        exit
    exit
 
exit all
 