/configure router
        interface "LAG-{{bundle_id_a}}:{{a_end_vlan_details}} "
            address {{ip_address_a}} /31
            description {{a_end_logical_description}}
            ldp-sync-timer 25
            port "lag-{{bundle_id_a}}:{{a_end_vlan_details}}"
            icmp
                no mask-reply
                no redirects
            exit
            qos 10
            bfd 50 receive 50 multiplier 3 type cpm-np
            no shutdown
#--------------------------------------------------
       /configure router isis {{isis_instance_id}}
            area-id 49.0002
            ignore-lsp-errors
            lsp-lifetime 65535
            lsp-refresh-interval 58981 half-lifetime disable
            overload-on-boot timeout 90
            traffic-engineering
            ldp-over-rsvp
            loopfree-alternates
            exit
            ipv6-routing mt
            no ipv6-multicast-routing
            multi-topology
                ipv6-unicast
            exit
            timers
                spf-wait 5000 spf-initial-wait 10 spf-second-wait 50
            exit
            level 2
                wide-metrics-only
            exit
            interface "system"
                level-capability level-2
                passive
                no shutdown
            exit
        interface "LAG-{{bundle_id_a}}:{{a_end_vlan_details}} "
                level-capability level-2
                interface-type point-to-point
                bfd-enable ipv4
                level 2
                    hello-authentication-key {{ISIS_password}}
                    hello-authentication-type message-digest
                    hello-interval 20
                    hello-multiplier 5
                    metric {{metric_value}}
                exit
                no shutdown
#--------------------------------------------------
       /configure router mpls
        interface "LAG-{{bundle_id_a}}:{{a_end_vlan_details}} "
                no shutdown
#--------------------------------------------------
       /configure router rsvp
        interface "LAG-{{bundle_id_a}}:{{a_end_vlan_details}} "
                bfd-enable
                no shutdown
#--------------------------------------------------
       /configure router ldp
            interface-parameters
                interface "LAG-{{bundle_id_a}}:{{a_end_vlan_details}} " dual-stack
                    bfd-enable ipv4
                    ipv4
                        no shutdown
                    exit
                    no shutdown

/configure filter
match-list
            ip-prefix-list "SYSTEM&WAN-IP-POOL"
                prefix {{octate_ip_address_a}}/24
            ip-prefix-list "WAN-IP-POOL"
                prefix {{octate_ip_address_a}}/24
exit
commit