A:WBKOLSONPAR01NIXR6# admin display-config
# TiMOS-B-22.10.R3 both/hops64 Nokia 7250 IXR Copyright (c) 2000-2023 Nokia.
# All rights reserved. All use subject to applicable license agreements.
# Built on Wed Feb 15 17:27:20 PST 2023 by builder in /builds/c/2210B/R3/panos/main/sros
# Configuration format version 22.10 revision 0

# Generated FRI SEP 06 09:01:13 2024 UTC

exit all
configure
#--------------------------------------------------
echo "System Configuration"
#--------------------------------------------------
    system
        name "{{self_device_a}}"
        location "{{nss_id}}" 
        load-balancing
            lsr-load-balancing lbl-ip-or-teid
        exit
        management-interface
            yang-modules
                no nokia-combined-modules
                nokia-submodules
            exit
        exit
        rollback
            rollback-location "cf3:\rollback"
        exit
        snmp
            streaming
                no shutdown
            exit
            packet-size 9216
        exit
        time
            ntp
                ntp-server
                no shutdown
            exit
            sntp
                shutdown
            exit
            zone IST 05:30
        exit
        thresholds
            cflash-cap-alarm cf3-A: rising-threshold 6400000 interval 3600
            cflash-cap-alarm cf3-B: rising-threshold 6400000 interval 3600
            kb-memory-use-alarm rising-threshold 12800000 interval 3600
        exit
        lldp
            shutdown
        exit

#--------------------------------------------------
echo "Cron Configuration"
#--------------------------------------------------
#--------------------------------------------------
echo "System Security Configuration"
#--------------------------------------------------
    system
        security
            management-access-filter
                ip-filter
                    default-action deny
                    entry 10
                        description "Accept OSPF from customers"
                        protocol ospf-igp
                        action permit
                    exit
                    entry 20
                        description "Accept RSVP from network"
                        protocol rsvp
                        action permit
                    exit
                    entry 30
                        description "Accept LDP sessions from network"
                        protocol *
                        dst-port 646 65535
                        action permit
                    exit
                    entry 35
                        description "Accept LDP sessions from network"
                        protocol *
                        action permit
                    exit
                    entry 40
                        description "Accept link BFD (RFC5881) from network : itf@"
                        protocol *
                        dst-port 3784 65535
                        action permit
                    exit
                    entry 45
                        description "Accept link BFD (RFC5881) from network : itf@"
                        protocol *
                        action permit
                    exit
                    entry 50
                        description "Accept link BFD (RFC7130) from network LAG"
                        protocol *
                        dst-port 6784 65535
                        action permit
                    exit
                    entry 55
                        description "Accept link BFD (RFC7130) from network LAG"
                        protocol *
                        action permit
                    exit
                    entry 60
                        description "Accept MH BFD (RFC5883) from network : system@"
                        protocol *
                        dst-port 4784 65535
                        action permit
                    exit
                    entry 65
                        description "Accept MH BFD (RFC5883) from network : system@"
                        protocol *
                        action permit
                    exit
                    entry 70
                        description "Accept IBGP src-port from network : system"
                        protocol tcp
                        action permit
                    exit
                    entry 80
                        description "Accept IBGP dst-port from network : system"
                        protocol tcp
                        dst-port 179 65535
                        action permit
                    exit
                    entry 90
                        description "SSH-IPSA"
                        src-ip 122.15.240.128/26 
                        protocol tcp
                        dst-port 22 65535
                        action permit
                    exit
                    entry 100
                        description "permit ISIS from network"
                        protocol isis
                        action permit
                    exit
                    entry 110
                        description "Accept RIP from Customers"
                        protocol udp
                        dst-port 520 65535
                        action permit
                    exit
                    entry 120
                        description "Accept RIP from Customers"
                        protocol udp
                        action permit
                    exit
                    entry 130
                        description "accept MSDP from network"
                        protocol *
                        dst-port 639 65535
                        action permit
                    exit
                    entry 135
                        description "accept MSDP from network"
                        protocol *
                        action permit
                    exit
                    entry 140
                        description "accept PIM from network"
                        protocol pim
                        action permit
                    exit
                    entry 150
                        description "accept AUTO-RP from customers"
                        protocol udp
                        dst-port 496 65535
                        action permit
                    exit
                    entry 155
                        description "accept AUTO-RP from customers"
                        protocol udp
                        action permit
                    exit
                    entry 160
                        description "Allow S-PMSI Port"
                        protocol udp
                        dst-port 3232 65535
                        action permit
                    exit
                    entry 170
                        description "accept IGMP from customers"
                        protocol igmp
                        action permit
                    exit
                    entry 180
                        description "permit VRRP from customers"
                        protocol vrrp
                        action permit
                    exit
                    entry 190
                        description "Accept RADIUS Servers"
                        src-ip 182.19.118.44/32
                        action permit
                    exit
                    entry 200
                        description "Accept RADIUS Servers"
                        src-ip 182.19.118.45/32
                        action permit
                    exit
                    entry 210
                        description "Accept Syslog Server"
                        src-ip 182.19.118.226/32
                        action permit
                    exit
                    entry 220
                        description "Accept Syslog Server"
                        src-ip 182.19.118.227/32
                        action permit
                    exit
                    entry 230
                        description "NTP Server"
                        protocol udp
                        action permit
                    exit
                    entry 240
                        description "NTP Server"
                        protocol udp
                        dst-port 123 65535
                        action permit
                    exit
                    entry 250
                        description "Allow 5620 SAM access - Primary & Secondary"
                        src-ip 122.15.240.97/32
                        action permit
                    exit
                    entry 260
                        description "Allow 5620 SAM access - Primary & Secondary"
                        src-ip 122.15.240.98/32
                        action permit
                    exit
                    entry 270
                        description "Allow 5620 SAM access - Primary & Secondary"
                        src-ip 122.15.240.99/32
                        action permit
                    exit
                    entry 280
                        description "Allow 5620 SAM access - Primary & Secondary"
                        src-ip 122.15.240.100/32
                        action permit
                    exit
                    entry 290
                        description "Allow 5620 SAM access - Primary & Secondary"
                        src-ip 122.15.240.101/32
                        action permit
                    exit
                    entry 300
                        description "Allow 5620 SAM access - Primary & Secondary"
                        src-ip 122.15.240.102/32
                        action permit
                    exit
                    entry 310
                        description "Accept incoming SSH sessions-out"
                        src-ip 10.52.15.137/32
                        protocol tcp
                        dst-port 22 65535
                        action permit
                    exit
                    entry 320
                        description "Accept incoming SSH sessions-out"
                        src-ip 10.164.21.0/24
                        protocol tcp
                        dst-port 22 65535
                        action permit
                    exit
                    entry 330
                        description "Accept incoming SSH sessions-out"
                        src-ip 10.164.22.0/24
                        protocol tcp
                        dst-port 22 65535
                        action permit
                    exit
                    entry 340
                        description "Accept incoming SSH sessions-out"
                        src-ip 100.127.46.0/24
                        protocol tcp
                        dst-port 22 65535
                        action permit
                    exit
                    entry 350
                        description "Accept incoming SSH sessions-out"
                        src-ip 122.15.240.128/26
                        protocol tcp
                        dst-port 22 65535
                        action permit
                    exit
                    entry 360
                        description "Accept incoming SSH sessions-out"
                        src-ip 182.19.92.133/32
                        protocol tcp
                        dst-port 22 65535
                        action permit
                    exit
                    entry 370
                        description "Accept incoming SSH sessions-out"
                        src-ip 182.19.92.134/32
                        protocol tcp
                        dst-port 22 65535
                        action permit
                    exit
                    entry 380
                        description "Accept incoming SSH sessions-out"
                        src-ip 182.19.118.116/32
                        protocol tcp
                        dst-port 22 65535
                        action permit
                    exit
                    entry 390
                        description "Accept incoming SSH sessions-out"
                        src-ip 182.19.118.121/32
                        protocol tcp
                        dst-port 22 65535
                        action permit
                    exit
                    entry 400
                        description "Accept incoming SSH sessions-out"
                        src-ip 182.19.118.122/32
                        protocol tcp
                        dst-port 22 65535
                        action permit
                    exit
                    entry 410
                        description "Accept incoming SSH sessions-out"
                        src-ip 182.19.118.225/32
                        protocol tcp
                        dst-port 22 65535
                        action permit
                    exit
                    entry 420
                        description "Accept incoming SSH sessions-out"
                        src-ip 182.19.118.227/32
                        protocol tcp
                        dst-port 22 65535
                        action permit
                    exit
                    entry 430
                        description "Accept incoming SSH sessions-out"
                        src-ip 182.19.118.254/32
                        protocol tcp
                        dst-port 22 65535
                        action permit
                    exit
                    entry 570
                        description "accept SNMP/SNMP-TRAP trusted traffic"
                        protocol *
                        dst-port 161 65535
                        action permit
                    exit
                    entry 580
                        description "accept SNMP/SNMP-TRAP trusted traffic"
                        protocol *
                        dst-port 162 65535
                        action permit
                    exit
                    entry 590
                        description "permit OAM Traceroute"
                        protocol udp
                        dst-port 33435 65535
                        action permit
                    exit
                    entry 600
                        description "permit lsp-ping-trace dst-port"
                        protocol udp
                        dst-port 3503 65535
                        action permit
                    exit
                    entry 610
                        description "Accept lsp-ping-trace src-port"
                        protocol udp
                        action permit
                    exit
                    entry 620
                        description "Accept ICMP Echo Request"
                        protocol icmp
                        action permit
                    exit
                    entry 630
                        description "Accept TACACS Servers"
                        src-ip 182.19.97.131/32
                        action permit
                    exit
                    entry 635
                        description "Accept TACACS Servers"
                        src-ip 182.19.97.81/32
                        action permit
                    exit
                    entry 2041
                        description "Twamp Protocol"
                        src-ip 123.63.159.0/24
                        protocol *
                        dst-port 862 65535
                        action permit
                    exit
                    entry 2048
                        description "Drop all"
                        src-ip 0.0.0.0/1
                        log
                        action deny
                    exit
                    entry 2049
                        description "Drop all"
                        src-ip 128.0.0.0/1
                        log
                        action deny
                    exit
                    no shutdown
                exit
            exit
            profile "tac"
                default-action permit-all
                netconf
                    base-op-authorization
                        action
                        cancel-commit
                        close-session
                        commit
                        copy-config
                        create-subscription
                        delete-config
                        discard-changes
                        edit-config
                        get
                        get-config
                        get-data
                        get-schema
                        validate
                    exit
                exit
                entry 10
                    match "configure system security"
                    action permit
                exit
                entry 20
                    match "show system security"
                    action permit
                exit
            exit
            profile "prov"
                default-action permit-all
                netconf
                    base-op-authorization
                        action
                        cancel-commit
                        close-session
                        commit
                        copy-config
                        create-subscription
                        delete-config
                        discard-changes
                        edit-config
                        get
                        get-config
                        get-data
                        get-schema
                        validate
                    exit
                exit
                entry 10
                    match "debug"
                    action deny
                exit
                entry 15
                    match "configure system security"
                    action permit
                exit
                entry 20
                    match "show system security"
                    action permit
                exit
                entry 30
                    match "tools perform security"
                    action permit
                exit
                entry 100
                    match "configure li"
                    action deny
                exit
                entry 110
                    match "show li"
                    action deny
                exit
                entry 111
                    match "clear li"
                    action deny
                exit
            exit
            profile "default"
                netconf
                    base-op-authorization
                        action
                        cancel-commit
                        close-session
                        commit
                        copy-config
                        create-subscription
                        delete-config
                        discard-changes
                        edit-config
                        get
                        get-config
                        get-data
                        get-schema
                        validate
                    exit
                exit
                entry 10
                    match "exec"
                    action permit
                exit
                entry 20
                    match "exit"
                    action permit
                exit
                entry 30
                    match "help"
                    action permit
                exit
                entry 40
                    match "logout"
                    action permit
                exit
                entry 50
                    match "password"
                    action permit
                exit
                entry 60
                    match "show config"
                    action deny
                exit
                entry 65
                    match "show li"
                    action deny
                exit
                entry 66
                    match "clear li"
                    action deny
                exit
                entry 67
                    match "tools dump li"
                    action deny
                exit
                entry 70
                    match "show"
                    action permit
                exit
                entry 75
                    match "state"
                    action permit
                exit
                entry 80
                    match "enable-admin"
                    action permit
                exit
                entry 90
                    match "enable"
                    action permit
                exit
                entry 100
                    match "configure li"
                    action deny
                exit
            exit
            profile "CEN-User"
                default-action deny-all
                netconf
                    base-op-authorization
                        action
                        cancel-commit
                        close-session
                        commit
                        copy-config
                        create-subscription
                        delete-config
                        discard-changes
                        edit-config
                        get
                        get-config
                        get-data
                        get-schema
                        validate
                    exit
                exit
                entry 10
                    match "admin display-config"
                    action permit
                exit
                entry 20
                    match "show"
                    action permit
                exit
                entry 30
                    match "ping"
                    action permit
                exit
            exit
            profile "SAM-User"
                default-action deny-all
                netconf
                    base-op-authorization
                        action
                        cancel-commit
                        close-session
                        commit
                        copy-config
                        create-subscription
                        delete-config
                        discard-changes
                        edit-config
                        get
                        get-config
                        get-data
                        get-schema
                        validate
                    exit
                exit
                entry 10
                    match "admin display-config"
                    action permit
                exit
                entry 20
                    match "show"
                    action permit
                exit
                entry 30
                    match "ping"
                    action permit
                exit
                entry 40
                    match "configure"
                    action permit
                exit
            exit
            profile "read-only"
                default-action deny-all
                netconf
                    base-op-authorization
                        action
                        cancel-commit
                        close-session
                        commit
                        copy-config
                        create-subscription
                        delete-config
                        discard-changes
                        edit-config
                        get
                        get-config
                        get-data
                        get-schema
                        validate
                    exit
                exit
                entry 10
                    match "show"
                    action permit
                exit
                entry 20
                    match "admin display-config"
                    action permit
                exit
                entry 30
                    match "ping"
                    action permit
                exit
                entry 40
                    match "traceroute"
                    action permit
                exit
                entry 50
                    match "monitor"
                    action permit
                exit
                entry 60
                    match "oam"
                    action permit
                exit
                entry 70
                    match "environment"
                    action permit
                exit
                entry 80
                    match "ssh"
                    action permit
                exit
            exit
            profile "administrative"
                netconf
                    base-op-authorization
                        action
                        cancel-commit
                        close-session
                        commit
                        copy-config
                        create-subscription
                        delete-config
                        discard-changes
                        edit-config
                        get
                        get-config
                        get-data
                        get-schema
                        kill-session
                        lock
                        validate
                    exit
                exit
                entry 10
                    match "configure system security"
                    action permit
                exit
                entry 20
                    match "show system security"
                    action permit
                exit
                entry 30
                    match "tools perform security"
                    action permit
                exit
                entry 40
                    match "tools dump security"
                    action permit
                exit
                entry 50
                    match "admin system security"
                    action permit
                exit
                entry 100
                    match "configure li"
                    action deny
                exit
                entry 110
                    match "show li"
                    action deny
                exit
                entry 111
                    match "clear li"
                    action deny
                exit
                entry 112
                    match "tools dump li"
                    action deny
                exit
            exit
            password
                authentication-order tacplus radius local exit-on-reject
                health-check interval 1500
            exit
            tacplus
                accounting
                authorization use-priv-lvl
                priv-lvl-map
                    priv-lvl 5 "read-only"
                    priv-lvl 10 "prov"
                    priv-lvl 15 "tac"
                exit
                timeout 60
                server 1 address 182.19.97.131 secret "secret-key" hash2
                server 2 address 182.19.97.81 secret "secret-key" hash2
            exit
            user "OSSV3"
                password "##Password##" 
                access ftp snmp
                snmp
                    authentication hash2 hmac-md5-96 y14VnWsW+ye1s4AXBwpvmQaQhAJsrvqpDlZLt4Ju0iY= privacy cbc-des y14VnWsW+ye1s4AXBwpvmevCk7aiMdjaIuFRV71czXY=
                    group "SNMPv3"
                exit
            exit
            user "SAM"
                password "##Password##"       
                access ftp snmp
                console
                    cannot-change-password
                    no member "default"
                    member "administrative"
                exit
            exit
            user "SNMPv3-USER"
                password "$2y$10$6EnTewu85NCWj.C0QywVtOxEGV2.LEyJNsL.sT2AenRyBqClp3nge"   
                access ftp snmp
                snmp
                    authentication hash2 hmac-md5-96 812FLEhGBWa67bkYU9+1osjPpk3gvSrCBL9esTh8eYg= privacy cbc-des 812FLEhGBWa67bkYU9+1olDwq6edUY/pLr4fgf/MSpk=
                    group "SNMPv3"
                exit
            exit
            user "admin"
                password "$2y$10$TQrZlpBDra86.qoexZUzQeBXDY1FcdDhGWdD9lLxMuFyPVSm0OGy6" 
                access snmps
                console
                    member "administrative"
                exit
                snmp
                    authentication none
                exit
            exit
            user "administrative"
                password "$2y$10$zqlaKmQqrw4C1NBLO16YY.Nv24WNsWe9mk70IwvZlExN012Qwxq5i"  
                access console ftp
                console
                    member "default"
                    member "administrative"
                exit
            exit
            user "adminnokia"
                password "$2y$10$L10P8TFsvu5TOdkqHHGNE.4RYRK5Qr8CRN.4usFkFlYTjFQC/UIUy" 
                access console ftp snmp
                console
                    no member "default"
                    member "administrative"
                exit
                snmp
                    authentication none
                exit
            exit
            user "alusam"
                password "$2y$10$EHvS9D9VnRBS5ltm1jfw6.kEls7TUylvQEfMEoQ.KNZ0wiRREpJdG"  
                access console ftp snmp
                console
                    no member "default"
                    member "administrative"
                exit
                snmp
                    authentication none
                    group "nmsNoAuth"
                exit
            exit
            user "emergency"
                password "$2y$10$acXxR0oj.DHlGRZN6DapM.zai686HOx6gjYLI81fiw1f8dNHNmKXK"  
                access console ftp
                console
                    member "default"
                    member "administrative"
                exit
            exit
            snmp
                access group "SNMPv3" security-model usm security-level privacy read "iso" write "iso" notify "iso"
                access group "SNMPv3" security-model usm security-level privacy context "vprn" prefix read "vprn-view" write "vprn-view" notify "iso"
                access group "nmsNoAuth" security-model usm security-level no-auth-no-privacy read "iso" write "iso" notify "iso"
                community "cV3ISTw2V5pbEWmVEA9jXgB/1EERXQA=" hash2 rwa version both
                community "M7bUu5G9lE0ulAC92ePes7Ex6v8DJ3hxKFXU" hash2 rwa version both
            exit
            ssh
                client-cipher-list protocol-version 2
                    no cipher 200
                    no cipher 205
                    no cipher 225
                    no cipher 230
                    cipher 190 name aes256-ctr
                    cipher 192 name aes192-ctr
                    cipher 194 name aes128-ctr
                exit
                server-cipher-list protocol-version 2
                    no cipher 200
                    no cipher 205
                    no cipher 225
                    no cipher 230
                    cipher 190 name aes256-ctr
                    cipher 192 name aes192-ctr
                    cipher 194 name aes128-ctr
                exit
                client-mac-list
                    no mac 220
                    no mac 225
                    no mac 240
                    mac 200 name hmac-sha2-512
                    mac 210 name hmac-sha2-256
                    mac 215 name hmac-sha1
                exit
                server-mac-list
                    no mac 220
                    no mac 225
                    no mac 240
                    mac 200 name hmac-sha2-512
                    mac 210 name hmac-sha2-256
                    mac 215 name hmac-sha1
                exit
                preserve-key
            exit
            dist-cpu-protection
                policy "_default-access-policy" create
                exit
                policy "_default-network-policy" create
                exit
            exit
        exit
    exit
#--------------------------------------------------
echo "System Login Control Configuration"
#--------------------------------------------------
    system
        login-control
            ssh
                inbound-max-sessions 15
                outbound-max-sessions 15
            exit
            idle-timeout 5
            pre-login-message "\n********************************************************\n\nAuthorized access only\n\nThis system is the property of Vodafone Mobile.\n\nDisconnect IMMEDIATELY if you are not an authorized user!\n\nAll connection attempts are logged and monitored. All unauthorized\n\nconnection attempts will be investigated and handed over to the\n\nproper authorities.\n\n********************************************************\n"
            exponential-backoff
        exit
    exit
#--------------------------------------------------
echo "Log Configuration"
#--------------------------------------------------
    log
        file-id 75 name "75"
            location cf3:
            rollover 1440 retention 168
        exit
        file-id 76 name "76"
            location cf3:
            rollover 1440 retention 168
        exit
        accounting-policy 10
            record saa
            collection-interval 60
            to file 76
            no shutdown
        exit
        event-control "chassis" 2058 generate
        event-control "chassis" 2059 generate
        event-control "chassis" 2063 generate
        event-control "chassis" 2076 generate
        event-control "chassis" 2098 generate
        event-control "chassis" 2099 generate
        event-control "chassis" 2101 generate
        event-control "chassis" 2102 generate
        event-control "chassis" 2103 generate
        event-control "chassis" 2104 generate
        event-control "chassis" 2105 generate
        event-control "chassis" 2110 generate
        event-control "chassis" 2126 generate
        event-control "igmp" 2005 suppress
        event-control "isis" 2036 generate critical
        event-control "security" 2031 generate
        event-control "vrtr" 2023 generate major throttle
        event-control "vrtr" 2034 generate
        syslog 1 name "1"
            address 182.19.118.226   
            log-prefix ".{{self_device_a}}."    
        exit
        syslog 2 name "2"
            address 182.19.118.227
            log-prefix ".{{self_device_a}}."  
        snmp-trap-group 98 name "98"
            description "5620sam"
            trap-target "3CA82A0E8230:main1" address 10.220.30.99 snmpv3 notify-community "SNMPv3-USER" security-level privacy
            trap-target "3CA82A0E8230:main2" address 10.220.22.99 snmpv3 notify-community "SNMPv3-USER" security-level privacy
            trap-target "9457A55AE63C:main1" address 122.15.240.100 snmpv3 notify-community "SNMPv3-USER" security-level privacy
            trap-target "9457A55AE63C:main2" address 122.15.240.97 snmpv3 notify-community "SNMPv3-USER" security-level privacy
            trap-target "F403435CD634:main1" address 10.65.165.238 snmpv2c notify-community "privatetrap98"
            trap-target "F403435CD634:main2" address 10.65.165.242 snmpv2c notify-community "privatetrap98"
            trap-target "NMM" address 122.15.240.177 snmpv2c notify-community "vfcenipmpls"
            trap-target "NMMv3" address 122.15.240.177 snmpv3 notify-community "OSSV3" security-level privacy
        exit
        log-id 95 name "95"
            shutdown
            description "towards syslog 2"
            from main security change
            to syslog 2
        exit
        log-id 96 name "96"
            shutdown
            description "towards syslog 1"
            from main security change
            to syslog 1
        exit
        log-id 97 name "97"
            description "towards local cf3:"
            from main security change
            to file 75
            no shutdown
        exit
        log-id 98 name "98"
            from main security change
            to snmp 1024
            no shutdown
        exit
        log-id 100 name "100"
            from debug-trace
            no shutdown
        exit
 
    exit
#--------------------------------------------------
echo "System Security Cpm Hw Filters, PKI, TLS and LDAP Configuration"
#--------------------------------------------------
    system
        security
            radius
                authorization
                accounting
                server 1 address 182.19.118.44 secret "##key##" hash2    
                server 2 address 182.19.118.45 secret "##key##" hash2  
            exit
        exit
    exit
#--------------------------------------------------
echo "QoS Policy Configuration"
#--------------------------------------------------
    qos
        queue-mgmt-policy "CEN_WAN" create
            description "CEN_WAN_LINKS"
            high-slope
                max-prob 80
                no shutdown
            exit
            low-slope
                max-prob 80
                no shutdown
            exit
            exceed-slope
                shutdown
            exit
            highplus-slope
                shutdown
            exit
        exit
        queue-mgmt-policy "CEN_ACCESS" create
            description "CEN_ACCESS_LINKS"
            high-slope
                max-prob 80
                no shutdown
            exit
            low-slope
                max-prob 80
                no shutdown
            exit
            exceed-slope
                shutdown
            exit
            highplus-slope
                shutdown
            exit
        exit
        port-qos-policy "10" create
            description "WAN_LINKS"
            queue "1" create
                queue-mgmt "CEN_WAN"
                scheduler-mode wfq
                    percent-rate 100.00 cir 1.00
                exit
            exit
            queue "2" create
                queue-mgmt "CEN_WAN"
                scheduler-mode wfq
                    percent-rate 100.00 cir 2.00
                exit
            exit
            queue "3" create
                queue-mgmt "CEN_WAN"
                scheduler-mode wfq
                    percent-rate 100.00 cir 2.00
                exit
            exit
            queue "4" create
                queue-mgmt "CEN_WAN"
                scheduler-mode wfq
                    percent-rate 100.00 cir 5.00
                exit
            exit
            queue "5" create
                queue-mgmt "CEN_WAN"
                scheduler-mode wfq
                    percent-rate 100.00 cir 30.00
                exit
            exit
            queue "6" create
                queue-mgmt "CEN_WAN"
                scheduler-mode wfq
                    percent-rate 60.00 cir 30.00
                exit
            exit
            queue "7" create
                queue-mgmt "CEN_WAN"
                scheduler-mode wfq
                    percent-rate 60.00 cir 20.00
                exit
            exit
            queue "8" create
                queue-mgmt "CEN_WAN"
                scheduler-mode wfq
                    percent-rate 60.00 cir 10.00
                exit
            exit
        exit
        port-qos-policy "5001" create
            description "ACCESS_OUT"
            queue "1" create
                queue-mgmt "CEN_ACCESS"
                scheduler-mode wfq
                    percent-rate 100.00 cir 1.00
                exit
            exit
            queue "2" create
                queue-mgmt "CEN_ACCESS"
                scheduler-mode wfq
                    percent-rate 100.00 cir 2.00
                exit
            exit
            queue "3" create
                queue-mgmt "CEN_ACCESS"
                scheduler-mode wfq
                    percent-rate 100.00 cir 2.00
                exit
            exit
            queue "4" create
                queue-mgmt "CEN_ACCESS"
                scheduler-mode wfq
                    percent-rate 100.00 cir 5.00
                exit
            exit
            queue "5" create
                queue-mgmt "CEN_ACCESS"
                scheduler-mode wfq
                    percent-rate 100.00 cir 30.00
                exit
            exit
            queue "6" create
                queue-mgmt "CEN_ACCESS"
                scheduler-mode wfq
                    percent-rate 60.00 cir 30.00
                exit
            exit
            queue "7" create
                queue-mgmt "CEN_ACCESS"
                scheduler-mode wfq
                    percent-rate 60.00 cir 20.00
                exit
            exit
            queue "8" create
                queue-mgmt "CEN_ACCESS"
                scheduler-mode wfq
                    percent-rate 60.00 cir 10.00
                exit
            exit
        exit
        vlan-qos-policy "10" create
            description "CEN_WAN_LINKS"
            queue "1" create
                queue-mgmt "CEN_WAN"
                percent-rate 100.00 cir 1.00
            exit
            queue "2" create
                queue-mgmt "CEN_WAN"
                percent-rate 100.00 cir 2.00
            exit
            queue "3" create
                queue-mgmt "CEN_WAN"
                percent-rate 100.00 cir 2.00
            exit
            queue "4" create
                queue-mgmt "CEN_WAN"
                percent-rate 100.00 cir 5.00
            exit
            queue "5" create
                queue-mgmt "CEN_WAN"
                percent-rate 100.00 cir 30.00
            exit
            queue "6" create
                queue-mgmt "CEN_WAN"
                percent-rate 60.00 cir 30.00
                queue-type expedite-hi
                exit
            exit
            queue "7" create
                queue-mgmt "CEN_WAN"
                percent-rate 60.00 cir 20.00
            exit
            queue "8" create
                queue-mgmt "CEN_WAN"
                percent-rate 60.00 cir 10.00
            exit
        exit
        egress-remark-policy "10" create
            description "CEN_WAN_LINKS"
            fc af create
                dot1p in-profile 2 out-profile 2
                dscp in-profile af11 out-profile af12
                lsp-exp in-profile 2 out-profile 2
            exit
            fc be create
                dot1p in-profile 0 out-profile 0
                dscp in-profile be out-profile be
                lsp-exp in-profile 0 out-profile 0
            exit
            fc ef create
                dot1p in-profile 5 out-profile 5
                dscp in-profile ef out-profile ef
                lsp-exp in-profile 5 out-profile 5
            exit
            fc h1 create
                dot1p in-profile 6 out-profile 6
                dscp in-profile nc1 out-profile nc1
                lsp-exp in-profile 6 out-profile 6
            exit
            fc h2 create
                dot1p in-profile 4 out-profile 4
                dscp in-profile af41 out-profile af42
                lsp-exp in-profile 4 out-profile 4
            exit
            fc l1 create
                dot1p in-profile 3 out-profile 3
                dscp in-profile af21 out-profile af22
                lsp-exp in-profile 3 out-profile 3
            exit
            fc l2 create
                dot1p in-profile 1 out-profile 1
                dscp in-profile cs1 out-profile cs1
                lsp-exp in-profile 1 out-profile 1
            exit
            fc nc create
                dot1p in-profile 7 out-profile 7
                dscp in-profile nc2 out-profile nc2
                lsp-exp in-profile 7 out-profile 7
            exit
        exit
        egress-remark-policy "50" create
            description "CEN_WAN_LINKS"
            fc af create
                dot1p in-profile 2 out-profile 2
                lsp-exp in-profile 2 out-profile 2
            exit
            fc be create
                dot1p in-profile 0 out-profile 0
                lsp-exp in-profile 0 out-profile 0
            exit
            fc ef create
                dot1p in-profile 5 out-profile 5
                lsp-exp in-profile 5 out-profile 5
            exit
            fc h1 create
                dot1p in-profile 6 out-profile 6
                lsp-exp in-profile 6 out-profile 6
            exit
            fc h2 create
                dot1p in-profile 4 out-profile 4
                lsp-exp in-profile 4 out-profile 4
            exit
            fc l1 create
                dot1p in-profile 3 out-profile 3
                lsp-exp in-profile 3 out-profile 3
            exit
            fc l2 create
                dot1p in-profile 1 out-profile 1
                lsp-exp in-profile 1 out-profile 1
            exit
            fc nc create
                dot1p in-profile 7 out-profile 7
                lsp-exp in-profile 7 out-profile 7
            exit
        exit
        egress-remark-policy "5001" create
            description "ACCESS_OUT"
            fc af create
                dot1p in-profile 2 out-profile 2
            exit
            fc be create
                dot1p in-profile 0 out-profile 0
            exit
            fc ef create
                dot1p in-profile 5 out-profile 5
            exit
            fc h1 create
                dot1p in-profile 6 out-profile 6
            exit
            fc h2 create
                dot1p in-profile 4 out-profile 4
            exit
            fc l1 create
                dot1p in-profile 3 out-profile 3
            exit
            fc l2 create
                dot1p in-profile 1 out-profile 1
            exit
            fc nc create
                dot1p in-profile 7 out-profile 7
            exit
        exit
        ingress-classification-policy "10" create
            description "CEN_WAN_LINKS"
            dot1p 7 fc "nc"
            dscp "be" fc "be" profile out
            dscp "ef" fc "h1"
            dscp "nc1" fc "nc"
            dscp "nc2" fc "nc"
            dscp "af11" fc "af"
            dscp "af12" fc "af" profile out
            dscp "af13" fc "af" profile out
            dscp "af21" fc "l1"
            dscp "af22" fc "l1" profile out
            dscp "af23" fc "l1" profile out
            dscp "af31" fc "l1"
            dscp "af32" fc "l1" profile out
            dscp "af33" fc "l1" profile out
            dscp "af41" fc "h2"
            dscp "af42" fc "h2" profile out
            dscp "af43" fc "h2" profile out
            lsp-exp 0 fc "be"
            lsp-exp 1 fc "l2"
            lsp-exp 2 fc "af"
            lsp-exp 3 fc "l1"
            lsp-exp 4 fc "h2"
            lsp-exp 5 fc "ef"
            lsp-exp 6 fc "h1"
            lsp-exp 7 fc "nc"
        exit
        ingress-classification-policy "50" create
            description "CEN_WAN_LINKS"
            dot1p 7 fc "nc"
            dscp "nc1" fc "nc"
            dscp "nc2" fc "nc"
            lsp-exp 0 fc "be"
            lsp-exp 1 fc "l2"
            lsp-exp 2 fc "af"
            lsp-exp 3 fc "l1"
            lsp-exp 4 fc "h2"
            lsp-exp 5 fc "ef"
            lsp-exp 6 fc "h1"
            lsp-exp 7 fc "nc"
        exit
        ingress-classification-policy "1000" create
            description "BSC_IN"
            dscp "ef" fc "h1"
            dscp "af41" fc "h2"
        exit
        ingress-classification-policy "1001" create
            description "UP_Ingress_CP_Ingress"
            default-action fc "h1" profile in
        exit
        ingress-classification-policy "1002" create
            description "BSC_GB_IN"
            dscp "ef" fc "h1"
            dscp "af41" fc "h2"
        exit
        ingress-classification-policy "5001" create
            description "ACCESS_IN"
            dscp "be" fc "be"
            dscp "ef" fc "ef"
            dscp "cp1" fc "be" profile out
            dscp "cp2" fc "be" profile out
            dscp "cp3" fc "be" profile out
            dscp "cp4" fc "be" profile out
            dscp "cp5" fc "be" profile out
            dscp "cp6" fc "be" profile out
            dscp "cp7" fc "be" profile out
            dscp "cp9" fc "l2" profile out
            dscp "cs1" fc "l2"
            dscp "cs2" fc "af"
            dscp "cs3" fc "l1"
            dscp "cs4" fc "h2"
            dscp "cs5" fc "ef"
            dscp "nc1" fc "h1"
            dscp "nc2" fc "nc"
            dscp "af11" fc "l2"
            dscp "af12" fc "l2"
            dscp "af13" fc "l2"
            dscp "af21" fc "af"
            dscp "af22" fc "af"
            dscp "af23" fc "af"
            dscp "af31" fc "l1"
            dscp "af32" fc "l1"
            dscp "af33" fc "l1"
            dscp "af41" fc "h2"
            dscp "af42" fc "h2"
            dscp "af43" fc "h2"
            dscp "cp11" fc "l2" profile out
            dscp "cp13" fc "l2" profile out
            dscp "cp15" fc "l2" profile out
            dscp "cp17" fc "af" profile out
            dscp "cp19" fc "af" profile out
            dscp "cp21" fc "af" profile out
            dscp "cp23" fc "af" profile out
            dscp "cp25" fc "l1" profile out
            dscp "cp27" fc "l1" profile out
            dscp "cp29" fc "l1" profile out
            dscp "cp31" fc "l1" profile out
            dscp "cp33" fc "h2" profile out
            dscp "cp35" fc "h2" profile out
            dscp "cp37" fc "h2" profile out
            dscp "cp39" fc "h2" profile out
            dscp "cp41" fc "ef" profile out
            dscp "cp42" fc "ef" profile out
            dscp "cp43" fc "ef" profile out
            dscp "cp44" fc "ef" profile out
            dscp "cp45" fc "ef" profile out
            dscp "cp47" fc "ef" profile out
            dscp "cp49" fc "h1" profile out
            dscp "cp50" fc "h1" profile out
            dscp "cp51" fc "h1" profile out
            dscp "cp52" fc "h1" profile out
            dscp "cp53" fc "h1" profile out
            dscp "cp54" fc "h1" profile out
            dscp "cp55" fc "h1" profile out
            dscp "cp57" fc "nc" profile out
            dscp "cp58" fc "nc" profile out
            dscp "cp59" fc "nc" profile out
            dscp "cp60" fc "nc" profile out
            dscp "cp61" fc "nc" profile out
            dscp "cp62" fc "nc" profile out
            dscp "cp63" fc "nc" profile out
        exit
        ingress-classification-policy "5002" create
            description "BSC_GB_IN"
            dscp "ef" fc "h1"
            dscp "af41" fc "h2"
        exit
        ingress-classification-policy "5006" create
            description "LBSPROJECTXXXXX_SP_64K_INPUT"
            default-action fc "h1"
        exit
        network-ingress "10" create
            description "10G_WAN_LINKS"
            policer 1
                stat-mode offered-profile-with-discards
            exit
            policer 2
                stat-mode offered-profile-with-discards
            exit
            policer 3
                stat-mode offered-profile-with-discards
            exit
            policer 4
                stat-mode offered-profile-with-discards
            exit
            policer 5
                stat-mode offered-profile-with-discards
            exit
            policer 6
                stat-mode offered-profile-with-discards
            exit
            policer 7
                stat-mode offered-profile-with-discards
            exit
            policer 8
                stat-mode offered-profile-with-discards
            exit
            fc af
                policer 3
            exit
            fc be
                policer 1
            exit
            fc ef
                policer 6
            exit
            fc h1
                policer 7
            exit
            fc h2
                policer 5
            exit
            fc l1
                policer 4
            exit
            fc l2
                policer 2
            exit
            fc nc
                policer 8
            exit
        exit
        network-ingress "11" create
            description "1G_WAN_LINKS"
            ingress-classification-policy "10"
            policer 1
                stat-mode offered-profile-with-discards
                rate max cir 40000
            exit
            policer 2
                stat-mode offered-profile-with-discards
            exit
            policer 3
                stat-mode offered-profile-with-discards
                rate max cir 40000
            exit
            policer 4
                stat-mode offered-profile-with-discards
                rate max cir 100000
            exit
            policer 5
                stat-mode offered-profile-with-discards
                rate max cir 100000
            exit
            policer 6
                stat-mode offered-profile-with-discards
                rate max cir 110000
            exit
            policer 7
                stat-mode offered-profile-with-discards
                rate max cir 600000
            exit
            policer 8
                stat-mode offered-profile-with-discards
                rate max cir 10000
            exit
            fc af
                policer 3
            exit
            fc be
                policer 1
            exit
            fc ef
                policer 6
            exit
            fc h1
                policer 7
            exit
            fc h2
                policer 5
            exit
            fc l1
                policer 4
            exit
            fc l2
                policer 2
            exit
            fc nc
                policer 8
            exit
        exit
        network-ingress "15" create
            description "100G_WAN_LINKS"
            ingress-classification-policy "10"
            policer 1
                stat-mode offered-profile-with-discards
                rate max cir 4000000
            exit
            policer 2
                stat-mode offered-profile-with-discards
            exit
            policer 3
                stat-mode offered-profile-with-discards
                rate max cir 4000000
            exit
            policer 4
                stat-mode offered-profile-with-discards
                rate max cir 10000000
            exit
            policer 5
                stat-mode offered-profile-with-discards
                rate max cir 10000000
            exit
            policer 6
                stat-mode offered-profile-with-discards
                rate max cir 11000000
            exit
            policer 7
                stat-mode offered-profile-with-discards
                rate max cir 60000000
            exit
            policer 8
                stat-mode offered-profile-with-discards
                rate max cir 1000000
            exit
            fc af
                policer 3
            exit
            fc be
                policer 1
            exit
            fc ef
                policer 6
            exit
            fc h1
                policer 7
            exit
            fc h2
                policer 5
            exit
            fc l1
                policer 4
            exit
            fc l2
                policer 2
            exit
            fc nc
                policer 8
            exit
        exit
        network-ingress "20" create
            description "10G_WAN_LINKS"
            ingress-classification-policy "50"
            policer 1
                stat-mode offered-profile-with-discards
                rate max cir 200000
            exit
            policer 2
                stat-mode offered-profile-with-discards
                rate max cir 400000
            exit
            policer 3
                stat-mode offered-profile-with-discards
                rate max cir 400000
            exit
            policer 4
                stat-mode offered-profile-with-discards
                rate max cir 1000000
            exit
            policer 5
                stat-mode offered-profile-with-discards
                rate max cir 6000000
            exit
            policer 6
                stat-mode offered-profile-with-discards
                rate 12000000 cir 6000000
            exit
            policer 7
                stat-mode offered-profile-with-discards
                rate 12000000 cir 4000000
            exit
            policer 8
                stat-mode offered-profile-with-discards
                rate 12000000 cir 2000000
            exit
            fc af
                policer 3
            exit
            fc be
                policer 1
            exit
            fc ef
                policer 6
            exit
            fc h1
                policer 7
            exit
            fc h2
                policer 5
            exit
            fc l1
                policer 4
            exit
            fc l2
                policer 2
            exit
            fc nc
                policer 8
            exit
        exit
        network-ingress "50" create
            description "10G_WAN_LINKS"
            ingress-classification-policy "50"
            policer 1
                stat-mode offered-profile-with-discards
                rate max cir 100000
            exit
            policer 2
                stat-mode offered-profile-with-discards
                rate max cir 200000
            exit
            policer 3
                stat-mode offered-profile-with-discards
                rate max cir 200000
            exit
            policer 4
                stat-mode offered-profile-with-discards
                rate max cir 500000
            exit
            policer 5
                stat-mode offered-profile-with-discards
                rate max cir 3000000
            exit
            policer 6
                stat-mode offered-profile-with-discards
                rate 6000000 cir 3000000
            exit
            policer 7
                stat-mode offered-profile-with-discards
                rate 6000000 cir 2000000
            exit
            policer 8
                stat-mode offered-profile-with-discards
                rate 6000000 cir 1000000
            exit
            fc af
                policer 3
            exit
            fc be
                policer 1
            exit
            fc ef
                policer 6
            exit
            fc h1
                policer 7
            exit
            fc h2
                policer 5
            exit
            fc l1
                policer 4
            exit
            fc l2
                policer 2
            exit
            fc nc
                policer 8
            exit
        exit
    exit
#--------------------------------------------------
echo "Oper-Groups (Declarations) Configuration"
#--------------------------------------------------
    service
    exit
#--------------------------------------------------
echo "Card Configuration"
#--------------------------------------------------
    card 1
        card-type iom-ixr-r6
        mda 1
            mda-type m10-10g-sfp+
            no shutdown
        exit
        mda 2
            mda-type m10-10g-sfp+
            no shutdown
        exit
        no shutdown
    exit
    card 2
        card-type iom-ixr-r6
        no shutdown
    exit
#--------------------------------------------------
echo "Port Configuration"
#--------------------------------------------------
#--------------------------------------------------
echo "QoS Policy Configuration"
#--------------------------------------------------
    qos
        sap-ingress 5001 name "5001" create
            description "ACCESS_IN"
            ingress-classification-policy "5001"
            policer 1 create
                stat-mode offered-profile-with-discards
            exit
            policer 2 create
                stat-mode offered-profile-with-discards
            exit
            policer 3 create
                stat-mode offered-profile-with-discards
            exit
            policer 4 create
                stat-mode offered-profile-with-discards
            exit
            policer 5 create
                stat-mode offered-profile-with-discards
            exit
            policer 6 create
                stat-mode offered-profile-with-discards
            exit
            policer 7 create
                stat-mode offered-profile-with-discards
            exit
            policer 8 create
                stat-mode offered-profile-with-discards
            exit
            fc "af" create
                policer 3
            exit
            fc "be" create
                policer 1
            exit
            fc "ef" create
                policer 6
            exit
            fc "h1" create
                policer 7
            exit
            fc "h2" create
                policer 5
            exit
            fc "l1" create
                policer 4
            exit
            fc "l2" create
                policer 2
            exit
            fc "nc" create
                policer 8
            exit
        exit
    exit
#--------------------------------------------------
echo "Redundancy Configuration"
#--------------------------------------------------
    redundancy
        synchronize boot-env
    exit
#--------------------------------------------------
echo "Management Router Configuration"
#--------------------------------------------------
    router management
    exit

#--------------------------------------------------
echo "Router (Network Side) Configuration"
#--------------------------------------------------
    router Base
        interface "LAG-{{east_bundle_id_a}}:{{east_a_end_vlan_details}}"  
            address {{east_ip_address_a}}/31    ---PID
            description "{{east_a_end_logical_description}}"  
            ldp-sync-timer 5
            port lag-{{east_bundle_id_a}}:{{east_a_end_vlan_details}} 
            icmp
                no mask-reply
                no redirects
            exit
            ingress
                qos "20"
            exit
            egress
                egress-remark-policy "10"
            exit
            bfd 100 receive 100 multiplier 3
            no shutdown
        exit
#--------------------------------------------------
echo "ISIS (Inst: {{isis_instance_id}}) Configuration"          
#--------------------------------------------------
        isis {{isis_instance_id}}                            
            level-capability level-2
            area-id 49.0002  
            ignore-lsp-errors
            lsp-lifetime 65535
            lsp-refresh-interval 58981 half-lifetime disable
            overload-on-boot timeout 90
            traffic-engineering
            reference-bandwidth 1000000000
            disable-ldp-sync
            advertise-router-capability area
            loopfree-alternates
                remote-lfa
                exit
                ti-lfa
                    node-protect
                exit
            exit
            ipv6-routing mt
            multi-topology
                ipv6-unicast
            exit
            timers
                spf-wait 5000 spf-initial-wait 10 spf-second-wait 50
            exit
            level 2
                wide-metrics-only
            exit
            segment-routing
                prefix-sid-range global
                no shutdown
            exit
            interface "system"
                level-capability level-2
                ipv4-node-sid index 614
                passive
                no shutdown
            exit
            interface "LAG-{{west_bundle_id_a}}:{{west_a_end_vlan_details}}"   
                level-capability level-2
                interface-type point-to-point
                level 2
                    hello-authentication-key "{{ISIS_password}}"       
hash2
                    hello-authentication-type message-digest
                    hello-interval 20
                    hello-multiplier 5ss
                    metric {{east_metric_value}}     
                exit
                no shutdown
            exit
#--------------------------------------------------
echo "PIM Configuration"
#--------------------------------------------------
        pim
            interface "system"
            exit
            interface "LAG-{{east_bundle_id_a}}:{{east_a_end_vlan_details}}"  
                bfd-enable
            exit
            interface "LAG-{{west_bundle_id_a}}:{{west_a_end_vlan_details}}"
                bfd-enables
            exit
            rp
                static
                exit
                bsr-candidate
                    shutdown
                exit
                rp-candidate
                    shutdown
                exit
            exit
            ssm-groups
                group-range 239.132.0.0/16     
                group-range 239.192.0.0/16
            exit
            no shutdown
        exit
#--------------------------------------------------
echo "MPLS Configuration"
#--------------------------------------------------
        mpls
            resignal-timer 30
            interface "system"
                no shutdown
            exit
            interface "LAG-{{east_bundle_id_a}}:{{east_a_end_vlan_details}}"  
                no shutdown
            exit
        exit
#--------------------------------------------------
echo "RSVP Configuration"
#--------------------------------------------------
        rsvp
            implicit-null-label
            interface "system"
                no shutdown
            exit
            interface "LAG-{{east_bundle_id_a}}:{{east_a_end_vlan_details}}" 
                hello-interval 5000
                bfd-enable
                no shutdown
            exit
            no shutdown
        exit
#--------------------------------------------------
echo "MPLS LSP Configuration"
#--------------------------------------------------
        mpls
            no shutdown
        exit
#--------------------------------------------------
echo "LDP Configuration"
#--------------------------------------------------
        ldp
            import-pmsi-routes
            exit
            session-parameters
                peer {{east_ip_address_a}}   
                exit
                peer {{west_ip_address_a}}  
                exit
            exit
            tcp-session-parameters
                peer-transport {{east_ip_address_a}}  
                    authentication-key "{{LDP_password}}" hash2    
                exit
                peer-transport {{west_ip_address_a}}    
                    authentication-key "{{LDP_password}}" hash2 
                exit
            exit
            interface-parameters
                interface "LAG-{{east_bundle_id_a}}:{{east_a_end_vlan_details}}" dual-stack      
                    bfd-enable ipv4
                    ipv4
                        no shutdown
                    exit
                    no shutdown
                exit
            exit
            targeted-session
            exit
            no shutdown
        exit
    exit

#--------------------------------------------------
echo "Service Configuration"
#--------------------------------------------------
#--------------------------------------------------
echo "Policy Configuration"
#--------------------------------------------------
        policy-options
            begin
#--------------------------------------------------
echo "BGP Configuration"
#--------------------------------------------------
        bgp
            vpn-apply-import
            vpn-apply-export
            hold-time 120
            loop-detect off
            min-route-advertisement 1
            path-mtu-discovery
            router-id {{self_loopback_ip_a}}   
            advertise-inactive
            rapid-withdrawal
            next-hop-resolution
                labeled-routes
                    transport-tunnel
                        family vpn
                            resolution-filter
                                ldp
                                rsvp
                                sr-isis
                                bgp
                            exit
                            resolution filter
                        exit
                        family label-ipv4
                            resolution-filter
                                ldp
                                rsvp
                                sr-isis
                            exit
                            resolution filter
                        exit
                    exit
                exit
            exit
            enable-rr-vpn-forwarding
            group "ACCESS_S24_R8"
                family ipv6 vpn-ipv4 vpn-ipv6 route-target label-ipv4
                min-route-advertisement 1
                type internal
                cluster {{self_loopback_ip_a}}    
                export "EXPORT-BGP-LU-ACCESS"
                peer-as 55410
                advertise-inactive
                enable-peer-tracking
                split-horizon
                default-route-target
                neighbor {{t1_loopback_ip}}     
                    description "{{t1_hostname}}"  
                    authentication-key "{{BGP_Password}}" hash2      

                exit

                    neighbor {{t2_loopback_ip}}     
                    description "{{t2_hostname}}"  
                    authentication-key "{{BGP_Password}}" hash2


                exit
            exit
            group "PAR-1A-INLINE-RR"
                description "PAR-1A-INLINE-RR"
                family ipv6 vpn-ipv4 vpn-ipv6 l2-vpn mdt-safi route-target label-ipv4
                type internal
                export "BGP_LU_TO_INLINE_RR"
                peer-as 55410
                advertise-inactive
                enable-peer-tracking
                neighbor {{east_ip_address_b}}
                    description "{{east_device_b}}"
                    authentication-key "{{BGP_Password}}" hash2 
                exit
                neighbor {{west_ip_address_b}}   
                    description "{{west_device_b}}"
                    authentication-key "{{BGP_Password}}" hash2   
                exit
            exit
            no shutdown
        exit
    exit

#--------------------------------------------------
echo "Source IP Address Configuration"
#--------------------------------------------------
    system
        security
            source-address
                application ftp "system"
                application tacplus "system"
                application snmptrap "system"
                application syslog "system"
                application ntp "system"
            exit
        exit
    exit
#--------------------------------------------------
echo "Log all events for service vprn, log syslog tls-client-profile Configuration"
#--------------------------------------------------
    log
        syslog 1 name "1"
        exit
        syslog 2 name "2"
        exit
        log-id 95 name "95"
            no shutdown
        exit
        log-id 96 name "96"
            no shutdown
        exit
    exit
#--------------------------------------------------
echo "System Time NTP Configuration"
#--------------------------------------------------
    system
        time
            ntp
                server 100.127.46.163 prefer 
                server 100.127.46.164                 
            exit
        exit
    exit
#--------------------------------------------------
echo "OAM Tests Configuration"
#--------------------------------------------------
    test-oam
        twamp
            server
                prefix 123.63.159.0/24 create
                exit
                no shutdown
            exit
        exit
    exit

exit all

# Finished FRI SEP 06 09:01:14 2024 UTC
